<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_jabra_pulse">Jabra Sport Bluetooth headset</string>
    <string name="IDS_device_device_name_jabra_pulse_title">Break away from cables with these wireless, waterproof, dustproof, and shockproof IP55 headphones</string>
    <string name="IDS_device_introductionactivity_jabra_pulse_1">High quality headphones that can monitor your heart rate in real-time while you work out and listen to music</string>
    <string name="IDS_device_introductionactivity_jabra_pulse_2">Real time heart rate monitor that can also report your progress, time, and heart rate</string>
    <string name="IDS_device_introductionactivity_jabra_pulse_3">Break away from cables with these wireless, waterproof, dustproof, and shockproof IP55 headphones</string>
    <string name="IDS_device_deivce_jabra_bind_guide">Hold down the function button</string>
</resources>
