<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_jabra_pulse">捷波朗运动蓝牙耳机</string>
    <string name="IDS_device_device_name_jabra_pulse_title">无线耳机，摆脱束缚，IP55军事标准防尘防水溅防震</string>
    <string name="IDS_device_introductionactivity_jabra_pulse_1">高品质音乐，监测心率及实时语音指导，运动科技与运动设计</string>
    <string name="IDS_device_introductionactivity_jabra_pulse_2">实时检测整个运动过程的心率。播报运动状态、时间、心率</string>
    <string name="IDS_device_introductionactivity_jabra_pulse_3">无线耳机，摆脱束缚，IP55军事标准防尘防水溅防震</string>
    <string name="IDS_device_deivce_jabra_bind_guide">长按功能键</string>
</resources>
