Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;.layout()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public layout()V
    .catch Ljava/lang/Exception; { :L10 .. :L13 } :L14
    .registers 18
    move-object/from16 v1, p0
    iget v2, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mX:I
    iget v3, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mY:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getWidth()I
    move-result v0
    const/4 v4, 0
    invoke-static { v4, v0 }, Ljava/lang/Math;->max(II)I
    move-result v5
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getHeight()I
    move-result v0
    invoke-static { v4, v0 }, Ljava/lang/Math;->max(II)I
    move-result v6
    iput-boolean v4, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mWidthMeasuredTooSmall:Z
    iput-boolean v4, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mHeightMeasuredTooSmall:Z
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mParent:Landroid/support/constraint/solver/widgets/ConstraintWidget;
    if-eqz v0, :L1
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSnapshot:Landroid/support/constraint/solver/widgets/Snapshot;
    if-nez v0, :L0
    new-instance v0, Landroid/support/constraint/solver/widgets/Snapshot;
    invoke-direct { v0, v1 }, Landroid/support/constraint/solver/widgets/Snapshot;-><init>(Landroid/support/constraint/solver/widgets/ConstraintWidget;)V
    iput-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSnapshot:Landroid/support/constraint/solver/widgets/Snapshot;
    :L0
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSnapshot:Landroid/support/constraint/solver/widgets/Snapshot;
    invoke-virtual { v0, v1 }, Landroid/support/constraint/solver/widgets/Snapshot;->updateFrom(Landroid/support/constraint/solver/widgets/ConstraintWidget;)V
    iget v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mPaddingLeft:I
    invoke-virtual { v1, v0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setX(I)V
    iget v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mPaddingTop:I
    invoke-virtual { v1, v0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setY(I)V
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->resetAnchors()V
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    invoke-virtual { v0 }, Landroid/support/constraint/solver/LinearSystem;->getCache()Landroid/support/constraint/solver/Cache;
    move-result-object v0
    invoke-virtual { v1, v0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->resetSolverVariables(Landroid/support/constraint/solver/Cache;)V
    goto :L2
    :L1
    iput v4, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mX:I
    iput v4, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mY:I
    :L2
    iget v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mOptimizationLevel:I
    const/16 v7, 8
    const/4 v8, 1
    if-eqz v0, :L4
    invoke-virtual { v1, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->optimizeFor(I)Z
    move-result v0
    if-nez v0, :L3
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->optimizeReset()V
    :L3
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->optimize()V
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    iput-boolean v8, v0, Landroid/support/constraint/solver/LinearSystem;->graphOptimizer:Z
    goto :L5
    :L4
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    iput-boolean v4, v0, Landroid/support/constraint/solver/LinearSystem;->graphOptimizer:Z
    :L5
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    aget-object v9, v0, v8
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    aget-object v10, v0, v4
    invoke-direct/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->resetChains()V
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mChildren:Ljava/util/ArrayList;
    invoke-virtual { v0 }, Ljava/util/ArrayList;->size()I
    move-result v11
    move v0, v4
    :L6
    if-ge v0, v11, :L8
    iget-object v12, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mChildren:Ljava/util/ArrayList;
    invoke-virtual { v12, v0 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v12
    check-cast v12, Landroid/support/constraint/solver/widgets/ConstraintWidget;
    instance-of v13, v12, Landroid/support/constraint/solver/widgets/WidgetContainer;
    if-eqz v13, :L7
    check-cast v12, Landroid/support/constraint/solver/widgets/WidgetContainer;
    invoke-virtual { v12 }, Landroid/support/constraint/solver/widgets/WidgetContainer;->layout()V
    :L7
    add-int/lit8 v0, v0, 1
    goto :L6
    :L8
    move v0, v4
    move v13, v0
    move v12, v8
    :L9
    if-eqz v12, :L38
    add-int/lit8 v14, v0, 1
    :L10
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    invoke-virtual { v0 }, Landroid/support/constraint/solver/LinearSystem;->reset()V
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    invoke-virtual { v1, v0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->createObjectVariables(Landroid/support/constraint/solver/LinearSystem;)V
    move v0, v4
    :L11
    if-ge v0, v11, :L12
    iget-object v15, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mChildren:Ljava/util/ArrayList;
    invoke-virtual { v15, v0 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v15
    check-cast v15, Landroid/support/constraint/solver/widgets/ConstraintWidget;
    iget-object v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    invoke-virtual { v15, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->createObjectVariables(Landroid/support/constraint/solver/LinearSystem;)V
    add-int/lit8 v0, v0, 1
    const/16 v7, 8
    goto :L11
    :L12
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    invoke-virtual { v1, v0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->addChildrenToSolver(Landroid/support/constraint/solver/LinearSystem;)Z
    move-result v12
    if-eqz v12, :L15
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    invoke-virtual { v0 }, Landroid/support/constraint/solver/LinearSystem;->minimize()V
    :L13
    goto :L15
    :L14
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/Exception;->printStackTrace()V
    sget-object v7, Ljava/lang/System;->out:Ljava/io/PrintStream;
    new-instance v15, Ljava/lang/StringBuilder;
    invoke-direct { v15 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v8, "EXCEPTION : "
    invoke-virtual { v15, v8 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v15, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    invoke-virtual { v15 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v7, v0 }, Ljava/io/PrintStream;->println(Ljava/lang/String;)V
    :L15
    const/4 v0, 2
    if-eqz v12, :L16
    iget-object v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    sget-object v8, Landroid/support/constraint/solver/widgets/Optimizer;->flags:[Z
    invoke-virtual { v1, v7, v8 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->updateChildrenFromSolver(Landroid/support/constraint/solver/LinearSystem;[Z)V
    const/16 v4, 8
    goto :L23
    :L16
    iget-object v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    invoke-virtual { v1, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->updateFromSolver(Landroid/support/constraint/solver/LinearSystem;)V
    move v7, v4
    :L17
    if-ge v7, v11, :L22
    iget-object v8, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mChildren:Ljava/util/ArrayList;
    invoke-virtual { v8, v7 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v8
    check-cast v8, Landroid/support/constraint/solver/widgets/ConstraintWidget;
    iget-object v12, v8, Landroid/support/constraint/solver/widgets/ConstraintWidget;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    aget-object v12, v12, v4
    sget-object v15, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_CONSTRAINT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    if-ne v12, v15, :L19
    invoke-virtual { v8 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getWidth()I
    move-result v12
    invoke-virtual { v8 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getWrapWidth()I
    move-result v15
    if-ge v12, v15, :L18
    sget-object v7, Landroid/support/constraint/solver/widgets/Optimizer;->flags:[Z
    const/4 v12, 1
    aput-boolean v12, v7, v0
    const/16 v4, 8
    goto :L23
    :L18
    const/4 v12, 1
    goto :L20
    :L19
    const/4 v12, 1
    :L20
    iget-object v15, v8, Landroid/support/constraint/solver/widgets/ConstraintWidget;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    aget-object v15, v15, v12
    sget-object v4, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->MATCH_CONSTRAINT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    if-ne v15, v4, :L21
    invoke-virtual { v8 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getHeight()I
    move-result v4
    invoke-virtual { v8 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getWrapHeight()I
    move-result v8
    if-ge v4, v8, :L21
    sget-object v4, Landroid/support/constraint/solver/widgets/Optimizer;->flags:[Z
    aput-boolean v12, v4, v0
    const/16 v4, 8
    goto :L23
    :L21
    add-int/lit8 v7, v7, 1
    const/4 v4, 0
    goto :L17
    :L22
    const/16 v4, 8
    :L23
    if-ge v14, v4, :L29
    sget-object v7, Landroid/support/constraint/solver/widgets/Optimizer;->flags:[Z
    aget-boolean v0, v7, v0
    if-eqz v0, :L29
    const/4 v0, 0
    const/4 v7, 0
    const/4 v8, 0
    :L24
    if-ge v0, v11, :L25
    iget-object v12, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mChildren:Ljava/util/ArrayList;
    invoke-virtual { v12, v0 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v12
    check-cast v12, Landroid/support/constraint/solver/widgets/ConstraintWidget;
    iget v15, v12, Landroid/support/constraint/solver/widgets/ConstraintWidget;->mX:I
    invoke-virtual { v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getWidth()I
    move-result v16
    add-int v15, v15, v16
    invoke-static { v7, v15 }, Ljava/lang/Math;->max(II)I
    move-result v7
    iget v15, v12, Landroid/support/constraint/solver/widgets/ConstraintWidget;->mY:I
    invoke-virtual { v12 }, Landroid/support/constraint/solver/widgets/ConstraintWidget;->getHeight()I
    move-result v12
    add-int/2addr v15, v12
    invoke-static { v8, v15 }, Ljava/lang/Math;->max(II)I
    move-result v8
    add-int/lit8 v0, v0, 1
    goto :L24
    :L25
    iget v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mMinWidth:I
    invoke-static { v0, v7 }, Ljava/lang/Math;->max(II)I
    move-result v0
    iget v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mMinHeight:I
    invoke-static { v7, v8 }, Ljava/lang/Math;->max(II)I
    move-result v7
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->WRAP_CONTENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    if-ne v10, v8, :L26
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getWidth()I
    move-result v8
    if-ge v8, v0, :L26
    invoke-virtual { v1, v0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setWidth(I)V
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->WRAP_CONTENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v12, 0
    aput-object v8, v0, v12
    const/4 v0, 1
    const/4 v13, 1
    goto :L27
    :L26
    const/4 v0, 0
    :L27
    sget-object v8, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->WRAP_CONTENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    if-ne v9, v8, :L28
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getHeight()I
    move-result v8
    if-ge v8, v7, :L28
    invoke-virtual { v1, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setHeight(I)V
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    sget-object v7, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->WRAP_CONTENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v8, 1
    aput-object v7, v0, v8
    const/4 v0, 1
    const/4 v8, 1
    goto :L30
    :L28
    move v8, v13
    goto :L30
    :L29
    move v8, v13
    const/4 v0, 0
    :L30
    iget v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mMinWidth:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getWidth()I
    move-result v12
    invoke-static { v7, v12 }, Ljava/lang/Math;->max(II)I
    move-result v7
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getWidth()I
    move-result v12
    if-le v7, v12, :L31
    invoke-virtual { v1, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setWidth(I)V
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    sget-object v7, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->FIXED:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v8, 0
    aput-object v7, v0, v8
    const/4 v0, 1
    const/4 v8, 1
    :L31
    iget v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mMinHeight:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getHeight()I
    move-result v12
    invoke-static { v7, v12 }, Ljava/lang/Math;->max(II)I
    move-result v7
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getHeight()I
    move-result v12
    if-le v7, v12, :L32
    invoke-virtual { v1, v7 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setHeight(I)V
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    sget-object v7, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->FIXED:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v12, 1
    aput-object v7, v0, v12
    move v0, v12
    move v8, v0
    goto :L33
    :L32
    const/4 v12, 1
    :L33
    if-nez v8, :L36
    iget-object v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v13, 0
    aget-object v7, v7, v13
    sget-object v15, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->WRAP_CONTENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    if-ne v7, v15, :L34
    if-lez v5, :L34
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getWidth()I
    move-result v7
    if-le v7, v5, :L34
    iput-boolean v12, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mWidthMeasuredTooSmall:Z
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    sget-object v7, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->FIXED:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    aput-object v7, v0, v13
    invoke-virtual { v1, v5 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setWidth(I)V
    move v0, v12
    move v8, v0
    :L34
    iget-object v7, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    aget-object v7, v7, v12
    sget-object v13, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->WRAP_CONTENT:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    if-ne v7, v13, :L35
    if-lez v6, :L35
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getHeight()I
    move-result v7
    if-le v7, v6, :L35
    iput-boolean v12, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mHeightMeasuredTooSmall:Z
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    sget-object v7, Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;->FIXED:Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    aput-object v7, v0, v12
    invoke-virtual { v1, v6 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setHeight(I)V
    const/4 v12, 1
    const/4 v13, 1
    goto :L37
    :L35
    move v12, v0
    move v13, v8
    goto :L37
    :L36
    move v12, v0
    move v13, v8
    :L37
    move v7, v4
    move v0, v14
    const/4 v4, 0
    const/4 v8, 1
    goto/16 :L9
    :L38
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mParent:Landroid/support/constraint/solver/widgets/ConstraintWidget;
    if-eqz v0, :L39
    iget v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mMinWidth:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getWidth()I
    move-result v2
    invoke-static { v0, v2 }, Ljava/lang/Math;->max(II)I
    move-result v0
    iget v2, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mMinHeight:I
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getHeight()I
    move-result v3
    invoke-static { v2, v3 }, Ljava/lang/Math;->max(II)I
    move-result v2
    iget-object v3, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSnapshot:Landroid/support/constraint/solver/widgets/Snapshot;
    invoke-virtual { v3, v1 }, Landroid/support/constraint/solver/widgets/Snapshot;->applyTo(Landroid/support/constraint/solver/widgets/ConstraintWidget;)V
    iget v3, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mPaddingLeft:I
    add-int/2addr v0, v3
    iget v3, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mPaddingRight:I
    add-int/2addr v0, v3
    invoke-virtual { v1, v0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setWidth(I)V
    iget v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mPaddingTop:I
    add-int/2addr v2, v0
    iget v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mPaddingBottom:I
    add-int/2addr v2, v0
    invoke-virtual { v1, v2 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->setHeight(I)V
    goto :L40
    :L39
    iput v2, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mX:I
    iput v3, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mY:I
    :L40
    if-eqz v13, :L41
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v2, 0
    aput-object v10, v0, v2
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mListDimensionBehaviors:[Landroid/support/constraint/solver/widgets/ConstraintWidget$DimensionBehaviour;
    const/4 v2, 1
    aput-object v9, v0, v2
    :L41
    iget-object v0, v1, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->mSystem:Landroid/support/constraint/solver/LinearSystem;
    invoke-virtual { v0 }, Landroid/support/constraint/solver/LinearSystem;->getCache()Landroid/support/constraint/solver/Cache;
    move-result-object v0
    invoke-virtual { v1, v0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->resetSolverVariables(Landroid/support/constraint/solver/Cache;)V
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->getRootConstraintContainer()Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;
    move-result-object v0
    if-ne v1, v0, :L42
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/solver/widgets/ConstraintWidgetContainer;->updateDrawPosition()V
    :L42
    return-void
.end method
