Lcom/google/android/exoplayer/extractor/ts/H262Reader;.consume(Lcom/google/android/exoplayer/util/ParsableByteArray;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public consume(Lcom/google/android/exoplayer/util/ParsableByteArray;)V
    .registers 22
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer/util/ParsableByteArray;->bytesLeft()I
    move-result v2
    if-lez v2, :L14
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer/util/ParsableByteArray;->getPosition()I
    move-result v2
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer/util/ParsableByteArray;->limit()I
    move-result v3
    iget-object v4, v1, Lcom/google/android/exoplayer/util/ParsableByteArray;->data:[B
    iget-wide v5, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->totalBytesWritten:J
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer/util/ParsableByteArray;->bytesLeft()I
    move-result v7
    int-to-long v7, v7
    add-long/2addr v5, v7
    iput-wide v5, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->totalBytesWritten:J
    iget-object v5, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->output:Lcom/google/android/exoplayer/extractor/TrackOutput;
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer/util/ParsableByteArray;->bytesLeft()I
    move-result v6
    invoke-interface { v5, v1, v6 }, Lcom/google/android/exoplayer/extractor/TrackOutput;->sampleData(Lcom/google/android/exoplayer/util/ParsableByteArray;I)V
    move v5, v2
    :L0
    iget-object v6, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->prefixFlags:[Z
    invoke-static { v4, v2, v3, v6 }, Lcom/google/android/exoplayer/util/NalUnitUtil;->findNalUnit([BII[Z)I
    move-result v2
    if-ne v2, v3, :L2
    iget-boolean v1, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->hasOutputFormat:Z
    if-nez v1, :L1
    iget-object v1, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer/extractor/ts/H262Reader$CsdBuffer;
    invoke-virtual { v1, v4, v5, v3 }, Lcom/google/android/exoplayer/extractor/ts/H262Reader$CsdBuffer;->onData([BII)V
    :L1
    return-void
    :L2
    iget-object v6, v1, Lcom/google/android/exoplayer/util/ParsableByteArray;->data:[B
    add-int/lit8 v7, v2, 3
    aget-byte v6, v6, v7
    and-int/lit16 v6, v6, 255
    iget-boolean v8, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->hasOutputFormat:Z
    const/4 v9, 1
    const/4 v10, 0
    if-nez v8, :L6
    sub-int v8, v2, v5
    if-lez v8, :L3
    iget-object v11, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer/extractor/ts/H262Reader$CsdBuffer;
    invoke-virtual { v11, v4, v5, v2 }, Lcom/google/android/exoplayer/extractor/ts/H262Reader$CsdBuffer;->onData([BII)V
    :L3
    if-gez v8, :L4
    neg-int v5, v8
    goto :L5
    :L4
    move v5, v10
    :L5
    iget-object v8, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer/extractor/ts/H262Reader$CsdBuffer;
    invoke-virtual { v8, v6, v5 }, Lcom/google/android/exoplayer/extractor/ts/H262Reader$CsdBuffer;->onStartCode(II)Z
    move-result v5
    if-eqz v5, :L6
    iget-object v5, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer/extractor/ts/H262Reader$CsdBuffer;
    invoke-static { v5 }, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->parseCsdBuffer(Lcom/google/android/exoplayer/extractor/ts/H262Reader$CsdBuffer;)Landroid/util/Pair;
    move-result-object v5
    iget-object v8, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->output:Lcom/google/android/exoplayer/extractor/TrackOutput;
    iget-object v11, v5, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v11, Lcom/google/android/exoplayer/MediaFormat;
    invoke-interface { v8, v11 }, Lcom/google/android/exoplayer/extractor/TrackOutput;->format(Lcom/google/android/exoplayer/MediaFormat;)V
    iget-object v5, v5, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v5, Ljava/lang/Long;
    invoke-virtual { v5 }, Ljava/lang/Long;->longValue()J
    move-result-wide v11
    iput-wide v11, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->frameDurationUs:J
    iput-boolean v9, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->hasOutputFormat:Z
    :L6
    iget-boolean v5, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->hasOutputFormat:Z
    if-eqz v5, :L13
    const/16 v5, 184
    if-eq v6, v5, :L7
    if-nez v6, :L13
    :L7
    sub-int v8, v3, v2
    iget-boolean v11, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->foundFirstFrameInGroup:Z
    if-eqz v11, :L8
    iget-boolean v14, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->isKeyframe:Z
    iget-wide v11, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->totalBytesWritten:J
    move/from16 v18, v6
    iget-wide v5, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->framePosition:J
    sub-long/2addr v11, v5
    long-to-int v5, v11
    sub-int v15, v5, v8
    iget-object v11, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->output:Lcom/google/android/exoplayer/extractor/TrackOutput;
    iget-wide v12, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->frameTimeUs:J
    const/16 v17, 0
    move/from16 v16, v8
    invoke-interface/range { v11 .. v17 }, Lcom/google/android/exoplayer/extractor/TrackOutput;->sampleMetadata(JIII[B)V
    iput-boolean v10, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->isKeyframe:Z
    move/from16 v5, v18
    const/16 v6, 184
    goto :L9
    :L8
    move/from16 v19, v6
    move v6, v5
    move/from16 v5, v19
    :L9
    if-ne v5, v6, :L10
    iput-boolean v10, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->foundFirstFrameInGroup:Z
    iput-boolean v9, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->isKeyframe:Z
    goto :L13
    :L10
    iget-boolean v5, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->pesPtsUsAvailable:Z
    if-eqz v5, :L11
    iget-wide v5, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->pesTimeUs:J
    goto :L12
    :L11
    iget-wide v5, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->frameTimeUs:J
    iget-wide v11, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->frameDurationUs:J
    add-long/2addr v5, v11
    :L12
    iput-wide v5, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->frameTimeUs:J
    iget-wide v5, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->totalBytesWritten:J
    int-to-long v11, v8
    sub-long/2addr v5, v11
    iput-wide v5, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->framePosition:J
    iput-boolean v10, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->pesPtsUsAvailable:Z
    iput-boolean v9, v0, Lcom/google/android/exoplayer/extractor/ts/H262Reader;->foundFirstFrameInGroup:Z
    :L13
    move v5, v2
    move v2, v7
    goto/16 :L0
    :L14
    return-void
.end method
