Lcom/craftar/CraftAROnDeviceCollectionManager;.syncCollectionInternal(Lcom/craftar/CraftAROnDeviceCollection;Ljava/lang/String;Lcom/craftar/CraftAROnDeviceCollectionManager$SyncCollectionListener;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:632)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s2stmt(TypeTransformer.java:820)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:843)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private syncCollectionInternal(Lcom/craftar/CraftAROnDeviceCollection;Ljava/lang/String;Lcom/craftar/CraftAROnDeviceCollectionManager$SyncCollectionListener;)V
    .catch Ljava/lang/Exception; { :L0 .. :L20 } :L21
    .registers 23
    move-object/from16 v1, p0
    move-object/from16 v2, p1
    move-object/from16 v3, p3
    :L0
    new-instance v0, Lorg/json/JSONObject;
    invoke-direct { v0 }, Lorg/json/JSONObject;-><init>()V
    const-string v4, "version"
    sget-object v5, Lcom/craftar/Build;->SDK_VERSION:Ljava/lang/String;
    invoke-virtual { v0, v4, v5 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v4, "app_id"
    iget-object v5, v1, Lcom/craftar/CraftAROnDeviceCollectionManager;->mContext:Landroid/content/Context;
    invoke-virtual { v5 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v0, v4, v5 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v4, "token"
    move-object/from16 v5, p2
    invoke-virtual { v0, v4, v5 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v4, "bundled"
    const-string v5, "false"
    invoke-virtual { v0, v4, v5 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    invoke-virtual/range { p1 .. p1 }, Lcom/craftar/CraftAROnDeviceCollection;->getUUID()Ljava/lang/String;
    move-result-object v4
    const-string v5, "-"
    const/4 v6, 2
    invoke-virtual { v4, v5, v6 }, Ljava/lang/String;->split(Ljava/lang/String;I)[Ljava/lang/String;
    move-result-object v4
    array-length v5, v4
    const/4 v7, 1
    if-ne v5, v6, :L1
    const-string v5, "tag"
    aget-object v4, v4, v7
    invoke-virtual { v0, v5, v4 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    goto :L2
    :L1
    const-string v4, "tag"
    const-string v5, "default"
    invoke-virtual { v0, v4, v5 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    :L2
    iget-object v4, v1, Lcom/craftar/CraftAROnDeviceCollectionManager;->mContext:Landroid/content/Context;
    invoke-direct { v1, v4 }, Lcom/craftar/CraftAROnDeviceCollectionManager;->getCollectionsRoot(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v4
    iget-object v5, v1, Lcom/craftar/CraftAROnDeviceCollectionManager;->SYNC_URL:Ljava/lang/String;
    invoke-static { v5, v0 }, Lcom/craftar/HttpJSON;->post(Ljava/lang/String;Lorg/json/JSONObject;)Lorg/json/JSONObject;
    move-result-object v0
    if-nez v0, :L5
    new-instance v0, Lcom/craftar/CraftARError;
    sget-object v4, Lcom/craftar/CraftARError$ERROR_CODES;->COLLECTION_SYNC_ERROR:Lcom/craftar/CraftARError$ERROR_CODES;
    const-string v5, "Unable to sync collection."
    invoke-direct { v0, v4, v5 }, Lcom/craftar/CraftARError;-><init>(Lcom/craftar/CraftARError$ERROR_CODES;Ljava/lang/String;)V
    if-eqz v3, :L3
    invoke-interface { v3, v2, v0 }, Lcom/craftar/CraftAROnDeviceCollectionManager$SyncCollectionListener;->syncFailed(Lcom/craftar/CraftAROnDeviceCollection;Lcom/craftar/CraftARError;)V
    goto :L4
    :L3
    invoke-virtual { v0 }, Lcom/craftar/CraftARError;->getErrorMessage()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/craftar/CLog;->e(Ljava/lang/String;)V
    :L4
    return-void
    :L5
    invoke-direct { v1, v0 }, Lcom/craftar/CraftAROnDeviceCollectionManager;->checkSyncResponseForErrors(Lorg/json/JSONObject;)Lcom/craftar/CraftARError;
    move-result-object v5
    if-eqz v5, :L8
    if-eqz v3, :L6
    invoke-interface { v3, v2, v5 }, Lcom/craftar/CraftAROnDeviceCollectionManager$SyncCollectionListener;->syncFailed(Lcom/craftar/CraftAROnDeviceCollection;Lcom/craftar/CraftARError;)V
    goto :L7
    :L6
    invoke-virtual { v5 }, Lcom/craftar/CraftARError;->getErrorMessage()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/craftar/CLog;->e(Ljava/lang/String;)V
    :L7
    return-void
    :L8
    const-string v5, "tracking_template"
    invoke-virtual { v0, v5 }, Lorg/json/JSONObject;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    const-string v8, "index_template"
    invoke-virtual { v0, v8 }, Lorg/json/JSONObject;->getString(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v8
    invoke-virtual/range { p1 .. p1 }, Lcom/craftar/CraftAROnDeviceCollection;->getUUID()Ljava/lang/String;
    move-result-object v9
    invoke-direct { v1, v9 }, Lcom/craftar/CraftAROnDeviceCollectionManager;->getCollectionJSONPath(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v9
    invoke-static { v9 }, Lcom/craftar/FileUtil;->getJSONfromFilePath(Ljava/lang/String;)Lorg/json/JSONObject;
    move-result-object v10
    const-string v11, "items"
    invoke-virtual { v10, v11 }, Lorg/json/JSONObject;->getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
    move-result-object v11
    invoke-static { v0, v10 }, Lcom/craftar/BundleJSON;->getSyncActions(Lorg/json/JSONObject;Lorg/json/JSONObject;)Ljava/util/ArrayList;
    move-result-object v12
    invoke-virtual { v12 }, Ljava/util/ArrayList;->iterator()Ljava/util/Iterator;
    move-result-object v13
    const v14, 1028443341
    invoke-interface { v3, v2, v14 }, Lcom/craftar/CraftAROnDeviceCollectionManager$SyncCollectionListener;->syncProgress(Lcom/craftar/CraftAROnDeviceCollection;F)V
    invoke-virtual { v12 }, Ljava/util/ArrayList;->size()I
    move-result v12
    const/4 v14, 0
    const/4 v15, 0
    const/16 v16, 0
    :L9
    invoke-interface { v13 }, Ljava/util/Iterator;->hasNext()Z
    move-result v17
    if-eqz v17, :L15
    invoke-interface { v13 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v17
    move-object/from16 v6, v17
    check-cast v6, Lcom/craftar/SyncAction;
    invoke-virtual/range { p1 .. p1 }, Lcom/craftar/CraftAROnDeviceCollection;->getUUID()Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6, v4, v7, v5, v8 }, Lcom/craftar/SyncAction;->execute(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    invoke-virtual { v6 }, Lcom/craftar/SyncAction;->hasSyncFailed()Z
    move-result v7
    if-nez v7, :L11
    invoke-virtual { v6 }, Lcom/craftar/SyncAction;->getType()Ljava/lang/String;
    move-result-object v7
    move-object/from16 v18, v4
    const-string v4, "DELETE"
    if-ne v7, v4, :L10
    invoke-virtual { v6 }, Lcom/craftar/SyncAction;->getUUID()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v11, v4 }, Lorg/json/JSONObject;->remove(Ljava/lang/String;)Ljava/lang/Object;
    goto :L12
    :L10
    invoke-virtual { v6 }, Lcom/craftar/SyncAction;->getUUID()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v6 }, Lcom/craftar/SyncAction;->getRemoteItemJson()Lorg/json/JSONObject;
    move-result-object v7
    invoke-virtual { v11, v4, v7 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    goto :L12
    :L11
    move-object/from16 v18, v4
    add-int/lit8 v15, v15, 1
    :L12
    invoke-virtual { v6 }, Lcom/craftar/SyncAction;->needsToDownloadFiles()Z
    move-result v4
    add-int/2addr v14, v4
    const/4 v4, 1
    add-int/lit8 v6, v16, 1
    if-eqz v3, :L13
    const v4, 1063675494
    int-to-float v7, v6
    move-object/from16 v16, v5
    int-to-float v5, v12
    div-float/2addr v7, v5
    mul-float/2addr v7, v4
    invoke-interface { v3, v2, v7 }, Lcom/craftar/CraftAROnDeviceCollectionManager$SyncCollectionListener;->syncProgress(Lcom/craftar/CraftAROnDeviceCollection;F)V
    goto :L14
    :L13
    move-object/from16 v16, v5
    :L14
    move-object/from16 v5, v16
    move-object/from16 v4, v18
    const/4 v7, 1
    move/from16 v16, v6
    const/4 v6, 2
    goto :L9
    :L15
    invoke-virtual { v10 }, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { v4 }, Ljava/lang/String;->getBytes()[B
    move-result-object v4
    invoke-static { v4, v9 }, Lcom/craftar/FileUtil;->writeToFile([BLjava/lang/String;)V
    invoke-virtual { v2, v0 }, Lcom/craftar/CraftAROnDeviceCollection;->reloadOnDeviceFromJSONObject(Lorg/json/JSONObject;)V
    invoke-direct/range { p0 .. p1 }, Lcom/craftar/CraftAROnDeviceCollectionManager;->updateCollectionsDict(Lcom/craftar/CraftAROnDeviceCollection;)V
    new-instance v4, Ljava/util/ArrayList;
    invoke-direct { v4 }, Ljava/util/ArrayList;-><init>()V
    const-string v5, "items"
    invoke-virtual { v0, v5 }, Lorg/json/JSONObject;->getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
    move-result-object v0
    invoke-virtual { v0 }, Lorg/json/JSONObject;->keys()Ljava/util/Iterator;
    move-result-object v5
    :L16
    invoke-interface { v5 }, Ljava/util/Iterator;->hasNext()Z
    move-result v6
    if-eqz v6, :L18
    invoke-interface { v5 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Ljava/lang/String;
    invoke-virtual { v0, v6 }, Lorg/json/JSONObject;->getJSONObject(Ljava/lang/String;)Lorg/json/JSONObject;
    move-result-object v7
    const-string v8, "images"
    invoke-virtual { v7, v8 }, Lorg/json/JSONObject;->getJSONArray(Ljava/lang/String;)Lorg/json/JSONArray;
    move-result-object v7
    const/4 v8, 0
    :L17
    invoke-virtual { v7 }, Lorg/json/JSONArray;->length()I
    move-result v9
    if-ge v8, v9, :L16
    invoke-virtual { v7, v8 }, Lorg/json/JSONArray;->getString(I)Ljava/lang/String;
    move-result-object v9
    const-string v10, "%s_%s"
    const/4 v11, 2
    new-array v12, v11, [Ljava/lang/Object;
    const/4 v13, 0
    aput-object v6, v12, v13
    const/16 v16, 1
    aput-object v9, v12, v16
    invoke-static { v10, v12 }, Ljava/lang/String;->format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    move-result-object v9
    invoke-virtual { v4, v9 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    add-int/lit8 v8, v8, 1
    goto :L17
    :L18
    const-string v0, "\n"
    invoke-static { v0, v4 }, Landroid/text/TextUtils;->join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v0 }, Ljava/lang/String;->getBytes()[B
    move-result-object v0
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual/range { p1 .. p1 }, Lcom/craftar/CraftAROnDeviceCollection;->getUUID()Ljava/lang/String;
    move-result-object v5
    invoke-direct { v1, v5 }, Lcom/craftar/CraftAROnDeviceCollectionManager;->getCollectionPath(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v5
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v5, "/list.txt"
    invoke-virtual { v4, v5 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    invoke-static { v0, v4 }, Lcom/craftar/FileUtil;->writeToFile([BLjava/lang/String;)V
    if-eqz v3, :L23
    const/high16 v0, 16256
    invoke-interface { v3, v2, v0 }, Lcom/craftar/CraftAROnDeviceCollectionManager$SyncCollectionListener;->syncProgress(Lcom/craftar/CraftAROnDeviceCollection;F)V
    if-lez v15, :L19
    invoke-interface { v3, v2, v14, v15 }, Lcom/craftar/CraftAROnDeviceCollectionManager$SyncCollectionListener;->syncFinishedWithErrors(Lcom/craftar/CraftAROnDeviceCollection;II)V
    goto :L23
    :L19
    invoke-interface { v3, v2 }, Lcom/craftar/CraftAROnDeviceCollectionManager$SyncCollectionListener;->syncSuccessful(Lcom/craftar/CraftAROnDeviceCollection;)V
    :L20
    goto :L23
    :L21
    move-exception v0
    invoke-virtual { v0 }, Ljava/lang/Exception;->getLocalizedMessage()Ljava/lang/String;
    move-result-object v4
    invoke-static { v4 }, Lcom/craftar/CLog;->e(Ljava/lang/String;)V
    invoke-virtual { v0 }, Ljava/lang/Exception;->printStackTrace()V
    new-instance v4, Lcom/craftar/CraftARError;
    sget-object v5, Lcom/craftar/CraftARError$ERROR_CODES;->COLLECTION_SYNC_ERROR:Lcom/craftar/CraftARError$ERROR_CODES;
    invoke-virtual { v0 }, Ljava/lang/Exception;->getLocalizedMessage()Ljava/lang/String;
    move-result-object v0
    invoke-direct { v4, v5, v0 }, Lcom/craftar/CraftARError;-><init>(Lcom/craftar/CraftARError$ERROR_CODES;Ljava/lang/String;)V
    if-eqz v3, :L22
    invoke-interface { v3, v2, v4 }, Lcom/craftar/CraftAROnDeviceCollectionManager$SyncCollectionListener;->syncFailed(Lcom/craftar/CraftAROnDeviceCollection;Lcom/craftar/CraftARError;)V
    goto :L23
    :L22
    invoke-virtual { v4 }, Lcom/craftar/CraftARError;->getErrorMessage()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/craftar/CLog;->e(Ljava/lang/String;)V
    :L23
    return-void
.end method
