Landroid/support/v4/widget/SlidingPaneLayout;.onMeasure(II)V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected onMeasure(II)V
    .registers 23
    move-object/from16 v0, p0
    invoke-static/range { p1 .. p1 }, Landroid/view/View$MeasureSpec;->getMode(I)I
    move-result v1
    invoke-static/range { p1 .. p1 }, Landroid/view/View$MeasureSpec;->getSize(I)I
    move-result v2
    invoke-static/range { p2 .. p2 }, Landroid/view/View$MeasureSpec;->getMode(I)I
    move-result v3
    invoke-static/range { p2 .. p2 }, Landroid/view/View$MeasureSpec;->getSize(I)I
    move-result v4
    const/16 v5, 300
    const/high16 v6, -32768
    const/high16 v7, 16384
    if-eq v1, v7, :L2
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->isInEditMode()Z
    move-result v8
    if-eqz v8, :L1
    if-ne v1, v6, :L0
    goto :L4
    :L0
    if-nez v1, :L4
    move v2, v5
    goto :L4
    :L1
    new-instance v1, Ljava/lang/IllegalStateException;
    const-string v2, "Width must have an exact value or MATCH_PARENT"
    invoke-direct { v1, v2 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
    throw v1
    :L2
    if-nez v3, :L4
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->isInEditMode()Z
    move-result v1
    if-eqz v1, :L3
    if-nez v3, :L4
    move v4, v5
    move v3, v6
    goto :L4
    :L3
    new-instance v1, Ljava/lang/IllegalStateException;
    const-string v2, "Height must not be UNSPECIFIED"
    invoke-direct { v1, v2 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V
    throw v1
    :L4
    const/4 v1, 0
    if-eq v3, v6, :L6
    if-eq v3, v7, :L5
    move v4, v1
    move v5, v4
    goto :L7
    :L5
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingTop()I
    move-result v5
    sub-int/2addr v4, v5
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingBottom()I
    move-result v5
    sub-int/2addr v4, v5
    move v5, v4
    goto :L7
    :L6
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingTop()I
    move-result v5
    sub-int/2addr v4, v5
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingBottom()I
    move-result v5
    sub-int/2addr v4, v5
    move v5, v4
    move v4, v1
    :L7
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingLeft()I
    move-result v8
    sub-int v8, v2, v8
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingRight()I
    move-result v9
    sub-int/2addr v8, v9
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getChildCount()I
    move-result v9
    const/4 v10, 2
    if-le v9, v10, :L8
    const-string v10, "SlidingPaneLayout"
    const-string v11, "onMeasure: More than two child views are not supported."
    invoke-static { v10, v11 }, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I
    :L8
    const/4 v10, 0
    iput-object v10, v0, Landroid/support/v4/widget/SlidingPaneLayout;->mSlideableView:Landroid/view/View;
    move v11, v1
    move v13, v4
    move v14, v8
    const/4 v12, 0
    move v4, v11
    :L9
    const/16 v15, 8
    const/16 v16, 1
    if-ge v4, v9, :L23
    invoke-virtual { v0, v4 }, Landroid/support/v4/widget/SlidingPaneLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    invoke-virtual { v6 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v18
    move-object/from16 v7, v18
    check-cast v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;
    invoke-virtual { v6 }, Landroid/view/View;->getVisibility()I
    move-result v10
    if-ne v10, v15, :L10
    iput-boolean v1, v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->dimWhenOffset:Z
    goto/16 :L22
    :L10
    iget v10, v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->weight:F
    const/4 v15, 0
    cmpl-float v10, v10, v15
    if-lez v10, :L11
    iget v10, v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->weight:F
    add-float/2addr v12, v10
    iget v10, v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->width:I
    if-nez v10, :L11
    goto/16 :L22
    :L11
    iget v10, v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->leftMargin:I
    iget v15, v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->rightMargin:I
    add-int/2addr v10, v15
    iget v15, v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->width:I
    const/4 v1, -2
    if-ne v15, v1, :L12
    sub-int v1, v8, v10
    const/high16 v10, -32768
    invoke-static { v1, v10 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v1
    const/high16 v10, 16384
    goto :L14
    :L12
    iget v1, v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->width:I
    const/4 v15, -1
    if-ne v1, v15, :L13
    sub-int v1, v8, v10
    const/high16 v10, 16384
    invoke-static { v1, v10 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v1
    goto :L14
    :L13
    const/high16 v10, 16384
    iget v1, v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->width:I
    invoke-static { v1, v10 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v1
    :L14
    iget v15, v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    const/4 v10, -2
    if-ne v15, v10, :L15
    const/high16 v10, -32768
    invoke-static { v5, v10 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v15
    goto :L17
    :L15
    iget v10, v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    const/4 v15, -1
    if-ne v10, v15, :L16
    const/high16 v10, 16384
    invoke-static { v5, v10 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v15
    goto :L17
    :L16
    const/high16 v10, 16384
    iget v15, v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    invoke-static { v15, v10 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v15
    :L17
    invoke-virtual { v6, v1, v15 }, Landroid/view/View;->measure(II)V
    invoke-virtual { v6 }, Landroid/view/View;->getMeasuredWidth()I
    move-result v1
    invoke-virtual { v6 }, Landroid/view/View;->getMeasuredHeight()I
    move-result v10
    const/high16 v15, -32768
    if-ne v3, v15, :L18
    if-le v10, v13, :L18
    invoke-static { v10, v5 }, Ljava/lang/Math;->min(II)I
    move-result v13
    :L18
    sub-int/2addr v14, v1
    if-gez v14, :L19
    move/from16 v1, v16
    goto :L20
    :L19
    const/4 v1, 0
    :L20
    iput-boolean v1, v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->slideable:Z
    or-int/2addr v1, v11
    iget-boolean v7, v7, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->slideable:Z
    if-eqz v7, :L21
    iput-object v6, v0, Landroid/support/v4/widget/SlidingPaneLayout;->mSlideableView:Landroid/view/View;
    :L21
    move v11, v1
    :L22
    add-int/lit8 v4, v4, 1
    const/4 v1, 0
    const/high16 v6, -32768
    const/high16 v7, 16384
    goto/16 :L9
    :L23
    if-nez v11, :L24
    const/4 v1, 0
    cmpl-float v3, v12, v1
    if-lez v3, :L47
    :L24
    iget v1, v0, Landroid/support/v4/widget/SlidingPaneLayout;->mOverhangSize:I
    sub-int v1, v8, v1
    const/4 v3, 0
    :L25
    if-ge v3, v9, :L47
    invoke-virtual { v0, v3 }, Landroid/support/v4/widget/SlidingPaneLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v4
    invoke-virtual { v4 }, Landroid/view/View;->getVisibility()I
    move-result v6
    if-ne v6, v15, :L26
    move/from16 v19, v1
    const/4 v1, 0
    const/high16 v6, 16384
    goto/16 :L46
    :L26
    invoke-virtual { v4 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v6
    check-cast v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;
    invoke-virtual { v4 }, Landroid/view/View;->getVisibility()I
    move-result v7
    if-ne v7, v15, :L27
    move/from16 v19, v1
    const/4 v1, 0
    const/high16 v6, 16384
    goto/16 :L46
    :L27
    iget v7, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->width:I
    if-nez v7, :L28
    iget v7, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->weight:F
    const/4 v10, 0
    cmpl-float v7, v7, v10
    if-lez v7, :L28
    move/from16 v7, v16
    goto :L29
    :L28
    const/4 v7, 0
    :L29
    if-eqz v7, :L30
    const/4 v10, 0
    goto :L31
    :L30
    invoke-virtual { v4 }, Landroid/view/View;->getMeasuredWidth()I
    move-result v10
    :L31
    if-eqz v11, :L38
    iget-object v15, v0, Landroid/support/v4/widget/SlidingPaneLayout;->mSlideableView:Landroid/view/View;
    if-eq v4, v15, :L38
    iget v15, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->width:I
    if-gez v15, :L37
    if-gt v10, v1, :L32
    iget v10, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->weight:F
    const/4 v15, 0
    cmpl-float v10, v10, v15
    if-lez v10, :L37
    :L32
    if-eqz v7, :L35
    iget v7, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    const/4 v10, -2
    if-ne v7, v10, :L33
    const/high16 v7, -32768
    invoke-static { v5, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v6
    const/high16 v7, 16384
    goto :L36
    :L33
    iget v7, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    const/4 v10, -1
    if-ne v7, v10, :L34
    const/high16 v7, 16384
    invoke-static { v5, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v6
    goto :L36
    :L34
    const/high16 v7, 16384
    iget v6, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    invoke-static { v6, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v6
    goto :L36
    :L35
    const/high16 v7, 16384
    invoke-virtual { v4 }, Landroid/view/View;->getMeasuredHeight()I
    move-result v6
    invoke-static { v6, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v6
    :L36
    invoke-static { v1, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v10
    invoke-virtual { v4, v10, v6 }, Landroid/view/View;->measure(II)V
    move/from16 v19, v1
    const/4 v1, 0
    const/high16 v6, 16384
    goto/16 :L46
    :L37
    move/from16 v19, v1
    const/4 v1, 0
    const/high16 v6, 16384
    goto/16 :L46
    :L38
    iget v7, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->weight:F
    const/4 v15, 0
    cmpl-float v7, v7, v15
    if-lez v7, :L45
    iget v7, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->width:I
    if-nez v7, :L41
    iget v7, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    const/4 v15, -2
    if-ne v7, v15, :L39
    const/high16 v7, -32768
    invoke-static { v5, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v17
    move/from16 v15, v17
    const/high16 v7, 16384
    goto :L42
    :L39
    iget v7, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    const/4 v15, -1
    if-ne v7, v15, :L40
    const/high16 v7, 16384
    invoke-static { v5, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v19
    move/from16 v15, v19
    goto :L42
    :L40
    const/high16 v7, 16384
    iget v15, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->height:I
    invoke-static { v15, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v15
    goto :L42
    :L41
    const/high16 v7, 16384
    invoke-virtual { v4 }, Landroid/view/View;->getMeasuredHeight()I
    move-result v15
    invoke-static { v15, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v15
    :L42
    if-eqz v11, :L44
    iget v7, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->leftMargin:I
    iget v6, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->rightMargin:I
    add-int/2addr v7, v6
    sub-int v6, v8, v7
    move/from16 v19, v1
    const/high16 v7, 16384
    invoke-static { v6, v7 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v1
    if-eq v10, v6, :L43
    invoke-virtual { v4, v1, v15 }, Landroid/view/View;->measure(II)V
    :L43
    const/4 v1, 0
    const/high16 v6, 16384
    goto :L46
    :L44
    move/from16 v19, v1
    const/4 v1, 0
    invoke-static { v1, v14 }, Ljava/lang/Math;->max(II)I
    move-result v7
    iget v6, v6, Landroid/support/v4/widget/SlidingPaneLayout$LayoutParams;->weight:F
    int-to-float v7, v7
    mul-float/2addr v6, v7
    div-float/2addr v6, v12
    float-to-int v6, v6
    add-int/2addr v10, v6
    const/high16 v6, 16384
    invoke-static { v10, v6 }, Landroid/view/View$MeasureSpec;->makeMeasureSpec(II)I
    move-result v7
    invoke-virtual { v4, v7, v15 }, Landroid/view/View;->measure(II)V
    goto :L46
    :L45
    move/from16 v19, v1
    const/4 v1, 0
    const/high16 v6, 16384
    :L46
    add-int/lit8 v3, v3, 1
    move/from16 v1, v19
    const/16 v15, 8
    goto/16 :L25
    :L47
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingTop()I
    move-result v1
    add-int/2addr v13, v1
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v4/widget/SlidingPaneLayout;->getPaddingBottom()I
    move-result v1
    add-int/2addr v13, v1
    invoke-virtual { v0, v2, v13 }, Landroid/support/v4/widget/SlidingPaneLayout;->setMeasuredDimension(II)V
    iput-boolean v11, v0, Landroid/support/v4/widget/SlidingPaneLayout;->mCanSlide:Z
    iget-object v1, v0, Landroid/support/v4/widget/SlidingPaneLayout;->mDragHelper:Landroid/support/v4/widget/ViewDragHelper;
    invoke-virtual { v1 }, Landroid/support/v4/widget/ViewDragHelper;->getViewDragState()I
    move-result v1
    if-eqz v1, :L48
    if-nez v11, :L48
    iget-object v1, v0, Landroid/support/v4/widget/SlidingPaneLayout;->mDragHelper:Landroid/support/v4/widget/ViewDragHelper;
    invoke-virtual { v1 }, Landroid/support/v4/widget/ViewDragHelper;->abort()V
    :L48
    return-void
.end method
