Lcom/google/android/exoplayer/util/Ac3Util;.parseAc3SyncframeFormat(Lcom/google/android/exoplayer/util/ParsableBitArray;Ljava/lang/String;JLjava/lang/String;)Lcom/google/android/exoplayer/MediaFormat;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static parseAc3SyncframeFormat(Lcom/google/android/exoplayer/util/ParsableBitArray;Ljava/lang/String;JLjava/lang/String;)Lcom/google/android/exoplayer/MediaFormat;
    .registers 19
    move-object v0, p0
    const/16 v1, 32
    invoke-virtual { p0, v1 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->skipBits(I)V
    const/4 v1, 2
    invoke-virtual { p0, v1 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->readBits(I)I
    move-result v2
    const/16 v3, 14
    invoke-virtual { p0, v3 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->skipBits(I)V
    const/4 v3, 3
    invoke-virtual { p0, v3 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->readBits(I)I
    move-result v3
    and-int/lit8 v4, v3, 1
    if-eqz v4, :L0
    const/4 v4, 1
    if-eq v3, v4, :L0
    invoke-virtual { p0, v1 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->skipBits(I)V
    :L0
    and-int/lit8 v4, v3, 4
    if-eqz v4, :L1
    invoke-virtual { p0, v1 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->skipBits(I)V
    :L1
    if-ne v3, v1, :L2
    invoke-virtual { p0, v1 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->skipBits(I)V
    :L2
    invoke-virtual { p0 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->readBit()Z
    move-result v0
    const-string v5, "audio/ac3"
    const/4 v6, -1
    const/4 v7, -1
    sget-object v1, Lcom/google/android/exoplayer/util/Ac3Util;->CHANNEL_COUNT_BY_ACMOD:[I
    aget v1, v1, v3
    add-int v10, v1, v0
    sget-object v0, Lcom/google/android/exoplayer/util/Ac3Util;->SAMPLE_RATE_BY_FSCOD:[I
    aget v11, v0, v2
    const/4 v12, 0
    move-object v4, p1
    move-wide/from16 v8, p2
    move-object/from16 v13, p4
    invoke-static/range { v4 .. v13 }, Lcom/google/android/exoplayer/MediaFormat;->createAudioFormat(Ljava/lang/String;Ljava/lang/String;IIJIILjava/util/List;Ljava/lang/String;)Lcom/google/android/exoplayer/MediaFormat;
    move-result-object v0
    return-object v0
.end method
