Lcom/appscend/media/events/APSVastAdBreak;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 5
    invoke-super { p0, p1, p2 }, Lcom/appscend/media/events/APSMediaEvent;->writeToParcel(Landroid/os/Parcel;I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->ads:Ljava/util/ArrayList;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeList(Ljava/util/List;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->buffet:Ljava/util/ArrayList;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeList(Ljava/util/List;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->generatedUnits:Ljava/util/ArrayList;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->type:Lcom/appscend/media/events/APSVastAdBreak$APSVASTConfigurationOptions;
    const/4 v1, -1
    if-nez v0, :L0
    move v0, v1
    goto :L1
    :L0
    invoke-virtual { v0 }, Lcom/appscend/media/events/APSVastAdBreak$APSVASTConfigurationOptions;->ordinal()I
    move-result v0
    :L1
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->adOffset:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->metadata:Ljava/util/HashMap;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeSerializable(Ljava/io/Serializable;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->afterVideoAdTapped:Lcom/appscend/media/APSMediaBuilder$APSWebviewDismissedAction;
    if-nez v0, :L2
    move v0, v1
    goto :L3
    :L2
    invoke-virtual { v0 }, Lcom/appscend/media/APSMediaBuilder$APSWebviewDismissedAction;->ordinal()I
    move-result v0
    :L3
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->afterBannerTapped:Lcom/appscend/media/APSMediaBuilder$APSWebviewDismissedAction;
    if-nez v0, :L4
    move v0, v1
    goto :L5
    :L4
    invoke-virtual { v0 }, Lcom/appscend/media/APSMediaBuilder$APSWebviewDismissedAction;->ordinal()I
    move-result v0
    :L5
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->prefferedVideoMimeTypes:Ljava/util/ArrayList;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeStringList(Ljava/util/List;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->controlsDisplayForAds:Lcom/appscend/media/events/APSMediaUnit$APSMediaControlsDisplay;
    if-nez v0, :L6
    move v0, v1
    goto :L7
    :L6
    invoke-virtual { v0 }, Lcom/appscend/media/events/APSMediaUnit$APSMediaControlsDisplay;->ordinal()I
    move-result v0
    :L7
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->controlsParametersForAds:Ljava/util/HashMap;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeSerializable(Ljava/io/Serializable;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->multipleAdsConflictsPolicy:Lcom/appscend/media/APSMediaBuilder$APSResolvMultipleAdsConflictsBy;
    if-nez v0, :L8
    move v0, v1
    goto :L9
    :L8
    invoke-virtual { v0 }, Lcom/appscend/media/APSMediaBuilder$APSResolvMultipleAdsConflictsBy;->ordinal()I
    move-result v0
    :L9
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->countdownPosition:Lcom/appscend/media/events/APSMediaOverlay$APSMediaOverlayPosition;
    if-nez v0, :L10
    move v0, v1
    goto :L11
    :L10
    invoke-virtual { v0 }, Lcom/appscend/media/events/APSMediaOverlay$APSMediaOverlayPosition;->ordinal()I
    move-result v0
    :L11
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->skipButtonPosition:Lcom/appscend/media/events/APSMediaOverlay$APSMediaOverlayPosition;
    if-nez v0, :L12
    move v0, v1
    goto :L13
    :L12
    invoke-virtual { v0 }, Lcom/appscend/media/events/APSMediaOverlay$APSMediaOverlayPosition;->ordinal()I
    move-result v0
    :L13
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->nextMediaCountdownPosition:Lcom/appscend/media/events/APSMediaOverlay$APSMediaOverlayPosition;
    if-nez v0, :L14
    move v0, v1
    goto :L15
    :L14
    invoke-virtual { v0 }, Lcom/appscend/media/events/APSMediaOverlay$APSMediaOverlayPosition;->ordinal()I
    move-result v0
    :L15
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->countdownWidth:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->countdownHeight:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->countdownText:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->countdownFont:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->countdownSize:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->countdownColor:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->defaultSkipOffset:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->skipButtonBorderRadius:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->skipButtonText:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->skipButtonTextColor:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->skipButtonBorderColor:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->skipButtonBackgroundColor:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->skipButtonWidth:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->skipButtonHeight:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->skipButtonProgressCircleColor:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->skipButtonProgressCircleTextColor:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->skipButtonProgressCircleTrackColor:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->skipButtonProgressPosition:Lcom/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController$APSSkipOverlayProgressPosition;
    if-nez v0, :L16
    move v0, v1
    goto :L17
    :L16
    invoke-virtual { v0 }, Lcom/appscend/overlaycontrollers/APSMediaPlayerSkipOverlayController$APSSkipOverlayProgressPosition;->ordinal()I
    move-result v0
    :L17
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->adPodFallbackStrategy:Lcom/appscend/vast/APSVASTRootNode$APSAdPodFallback;
    if-nez v0, :L18
    move v0, v1
    goto :L19
    :L18
    invoke-virtual { v0 }, Lcom/appscend/vast/APSVASTRootNode$APSAdPodFallback;->ordinal()I
    move-result v0
    :L19
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->defaultAdBreakPositions:Ljava/util/ArrayList;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeStringList(Ljava/util/List;)V
    iget v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->defaultBannerAdBreakDuration:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerMaxSizeWidth:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerMaxSizeHeight:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->defaultIconHeightPercentage:F
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeFloat(F)V
    iget v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->iconFadeInDuration:F
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeFloat(F)V
    iget v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerFadeInDuration:F
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeFloat(F)V
    iget-boolean v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->showCountdown:Z
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->stretchBannersToMaxSize:Z
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeByte(B)V
    iget v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerSkipOffset:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->skipButtonPadding:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerPosition:Lcom/appscend/media/events/APSMediaOverlay$APSMediaOverlayPosition;
    if-nez v0, :L20
    goto :L21
    :L20
    invoke-virtual { v0 }, Lcom/appscend/media/events/APSMediaOverlay$APSMediaOverlayPosition;->ordinal()I
    move-result v1
    :L21
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    iget-boolean v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->showBannerCloseButton:Z
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeByte(B)V
    iget-object v0, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerCloseButtonImage:Landroid/graphics/Bitmap;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-object p2, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerCloseButtonBackgroundColor:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerCloseButtonXColor:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget p2, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerCloseButtonInitialAlpha:F
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeFloat(F)V
    iget p2, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerCloseButtonFinalAlpha:F
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeFloat(F)V
    iget p2, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerCloseButtonSize:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget p2, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerCloseButtonOffsetX:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget p2, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerCloseButtonOffsetY:I
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object p2, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerCloseButtonProgressColor:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object p2, p0, Lcom/appscend/media/events/APSVastAdBreak;->bannerCloseButtonTrackColor:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-boolean p2, p0, Lcom/appscend/media/events/APSVastAdBreak;->allowMultipleAds:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/appscend/media/events/APSVastAdBreak;->followWrappers:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-object p2, p0, Lcom/appscend/media/events/APSVastAdBreak;->userAgent:Ljava/lang/String;
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-boolean p2, p0, Lcom/appscend/media/events/APSVastAdBreak;->debugMode:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean p2, p0, Lcom/appscend/media/events/APSVastAdBreak;->isDynamicAdBreak:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    return-void
.end method
