Lcom/google/android/exoplayer/hls/HlsPlaylistParser;.parseMediaPlaylist(Lcom/google/android/exoplayer/hls/HlsPlaylistParser$LineIterator;Ljava/lang/String;)Lcom/google/android/exoplayer/hls/HlsMediaPlaylist;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static parseMediaPlaylist(Lcom/google/android/exoplayer/hls/HlsPlaylistParser$LineIterator;Ljava/lang/String;)Lcom/google/android/exoplayer/hls/HlsMediaPlaylist;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;
        }
    .end annotation
    .registers 42
    new-instance v0, Ljava/util/ArrayList;
    invoke-direct { v0 }, Ljava/util/ArrayList;-><init>()V
    const-wide/16 v3, -1
    const/4 v7, 0
    const/4 v8, 1
    const/4 v9, 0
    move-wide/from16 v31, v3
    move-object/from16 v30, v7
    move-object/from16 v33, v30
    move v14, v8
    move v15, v14
    move v10, v9
    move v11, v10
    move v12, v11
    move v13, v12
    move/from16 v16, v13
    const-wide/16 v17, 0
    const-wide/16 v34, 0
    const-wide/16 v36, 0
    :L0
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer/hls/HlsPlaylistParser$LineIterator;->hasNext()Z
    move-result v19
    if-eqz v19, :L19
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer/hls/HlsPlaylistParser$LineIterator;->next()Ljava/lang/String;
    move-result-object v1
    const-string v2, "#EXT-X-TARGETDURATION"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L1
    sget-object v2, Lcom/google/android/exoplayer/hls/HlsPlaylistParser;->TARGET_DURATION_REGEX:Ljava/util/regex/Pattern;
    const-string v13, "#EXT-X-TARGETDURATION"
    invoke-static { v1, v2, v13 }, Lcom/google/android/exoplayer/hls/HlsParserUtil;->parseIntAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/lang/String;)I
    move-result v13
    goto :L0
    :L1
    const-string v2, "#EXT-X-MEDIA-SEQUENCE"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L2
    sget-object v2, Lcom/google/android/exoplayer/hls/HlsPlaylistParser;->MEDIA_SEQUENCE_REGEX:Ljava/util/regex/Pattern;
    const-string v12, "#EXT-X-MEDIA-SEQUENCE"
    invoke-static { v1, v2, v12 }, Lcom/google/android/exoplayer/hls/HlsParserUtil;->parseIntAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/lang/String;)I
    move-result v16
    move/from16 v12, v16
    goto :L0
    :L2
    const-string v2, "#EXT-X-VERSION"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L3
    sget-object v2, Lcom/google/android/exoplayer/hls/HlsPlaylistParser;->VERSION_REGEX:Ljava/util/regex/Pattern;
    const-string v14, "#EXT-X-VERSION"
    invoke-static { v1, v2, v14 }, Lcom/google/android/exoplayer/hls/HlsParserUtil;->parseIntAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/lang/String;)I
    move-result v14
    goto :L0
    :L3
    const-string v2, "#EXTINF"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L4
    sget-object v2, Lcom/google/android/exoplayer/hls/HlsPlaylistParser;->MEDIA_DURATION_REGEX:Ljava/util/regex/Pattern;
    const-string v5, "#EXTINF"
    invoke-static { v1, v2, v5 }, Lcom/google/android/exoplayer/hls/HlsParserUtil;->parseDoubleAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/lang/String;)D
    move-result-wide v34
    goto :L0
    :L4
    const-string v2, "#EXT-X-KEY"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L6
    sget-object v2, Lcom/google/android/exoplayer/hls/HlsPlaylistParser;->METHOD_ATTR_REGEX:Ljava/util/regex/Pattern;
    const-string v5, "METHOD"
    invoke-static { v1, v2, v5 }, Lcom/google/android/exoplayer/hls/HlsParserUtil;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    const-string v5, "AES-128"
    invoke-virtual { v5, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v11
    if-eqz v11, :L5
    sget-object v2, Lcom/google/android/exoplayer/hls/HlsPlaylistParser;->URI_ATTR_REGEX:Ljava/util/regex/Pattern;
    const-string v5, "URI"
    invoke-static { v1, v2, v5 }, Lcom/google/android/exoplayer/hls/HlsParserUtil;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    sget-object v5, Lcom/google/android/exoplayer/hls/HlsPlaylistParser;->IV_ATTR_REGEX:Ljava/util/regex/Pattern;
    invoke-static { v1, v5 }, Lcom/google/android/exoplayer/hls/HlsParserUtil;->parseOptionalStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)Ljava/lang/String;
    move-result-object v1
    move-object/from16 v30, v1
    move-object/from16 v33, v2
    goto :L0
    :L5
    move-object/from16 v30, v7
    move-object/from16 v33, v30
    goto :L0
    :L6
    const-string v2, "#EXT-X-BYTERANGE"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L7
    sget-object v2, Lcom/google/android/exoplayer/hls/HlsPlaylistParser;->BYTERANGE_REGEX:Ljava/util/regex/Pattern;
    const-string v5, "#EXT-X-BYTERANGE"
    invoke-static { v1, v2, v5 }, Lcom/google/android/exoplayer/hls/HlsParserUtil;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "@"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
    move-result-object v1
    aget-object v2, v1, v9
    invoke-static { v2 }, Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
    move-result-wide v31
    array-length v2, v1
    if-le v2, v8, :L0
    aget-object v1, v1, v8
    invoke-static { v1 }, Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
    move-result-wide v1
    move-wide/from16 v17, v1
    goto/16 :L0
    :L7
    const-string v2, "#EXT-X-DISCONTINUITY-SEQUENCE"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L8
    const/16 v2, 58
    invoke-virtual { v1, v2 }, Ljava/lang/String;->indexOf(I)I
    move-result v2
    add-int/2addr v2, v8
    invoke-virtual { v1, v2 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v1
    invoke-static { v1 }, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
    move-result v10
    goto/16 :L0
    :L8
    const-string v2, "#EXT-X-DISCONTINUITY"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L9
    add-int/lit8 v10, v10, 1
    goto/16 :L0
    :L9
    const-string v2, "#"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v2
    if-nez v2, :L17
    if-nez v11, :L10
    move-object/from16 v25, v7
    goto :L12
    :L10
    if-eqz v30, :L11
    move-object/from16 v25, v30
    goto :L12
    :L11
    invoke-static/range { v16 .. v16 }, Ljava/lang/Integer;->toHexString(I)Ljava/lang/String;
    move-result-object v2
    move-object/from16 v25, v2
    :L12
    add-int/lit8 v2, v16, 1
    cmp-long v5, v31, v3
    if-nez v5, :L13
    const-wide/16 v38, 0
    goto :L14
    :L13
    move-wide/from16 v38, v17
    :L14
    new-instance v6, Lcom/google/android/exoplayer/hls/HlsMediaPlaylist$Segment;
    move-object/from16 v16, v6
    move-object/from16 v17, v1
    move-wide/from16 v18, v34
    move/from16 v20, v10
    move-wide/from16 v21, v36
    move/from16 v23, v11
    move-object/from16 v24, v33
    move-wide/from16 v26, v38
    move-wide/from16 v28, v31
    invoke-direct/range { v16 .. v29 }, Lcom/google/android/exoplayer/hls/HlsMediaPlaylist$Segment;-><init>(Ljava/lang/String;DIJZLjava/lang/String;Ljava/lang/String;JJ)V
    invoke-interface { v0, v6 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    const-wide v16, 4696837146684686336L
    mul-double v3, v34, v16
    double-to-long v3, v3
    add-long v36, v36, v3
    if-eqz v5, :L15
    add-long v38, v38, v31
    move-wide/from16 v17, v38
    goto :L16
    :L15
    move-wide/from16 v17, v38
    :L16
    move/from16 v16, v2
    const-wide/16 v3, -1
    const-wide/16 v31, -1
    const-wide/16 v34, 0
    goto/16 :L0
    :L17
    const-string v2, "#EXT-X-ENDLIST"
    invoke-virtual { v1, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v1
    if-eqz v1, :L18
    move v15, v9
    const-wide/16 v3, -1
    goto/16 :L0
    :L18
    const-wide/16 v3, -1
    goto/16 :L0
    :L19
    new-instance v1, Lcom/google/android/exoplayer/hls/HlsMediaPlaylist;
    invoke-static { v0 }, Ljava/util/Collections;->unmodifiableList(Ljava/util/List;)Ljava/util/List;
    move-result-object v16
    move-object v10, v1
    move-object/from16 v11, p1
    invoke-direct/range { v10 .. v16 }, Lcom/google/android/exoplayer/hls/HlsMediaPlaylist;-><init>(Ljava/lang/String;IIIZLjava/util/List;)V
    return-object v1
.end method
