Landroid/support/design/bottomappbar/BottomAppBar;.maybeAnimateMenuView(IZ)V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private maybeAnimateMenuView(IZ)V
    .registers 6
    invoke-static { p0 }, Landroid/support/v4/view/ViewCompat;->isLaidOut(Landroid/view/View;)Z
    move-result v0
    if-nez v0, :L0
    return-void
    :L0
    iget-object v0, p0, Landroid/support/design/bottomappbar/BottomAppBar;->menuAnimator:Landroid/animation/Animator;
    if-eqz v0, :L1
    invoke-virtual { v0 }, Landroid/animation/Animator;->cancel()V
    :L1
    new-instance v0, Ljava/util/ArrayList;
    invoke-direct { v0 }, Ljava/util/ArrayList;-><init>()V
    invoke-direct { p0 }, Landroid/support/design/bottomappbar/BottomAppBar;->isVisibleFab()Z
    move-result v1
    const/4 v2, 0
    if-nez v1, :L2
    move p1, v2
    move p2, p1
    :L2
    invoke-direct { p0, p1, p2, v0 }, Landroid/support/design/bottomappbar/BottomAppBar;->createMenuViewTranslationAnimation(IZLjava/util/List;)V
    new-instance p1, Landroid/animation/AnimatorSet;
    invoke-direct { p1 }, Landroid/animation/AnimatorSet;-><init>()V
    invoke-virtual { p1, v0 }, Landroid/animation/AnimatorSet;->playTogether(Ljava/util/Collection;)V
    iput-object p1, p0, Landroid/support/design/bottomappbar/BottomAppBar;->menuAnimator:Landroid/animation/Animator;
    iget-object p1, p0, Landroid/support/design/bottomappbar/BottomAppBar;->menuAnimator:Landroid/animation/Animator;
    new-instance p2, Landroid/support/design/bottomappbar/BottomAppBar$3;
    invoke-direct { p2, p0 }, Landroid/support/design/bottomappbar/BottomAppBar$3;-><init>(Landroid/support/design/bottomappbar/BottomAppBar;)V
    invoke-virtual { p1, p2 }, Landroid/animation/Animator;->addListener(Landroid/animation/Animator$AnimatorListener;)V
    iget-object p1, p0, Landroid/support/design/bottomappbar/BottomAppBar;->menuAnimator:Landroid/animation/Animator;
    invoke-virtual { p1 }, Landroid/animation/Animator;->start()V
    return-void
.end method
