Lcom/google/android/exoplayer/extractor/ts/H265Reader;.skipShortTermRefPicSets(Lcom/google/android/exoplayer/util/ParsableBitArray;)V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static skipShortTermRefPicSets(Lcom/google/android/exoplayer/util/ParsableBitArray;)V
    .registers 10
    invoke-virtual { p0 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v0
    const/4 v1, 0
    move v2, v1
    move v3, v2
    move v4, v3
    :L0
    if-ge v2, v0, :L10
    if-eqz v2, :L1
    invoke-virtual { p0 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->readBit()Z
    move-result v3
    :L1
    const/4 v5, 1
    if-eqz v3, :L4
    invoke-virtual { p0, v5 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual { p0 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->readUnsignedExpGolombCodedInt()I
    move v6, v1
    :L2
    if-gt v6, v4, :L9
    invoke-virtual { p0 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->readBit()Z
    move-result v7
    if-eqz v7, :L3
    invoke-virtual { p0, v5 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->skipBits(I)V
    :L3
    add-int/lit8 v6, v6, 1
    goto :L2
    :L4
    invoke-virtual { p0 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v4
    invoke-virtual { p0 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v6
    add-int v7, v4, v6
    move v8, v1
    :L5
    if-ge v8, v4, :L6
    invoke-virtual { p0 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->readUnsignedExpGolombCodedInt()I
    invoke-virtual { p0, v5 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->skipBits(I)V
    add-int/lit8 v8, v8, 1
    goto :L5
    :L6
    move v4, v1
    :L7
    if-ge v4, v6, :L8
    invoke-virtual { p0 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->readUnsignedExpGolombCodedInt()I
    invoke-virtual { p0, v5 }, Lcom/google/android/exoplayer/util/ParsableBitArray;->skipBits(I)V
    add-int/lit8 v4, v4, 1
    goto :L7
    :L8
    move v4, v7
    :L9
    add-int/lit8 v2, v2, 1
    goto :L0
    :L10
    return-void
.end method
