Lcom/appscend/media/events/APSMediaUnit;.writeToParcel(Landroid/os/Parcel;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public writeToParcel(Landroid/os/Parcel;I)V
    .registers 5
    invoke-super { p0, p1, p2 }, Lcom/appscend/media/events/APSMediaEvent;->writeToParcel(Landroid/os/Parcel;I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSMediaUnit;->_overlays:Ljava/util/ArrayList;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSMediaUnit;->url:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSMediaUnit;->subtitlesUrl:Ljava/lang/String;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    iget v0, p0, Lcom/appscend/media/events/APSMediaUnit;->initialPlaybackTime:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSMediaUnit;->controlStyle:Lcom/appscend/media/APSMediaBuilder$MPMovieControlStyle;
    const/4 v1, -1
    if-nez v0, :L0
    move v0, v1
    goto :L1
    :L0
    invoke-virtual { v0 }, Lcom/appscend/media/APSMediaBuilder$MPMovieControlStyle;->ordinal()I
    move-result v0
    :L1
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSMediaUnit;->controlsDisplay:Lcom/appscend/media/events/APSMediaUnit$APSMediaControlsDisplay;
    if-nez v0, :L2
    move v0, v1
    goto :L3
    :L2
    invoke-virtual { v0 }, Lcom/appscend/media/events/APSMediaUnit$APSMediaControlsDisplay;->ordinal()I
    move-result v0
    :L3
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-object v0, p0, Lcom/appscend/media/events/APSMediaUnit;->controlsParameters:Ljava/util/HashMap;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeSerializable(Ljava/io/Serializable;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSMediaUnit;->buffet:Ljava/util/ArrayList;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeTypedList(Ljava/util/List;)V
    iget-object v0, p0, Lcom/appscend/media/events/APSMediaUnit;->metadata:Ljava/util/HashMap;
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeSerializable(Ljava/io/Serializable;)V
    iget-boolean v0, p0, Lcom/appscend/media/events/APSMediaUnit;->pinchToFullscreen:Z
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean v0, p0, Lcom/appscend/media/events/APSMediaUnit;->debug:Z
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean v0, p0, Lcom/appscend/media/events/APSMediaUnit;->shouldAutoplay:Z
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean v0, p0, Lcom/appscend/media/events/APSMediaUnit;->played:Z
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeByte(B)V
    iget-boolean v0, p0, Lcom/appscend/media/events/APSMediaUnit;->canReplay:Z
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeByte(B)V
    iget-object v0, p0, Lcom/appscend/media/events/APSMediaUnit;->seekHandling:Lcom/appscend/media/events/APSMediaUnit$APSHandleSeekEvent;
    if-nez v0, :L4
    goto :L5
    :L4
    invoke-virtual { v0 }, Lcom/appscend/media/events/APSMediaUnit$APSHandleSeekEvent;->ordinal()I
    move-result v1
    :L5
    invoke-virtual { p1, v1 }, Landroid/os/Parcel;->writeInt(I)V
    iget v0, p0, Lcom/appscend/media/events/APSMediaUnit;->midcontentAdMinimumInitialOffset:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget v0, p0, Lcom/appscend/media/events/APSMediaUnit;->midcontentAdMinimumFinalOffset:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget v0, p0, Lcom/appscend/media/events/APSMediaUnit;->midcontentAdMinimumSpacing:I
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeInt(I)V
    iget-boolean v0, p0, Lcom/appscend/media/events/APSMediaUnit;->_positionedDynamicEvents:Z
    invoke-virtual { p1, v0 }, Landroid/os/Parcel;->writeByte(B)V
    iget-object v0, p0, Lcom/appscend/media/events/APSMediaUnit;->sourceAdBreak:Lcom/appscend/media/events/APSVastAdBreak;
    invoke-virtual { p1, v0, p2 }, Landroid/os/Parcel;->writeParcelable(Landroid/os/Parcelable;I)V
    iget-boolean p2, p0, Lcom/appscend/media/events/APSMediaUnit;->castEnabled:Z
    invoke-virtual { p1, p2 }, Landroid/os/Parcel;->writeByte(B)V
    return-void
.end method
