Landroid/support/design/widget/CoordinatorLayout;.onStartNestedScroll(Landroid/view/View;Landroid/view/View;II)Z
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onStartNestedScroll(Landroid/view/View;Landroid/view/View;II)Z
    .registers 19
    move/from16 v7, p4
    invoke-virtual { p0 }, Landroid/support/design/widget/CoordinatorLayout;->getChildCount()I
    move-result v8
    const/4 v9, 0
    move v10, v9
    move v11, v10
    :L0
    if-ge v10, v8, :L4
    move-object v12, p0
    invoke-virtual { p0, v10 }, Landroid/support/design/widget/CoordinatorLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v2
    invoke-virtual { v2 }, Landroid/view/View;->getVisibility()I
    move-result v0
    const/16 v1, 8
    if-ne v0, v1, :L1
    goto :L3
    :L1
    invoke-virtual { v2 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v0
    move-object v13, v0
    check-cast v13, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;
    invoke-virtual { v13 }, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->getBehavior()Landroid/support/design/widget/CoordinatorLayout$Behavior;
    move-result-object v0
    if-eqz v0, :L2
    move-object v1, p0
    move-object v3, p1
    move-object/from16 v4, p2
    move/from16 v5, p3
    move/from16 v6, p4
    invoke-virtual/range { v0 .. v6 }, Landroid/support/design/widget/CoordinatorLayout$Behavior;->onStartNestedScroll(Landroid/support/design/widget/CoordinatorLayout;Landroid/view/View;Landroid/view/View;Landroid/view/View;II)Z
    move-result v0
    or-int v1, v11, v0
    invoke-virtual { v13, v7, v0 }, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->setNestedScrollAccepted(IZ)V
    move v11, v1
    goto :L3
    :L2
    invoke-virtual { v13, v7, v9 }, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->setNestedScrollAccepted(IZ)V
    :L3
    add-int/lit8 v10, v10, 1
    goto :L0
    :L4
    move-object v12, p0
    return v11
.end method
