Landroid/support/v7/widget/StaggeredGridLayoutManager;.fill(Landroid/support/v7/widget/RecyclerView$Recycler;Landroid/support/v7/widget/LayoutState;Landroid/support/v7/widget/RecyclerView$State;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private fill(Landroid/support/v7/widget/RecyclerView$Recycler;Landroid/support/v7/widget/LayoutState;Landroid/support/v7/widget/RecyclerView$State;)I
    .registers 20
    move-object/from16 v6, p0
    move-object/from16 v7, p1
    move-object/from16 v8, p2
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mRemainingSpans:Ljava/util/BitSet;
    iget v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSpanCount:I
    const/4 v9, 0
    const/4 v10, 1
    invoke-virtual { v0, v9, v1, v10 }, Ljava/util/BitSet;->set(IIZ)V
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    iget-boolean v0, v0, Landroid/support/v7/widget/LayoutState;->mInfinite:Z
    if-eqz v0, :L1
    iget v0, v8, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    if-ne v0, v10, :L0
    const v0, 2147483647
    move v11, v0
    goto :L3
    :L0
    const/high16 v0, -32768
    move v11, v0
    goto :L3
    :L1
    iget v0, v8, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    if-ne v0, v10, :L2
    iget v0, v8, Landroid/support/v7/widget/LayoutState;->mEndLine:I
    iget v1, v8, Landroid/support/v7/widget/LayoutState;->mAvailable:I
    add-int/2addr v0, v1
    move v11, v0
    goto :L3
    :L2
    iget v0, v8, Landroid/support/v7/widget/LayoutState;->mStartLine:I
    iget v1, v8, Landroid/support/v7/widget/LayoutState;->mAvailable:I
    sub-int/2addr v0, v1
    move v11, v0
    :L3
    iget v0, v8, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    invoke-direct { v6, v0, v11 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->updateAllRemainingSpans(II)V
    iget-boolean v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mShouldReverseLayout:Z
    if-eqz v0, :L4
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v0 }, Landroid/support/v7/widget/OrientationHelper;->getEndAfterPadding()I
    move-result v0
    move v12, v0
    goto :L5
    :L4
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v0 }, Landroid/support/v7/widget/OrientationHelper;->getStartAfterPadding()I
    move-result v0
    move v12, v0
    :L5
    move v0, v9
    :L6
    invoke-virtual/range { p2 .. p3 }, Landroid/support/v7/widget/LayoutState;->hasMore(Landroid/support/v7/widget/RecyclerView$State;)Z
    move-result v1
    const/4 v2, -1
    if-eqz v1, :L43
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    iget-boolean v1, v1, Landroid/support/v7/widget/LayoutState;->mInfinite:Z
    if-nez v1, :L8
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mRemainingSpans:Ljava/util/BitSet;
    invoke-virtual { v1 }, Ljava/util/BitSet;->isEmpty()Z
    move-result v1
    if-nez v1, :L7
    goto :L8
    :L7
    move v3, v9
    goto/16 :L44
    :L8
    invoke-virtual { v8, v7 }, Landroid/support/v7/widget/LayoutState;->next(Landroid/support/v7/widget/RecyclerView$Recycler;)Landroid/view/View;
    move-result-object v13
    invoke-virtual { v13 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v0
    move-object v14, v0
    check-cast v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;
    invoke-virtual { v14 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->getViewLayoutPosition()I
    move-result v0
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLazySpanLookup:Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;
    invoke-virtual { v1, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->getSpan(I)I
    move-result v1
    if-ne v1, v2, :L9
    move v3, v10
    goto :L10
    :L9
    move v3, v9
    :L10
    if-eqz v3, :L13
    iget-boolean v1, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v1, :L11
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSpans:[Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
    aget-object v1, v1, v9
    goto :L12
    :L11
    invoke-direct { v6, v8 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->getNextSpan(Landroid/support/v7/widget/LayoutState;)Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
    move-result-object v1
    :L12
    iget-object v4, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLazySpanLookup:Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;
    invoke-virtual { v4, v0, v1 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->setSpan(ILandroid/support/v7/widget/StaggeredGridLayoutManager$Span;)V
    move-object v15, v1
    goto :L14
    :L13
    iget-object v4, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSpans:[Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
    aget-object v1, v4, v1
    move-object v15, v1
    :L14
    iput-object v15, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mSpan:Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;
    iget v1, v8, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    if-ne v1, v10, :L15
    invoke-virtual { v6, v13 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->addView(Landroid/view/View;)V
    goto :L16
    :L15
    invoke-virtual { v6, v13, v9 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->addView(Landroid/view/View;I)V
    :L16
    invoke-direct { v6, v13, v14, v9 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->measureChildWithDecorationsAndMargin(Landroid/view/View;Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;Z)V
    iget v1, v8, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    if-ne v1, v10, :L20
    iget-boolean v1, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v1, :L17
    invoke-direct { v6, v12 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->getMaxEnd(I)I
    move-result v1
    goto :L18
    :L17
    invoke-virtual { v15, v12 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->getEndLine(I)I
    move-result v1
    :L18
    iget-object v4, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v4, v13 }, Landroid/support/v7/widget/OrientationHelper;->getDecoratedMeasurement(Landroid/view/View;)I
    move-result v4
    add-int/2addr v4, v1
    if-eqz v3, :L19
    iget-boolean v5, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v5, :L19
    invoke-direct { v6, v1 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->createFullSpanItemFromEnd(I)Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;
    move-result-object v5
    iput v2, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;->mGapDir:I
    iput v0, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;->mPosition:I
    iget-object v9, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLazySpanLookup:Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;
    invoke-virtual { v9, v5 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->addFullSpanItem(Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;)V
    :L19
    move v5, v4
    move v4, v1
    goto :L24
    :L20
    iget-boolean v1, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v1, :L21
    invoke-direct { v6, v12 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->getMinStart(I)I
    move-result v1
    goto :L22
    :L21
    invoke-virtual { v15, v12 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->getStartLine(I)I
    move-result v1
    :L22
    iget-object v4, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v4, v13 }, Landroid/support/v7/widget/OrientationHelper;->getDecoratedMeasurement(Landroid/view/View;)I
    move-result v4
    sub-int v4, v1, v4
    if-eqz v3, :L23
    iget-boolean v5, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v5, :L23
    invoke-direct { v6, v1 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->createFullSpanItemFromStart(I)Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;
    move-result-object v5
    iput v10, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;->mGapDir:I
    iput v0, v5, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;->mPosition:I
    iget-object v9, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLazySpanLookup:Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;
    invoke-virtual { v9, v5 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->addFullSpanItem(Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;)V
    :L23
    move v5, v1
    :L24
    iget-boolean v1, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v1, :L29
    iget v1, v8, Landroid/support/v7/widget/LayoutState;->mItemDirection:I
    if-ne v1, v2, :L29
    if-eqz v3, :L25
    iput-boolean v10, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLaidOutInvalidFullSpan:Z
    goto :L29
    :L25
    iget v1, v8, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    if-ne v1, v10, :L26
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->areAllEndsEqual()Z
    move-result v1
    xor-int/2addr v1, v10
    goto :L27
    :L26
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->areAllStartsEqual()Z
    move-result v1
    xor-int/2addr v1, v10
    :L27
    if-eqz v1, :L29
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLazySpanLookup:Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;
    invoke-virtual { v1, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup;->getFullSpanItem(I)Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;
    move-result-object v0
    if-eqz v0, :L28
    iput-boolean v10, v0, Landroid/support/v7/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;->mHasUnwantedGapAfter:Z
    :L28
    iput-boolean v10, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLaidOutInvalidFullSpan:Z
    :L29
    invoke-direct { v6, v13, v14, v8 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->attachViewToSpans(Landroid/view/View;Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;Landroid/support/v7/widget/LayoutState;)V
    invoke-virtual/range { p0 .. p0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->isLayoutRTL()Z
    move-result v0
    if-eqz v0, :L32
    iget v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mOrientation:I
    if-ne v0, v10, :L32
    iget-boolean v0, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v0, :L30
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSecondaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v0 }, Landroid/support/v7/widget/OrientationHelper;->getEndAfterPadding()I
    move-result v0
    goto :L31
    :L30
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSecondaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v0 }, Landroid/support/v7/widget/OrientationHelper;->getEndAfterPadding()I
    move-result v0
    iget v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSpanCount:I
    sub-int/2addr v1, v10
    iget v2, v15, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mIndex:I
    sub-int/2addr v1, v2
    iget v2, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSizePerSpan:I
    mul-int/2addr v1, v2
    sub-int/2addr v0, v1
    :L31
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSecondaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v1, v13 }, Landroid/support/v7/widget/OrientationHelper;->getDecoratedMeasurement(Landroid/view/View;)I
    move-result v1
    sub-int v1, v0, v1
    move v9, v0
    move v3, v1
    goto :L35
    :L32
    iget-boolean v0, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v0, :L33
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSecondaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v0 }, Landroid/support/v7/widget/OrientationHelper;->getStartAfterPadding()I
    move-result v0
    goto :L34
    :L33
    iget v0, v15, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mIndex:I
    iget v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSizePerSpan:I
    mul-int/2addr v0, v1
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSecondaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v1 }, Landroid/support/v7/widget/OrientationHelper;->getStartAfterPadding()I
    move-result v1
    add-int/2addr v0, v1
    :L34
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mSecondaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v1, v13 }, Landroid/support/v7/widget/OrientationHelper;->getDecoratedMeasurement(Landroid/view/View;)I
    move-result v1
    add-int/2addr v1, v0
    move v3, v0
    move v9, v1
    :L35
    iget v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mOrientation:I
    if-ne v0, v10, :L36
    move-object/from16 v0, p0
    move-object v1, v13
    move v2, v3
    move v3, v4
    move v4, v9
    invoke-virtual/range { v0 .. v5 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->layoutDecoratedWithMargins(Landroid/view/View;IIII)V
    goto :L37
    :L36
    move-object/from16 v0, p0
    move-object v1, v13
    move v2, v4
    move v4, v5
    move v5, v9
    invoke-virtual/range { v0 .. v5 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->layoutDecoratedWithMargins(Landroid/view/View;IIII)V
    :L37
    iget-boolean v0, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v0, :L38
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    iget v0, v0, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    invoke-direct { v6, v0, v11 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->updateAllRemainingSpans(II)V
    goto :L39
    :L38
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    iget v0, v0, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    invoke-direct { v6, v15, v0, v11 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->updateRemainingSpans(Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;II)V
    :L39
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    invoke-direct { v6, v7, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->recycle(Landroid/support/v7/widget/RecyclerView$Recycler;Landroid/support/v7/widget/LayoutState;)V
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    iget-boolean v0, v0, Landroid/support/v7/widget/LayoutState;->mStopInFocusable:Z
    if-eqz v0, :L41
    invoke-virtual { v13 }, Landroid/view/View;->hasFocusable()Z
    move-result v0
    if-eqz v0, :L41
    iget-boolean v0, v14, Landroid/support/v7/widget/StaggeredGridLayoutManager$LayoutParams;->mFullSpan:Z
    if-eqz v0, :L40
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mRemainingSpans:Ljava/util/BitSet;
    invoke-virtual { v0 }, Ljava/util/BitSet;->clear()V
    const/4 v3, 0
    goto :L42
    :L40
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mRemainingSpans:Ljava/util/BitSet;
    iget v1, v15, Landroid/support/v7/widget/StaggeredGridLayoutManager$Span;->mIndex:I
    const/4 v3, 0
    invoke-virtual { v0, v1, v3 }, Ljava/util/BitSet;->set(IZ)V
    goto :L42
    :L41
    const/4 v3, 0
    :L42
    move v9, v3
    move v0, v10
    goto/16 :L6
    :L43
    move v3, v9
    :L44
    if-nez v0, :L45
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    invoke-direct { v6, v7, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->recycle(Landroid/support/v7/widget/RecyclerView$Recycler;Landroid/support/v7/widget/LayoutState;)V
    :L45
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mLayoutState:Landroid/support/v7/widget/LayoutState;
    iget v0, v0, Landroid/support/v7/widget/LayoutState;->mLayoutDirection:I
    if-ne v0, v2, :L46
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v0 }, Landroid/support/v7/widget/OrientationHelper;->getStartAfterPadding()I
    move-result v0
    invoke-direct { v6, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->getMinStart(I)I
    move-result v0
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v1 }, Landroid/support/v7/widget/OrientationHelper;->getStartAfterPadding()I
    move-result v1
    sub-int/2addr v1, v0
    goto :L47
    :L46
    iget-object v0, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v0 }, Landroid/support/v7/widget/OrientationHelper;->getEndAfterPadding()I
    move-result v0
    invoke-direct { v6, v0 }, Landroid/support/v7/widget/StaggeredGridLayoutManager;->getMaxEnd(I)I
    move-result v0
    iget-object v1, v6, Landroid/support/v7/widget/StaggeredGridLayoutManager;->mPrimaryOrientation:Landroid/support/v7/widget/OrientationHelper;
    invoke-virtual { v1 }, Landroid/support/v7/widget/OrientationHelper;->getEndAfterPadding()I
    move-result v1
    sub-int v1, v0, v1
    :L47
    if-lez v1, :L48
    iget v0, v8, Landroid/support/v7/widget/LayoutState;->mAvailable:I
    invoke-static { v0, v1 }, Ljava/lang/Math;->min(II)I
    move-result v9
    move v3, v9
    :L48
    return v3
.end method
