Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;.prepareMenuItems()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private prepareMenuItems()V
    .registers 17
    move-object/from16 v0, p0
    iget-boolean v1, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->updateSuspended:Z
    if-eqz v1, :L0
    return-void
    :L0
    const/4 v1, 1
    iput-boolean v1, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->updateSuspended:Z
    iget-object v2, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->items:Ljava/util/ArrayList;
    invoke-virtual { v2 }, Ljava/util/ArrayList;->clear()V
    iget-object v2, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->items:Ljava/util/ArrayList;
    new-instance v3, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuHeaderItem;
    invoke-direct { v3 }, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuHeaderItem;-><init>()V
    invoke-virtual { v2, v3 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    const/4 v2, -1
    iget-object v3, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->this$0:Landroid/support/design/internal/NavigationMenuPresenter;
    iget-object v3, v3, Landroid/support/design/internal/NavigationMenuPresenter;->menu:Landroid/support/v7/view/menu/MenuBuilder;
    invoke-virtual { v3 }, Landroid/support/v7/view/menu/MenuBuilder;->getVisibleItems()Ljava/util/ArrayList;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/util/ArrayList;->size()I
    move-result v3
    const/4 v4, 0
    move v5, v2
    move v2, v4
    move v6, v2
    move v7, v6
    :L1
    if-ge v2, v3, :L18
    iget-object v8, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->this$0:Landroid/support/design/internal/NavigationMenuPresenter;
    iget-object v8, v8, Landroid/support/design/internal/NavigationMenuPresenter;->menu:Landroid/support/v7/view/menu/MenuBuilder;
    invoke-virtual { v8 }, Landroid/support/v7/view/menu/MenuBuilder;->getVisibleItems()Ljava/util/ArrayList;
    move-result-object v8
    invoke-virtual { v8, v2 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v8
    check-cast v8, Landroid/support/v7/view/menu/MenuItemImpl;
    invoke-virtual { v8 }, Landroid/support/v7/view/menu/MenuItemImpl;->isChecked()Z
    move-result v9
    if-eqz v9, :L2
    invoke-virtual { v0, v8 }, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->setCheckedItem(Landroid/support/v7/view/menu/MenuItemImpl;)V
    :L2
    invoke-virtual { v8 }, Landroid/support/v7/view/menu/MenuItemImpl;->isCheckable()Z
    move-result v9
    if-eqz v9, :L3
    invoke-virtual { v8, v4 }, Landroid/support/v7/view/menu/MenuItemImpl;->setExclusiveCheckable(Z)V
    :L3
    invoke-virtual { v8 }, Landroid/support/v7/view/menu/MenuItemImpl;->hasSubMenu()Z
    move-result v9
    if-eqz v9, :L11
    invoke-virtual { v8 }, Landroid/support/v7/view/menu/MenuItemImpl;->getSubMenu()Landroid/view/SubMenu;
    move-result-object v9
    invoke-interface { v9 }, Landroid/view/SubMenu;->hasVisibleItems()Z
    move-result v10
    if-eqz v10, :L17
    if-eqz v2, :L4
    iget-object v10, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->items:Ljava/util/ArrayList;
    new-instance v11, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuSeparatorItem;
    iget-object v12, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->this$0:Landroid/support/design/internal/NavigationMenuPresenter;
    iget v12, v12, Landroid/support/design/internal/NavigationMenuPresenter;->paddingSeparator:I
    invoke-direct { v11, v12, v4 }, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuSeparatorItem;-><init>(II)V
    invoke-virtual { v10, v11 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    :L4
    iget-object v10, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->items:Ljava/util/ArrayList;
    new-instance v11, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuTextItem;
    invoke-direct { v11, v8 }, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuTextItem;-><init>(Landroid/support/v7/view/menu/MenuItemImpl;)V
    invoke-virtual { v10, v11 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    iget-object v10, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->items:Ljava/util/ArrayList;
    invoke-virtual { v10 }, Ljava/util/ArrayList;->size()I
    move-result v10
    invoke-interface { v9 }, Landroid/view/SubMenu;->size()I
    move-result v11
    move v12, v4
    move v13, v12
    :L5
    if-ge v12, v11, :L10
    invoke-interface { v9, v12 }, Landroid/view/SubMenu;->getItem(I)Landroid/view/MenuItem;
    move-result-object v14
    check-cast v14, Landroid/support/v7/view/menu/MenuItemImpl;
    invoke-virtual { v14 }, Landroid/support/v7/view/menu/MenuItemImpl;->isVisible()Z
    move-result v15
    if-eqz v15, :L9
    if-nez v13, :L6
    invoke-virtual { v14 }, Landroid/support/v7/view/menu/MenuItemImpl;->getIcon()Landroid/graphics/drawable/Drawable;
    move-result-object v15
    if-eqz v15, :L6
    move v13, v1
    :L6
    invoke-virtual { v14 }, Landroid/support/v7/view/menu/MenuItemImpl;->isCheckable()Z
    move-result v15
    if-eqz v15, :L7
    invoke-virtual { v14, v4 }, Landroid/support/v7/view/menu/MenuItemImpl;->setExclusiveCheckable(Z)V
    :L7
    invoke-virtual { v8 }, Landroid/support/v7/view/menu/MenuItemImpl;->isChecked()Z
    move-result v15
    if-eqz v15, :L8
    invoke-virtual { v0, v8 }, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->setCheckedItem(Landroid/support/v7/view/menu/MenuItemImpl;)V
    :L8
    iget-object v15, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->items:Ljava/util/ArrayList;
    new-instance v1, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuTextItem;
    invoke-direct { v1, v14 }, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuTextItem;-><init>(Landroid/support/v7/view/menu/MenuItemImpl;)V
    invoke-virtual { v15, v1 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    :L9
    add-int/lit8 v12, v12, 1
    const/4 v1, 1
    goto :L5
    :L10
    if-eqz v13, :L17
    iget-object v1, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->items:Ljava/util/ArrayList;
    invoke-virtual { v1 }, Ljava/util/ArrayList;->size()I
    move-result v1
    invoke-direct { v0, v10, v1 }, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->appendTransparentIconIfMissing(II)V
    goto :L17
    :L11
    invoke-virtual { v8 }, Landroid/support/v7/view/menu/MenuItemImpl;->getGroupId()I
    move-result v1
    if-eq v1, v5, :L15
    iget-object v5, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->items:Ljava/util/ArrayList;
    invoke-virtual { v5 }, Ljava/util/ArrayList;->size()I
    move-result v7
    invoke-virtual { v8 }, Landroid/support/v7/view/menu/MenuItemImpl;->getIcon()Landroid/graphics/drawable/Drawable;
    move-result-object v5
    if-eqz v5, :L12
    const/4 v5, 1
    goto :L13
    :L12
    move v5, v4
    :L13
    if-eqz v2, :L14
    add-int/lit8 v7, v7, 1
    iget-object v6, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->items:Ljava/util/ArrayList;
    new-instance v9, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuSeparatorItem;
    iget-object v10, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->this$0:Landroid/support/design/internal/NavigationMenuPresenter;
    iget v10, v10, Landroid/support/design/internal/NavigationMenuPresenter;->paddingSeparator:I
    iget-object v11, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->this$0:Landroid/support/design/internal/NavigationMenuPresenter;
    iget v11, v11, Landroid/support/design/internal/NavigationMenuPresenter;->paddingSeparator:I
    invoke-direct { v9, v10, v11 }, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuSeparatorItem;-><init>(II)V
    invoke-virtual { v6, v9 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    move v6, v5
    goto :L16
    :L14
    move v6, v5
    goto :L16
    :L15
    if-nez v6, :L16
    invoke-virtual { v8 }, Landroid/support/v7/view/menu/MenuItemImpl;->getIcon()Landroid/graphics/drawable/Drawable;
    move-result-object v5
    if-eqz v5, :L16
    iget-object v5, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->items:Ljava/util/ArrayList;
    invoke-virtual { v5 }, Ljava/util/ArrayList;->size()I
    move-result v5
    invoke-direct { v0, v7, v5 }, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->appendTransparentIconIfMissing(II)V
    const/4 v6, 1
    :L16
    new-instance v5, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuTextItem;
    invoke-direct { v5, v8 }, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuTextItem;-><init>(Landroid/support/v7/view/menu/MenuItemImpl;)V
    iput-boolean v6, v5, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuTextItem;->needsEmptyIcon:Z
    iget-object v8, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->items:Ljava/util/ArrayList;
    invoke-virtual { v8, v5 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    move v5, v1
    :L17
    add-int/lit8 v2, v2, 1
    const/4 v1, 1
    goto/16 :L1
    :L18
    iput-boolean v4, v0, Landroid/support/design/internal/NavigationMenuPresenter$NavigationMenuAdapter;->updateSuspended:Z
    return-void
.end method
