<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_name_suunto">Suunto 颂拓蓝牙心率带</string>
    <string name="IDS_device_summary_suunto">记录每一次“心动</string>
    <string name="IDS_device_introductionactivity_suunto_introduction_1">监测心率及卡路里消耗</string>
    <string name="IDS_device_introductionactivity_suunto_introduction_2">佩戴舒适，便捷使用</string>
</resources>
