<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_name_suunto">Suunto Smart Belt Heart Rate Strap</string>
    <string name="IDS_device_summary_suunto">Record every beat</string>
    <string name="IDS_device_introductionactivity_suunto_introduction_1">Monitor heart rate and calories burned</string>
    <string name="IDS_device_introductionactivity_suunto_introduction_2">Easy to use, comfortable to wear</string>
</resources>
