<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_honor_smart_scale_name">荣耀体脂秤</string>
    <string name="IDS_device_datasourceactivity_honor_scale_description">精准检测/简约纤薄/隐藏式LED</string>
    <string name="IDS_device_honor_smart_scale_description_1">精准检测多项身体数据</string>
    <string name="IDS_device_introductionactivity_honor_scale_introduction_2">简约纤薄</string>
    <string name="IDS_device_introductionactivity_honor_scale_introduction_3">隐藏式LED</string>
    <string name="IDS_device_body_fat_scale_bind_guide">请赤脚踩上秤，此时LED灯亮</string>
    <string name="IDS_device_measure_weight_prompt_msg_2">请上秤测量</string>
</resources>
