<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_honor_scale">Honor Smart Scale</string>
    <string name="IDS_device_datasourceactivity_honor_scale_description">Accurate measurement/Simple and slim/Hidden LED</string>
    <string name="IDS_device_honor_smart_scale_description_1">Accurate measurement of items</string>
    <string name="IDS_device_introductionactivity_honor_scale_introduction_2">Simple and slim</string>
    <string name="IDS_device_introductionactivity_honor_scale_introduction_3">Hidden LED</string>
    <string name="IDS_device_body_fat_scale_bind_guide">Stand on the scale barefoot and the LED will light up</string>
    <string name="IDS_device_measure_weight_prompt_msg_2">Please step up onto the scale</string>
</resources>
