<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_yuyue_blp">鱼跃血压计</string>
    <string name="IDS_device_device_yuwell_title">通过智能加压技术实现人性化用户体验，血压变化准确掌控</string>
    <string name="IDS_device_yuwell_text_1">特有DFFA核心算法，数万临床数据，给您准确测量结果</string>
    <string name="IDS_device_yuwell_text_2">智能加压技术，人性化用户体验，血压变化准确掌控</string>
    <string name="IDS_device_yuwell_text_3">4英寸高清大屏，视觉更清晰；高静音气泵，使用更安静</string>
    <string name="IDS_device_yuwell_text_4">保存测量结果，自动分析健康状况，即时管理家人健康</string>
    <string name="IDS_device_deivce_yuwell_bind_guide">请按屏幕记忆按钮</string>
    <string name="IDS_device_measure_pressure_guide_prompt">固定绷带并按血压计的开始/停止按钮，血压计启动测量后，在手机上点击“开始测量”按钮</string>
    <string name="IDS_device_auto_read_yuwell_introductions_1">1. 开启手机蓝牙，并将手机放置在“鱼跃血压计”的 2 米范围内，无需点亮手机屏幕</string>
    <string name="IDS_device_auto_read_omron_introductions_2">2. 点击血压仪上的“记忆读出”，点亮屏幕</string>
    <string name="IDS_device_auto_read_omron_introductions_4">3. 血压仪测量完毕后，等待 2-3 分钟后，手机将接收到来自设备的测量数据，同时通知栏将出现一条接收成功的提醒</string>
</resources>
