<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_yuyue_blp">Yuwell blood pressure monitor</string>
    <string name="IDS_device_device_yuwell_title">By pressing the smart technology to achieve user-friendly user experience, accurate blood pressure control</string>
    <string name="IDS_device_yuwell_text_1">Unique DFFA core algorithm combined with clinical data from tens of thousands of cases to give you more accurate measurement results.</string>
    <string name="IDS_device_yuwell_text_2">Smart pressure technology for user-friendly experience and accurate blood pressure control.</string>
    <string name="IDS_device_yuwell_text_3">4-inch HD screen for clearer visual experience and silent pump for quieter use.</string>
    <string name="IDS_device_yuwell_text_4">Save measurement results, receive automatic health analysis, and benefit from real-time management of family health.</string>
    <string name="IDS_device_deivce_yuwell_bind_guide">Press the button on the screen memory</string>
    <string name="IDS_device_measure_pressure_guide_prompt">Fixed bandage and press the start / stop button of the sphygmomanometer, after the sphygmomanometer starts the measurement, click on the "start measurement" button on the phone</string>
    <string name="IDS_device_auto_read_yuwell_introductions_1">1. Turn on Bluetooth, and place the phone within 2 meters of the Yuwell blood pressure monitor. The screen does not need to light up.</string>
    <string name="IDS_device_auto_read_omron_introductions_2">2. Touch the memory button on the blood pressure monitor to turn on the screen.</string>
    <string name="IDS_device_auto_read_omron_introductions_4">3. After the blood pressure monitor has finished measuring, wait 2-3 minutes. You will receive the measurement data on your phone and a message in the notification panel.</string>
</resources>
