<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_yolanda">Yolanda Smart Body Fat Scale</string>
    <string name="IDS_device_datasourceactivity_yolanda_description">Easy,Precise,Effective for Fitness</string>
    <string name="IDS_device_introductionactivity_yolanda_introduction_1">Seamless connection with Huawei Health via Bluetooth 4.0</string>
    <string name="IDS_device_introductionactivity_yolanda_introduction_2">50 Gram accuracy,3 years warranty</string>
    <string name="IDS_device_introductionactivity_yolanda_introduction_3">Dual frequency BIA technology</string>
    <string name="IDS_device_device_yolanda_bind_guide">Standing on the Scale barefoot,LED will be lighting</string>
    <string name="IDS_device_measure_weight_prompt_msg_2">Please step up onto the scale</string>
    <string name="IDS_device_auto_read_yolanda_introduction_1">1.Make sure the Bluetooth is enabled</string>
    <string name="IDS_device_auto_read_yolanda_introduction_2">2.Complete measure procedure is about 30 seconds,then APP will automatically receive the data</string>
    <string name="IDS_device_auto_read_yolanda_introduction_3">3.if only weight received but no Body Fat Rate,please confirm barefoot or not and your age is from 10 to 80 years"</string>
</resources>
