<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_yolanda">云康宝智能体脂秤</string>
    <string name="IDS_device_datasourceactivity_yolanda_description">易用、精准、高效的健身神器</string>
    <string name="IDS_device_introductionactivity_yolanda_introduction_1">蓝牙4.0，无缝连接华为健康</string>
    <string name="IDS_device_introductionactivity_yolanda_introduction_2">最小50克精度，3年质保</string>
    <string name="IDS_device_introductionactivity_yolanda_introduction_3">双频BIA生物电技术</string>
    <string name="IDS_device_device_yolanda_bind_guide">请赤脚踩上秤，此时LED灯亮</string>
    <string name="IDS_device_measure_weight_prompt_msg_2">请上秤测量</string>
    <string name="IDS_device_auto_read_yolanda_introduction_1">1.请确保蓝牙保持在打开状态</string>
    <string name="IDS_device_auto_read_yolanda_introduction_2">2.一次测量过程大约30秒，测量数据会自动上传到APP</string>
    <string name="IDS_device_auto_read_yolanda_introduction_3">3.如果只有体重但没有体脂率等数据，请确认是否赤脚并且在10~80岁之间</string>
</resources>
