<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_omron_blood_pressure">欧姆龙电子血压计 HEM-7081-IT</string>
    <string name="IDS_device_datasourceactivity_omron_blood_pressure_description">关心血压，爱在身边</string>
    <string name="IDS_device_introductionactivity_omron_blood_pressure_introduction_1">欧姆龙最新无创血压测量设备，提供最精确的血压测量数据</string>
    <string name="IDS_device_introductionactivity_omron_blood_pressure_introduction_2">独有的 Intellisense 核心生物传感技术，避免加压过大引起的不适感，减少测量时间</string>
    <string name="IDS_device_introductionactivity_omron_blood_pressure_introduction_3">双人储存模式，方便管理家庭成员的血压</string>
    <string name="IDS_device_introductionactivity_omron_blood_pressure_introduction_4">改良的扇形臂带设计更符合人体结构，佩戴更加方便，增加检测过程的舒适性</string>
    <string name="IDS_device_omron_hem_7081_it_common_operate_guide_prompt">点击血压仪上的“记忆读出”，点亮屏幕</string>
    <string name="IDS_device_omron_hem_7081_it_pair_guide_prompt">长按血压仪上的“上传” 3 秒</string>
    <string name="IDS_device_auto_read_omron_introductions_1">1. 开启手机蓝牙，并将手机放置在“欧姆龙电子血压计HEM-7081-IT”的3 米范围内，无需点亮手机屏幕</string>
    <string name="IDS_device_auto_read_omron_introductions_2">2. 点击血压仪上的“记忆读出”，点亮屏幕</string>
    <string name="IDS_device_auto_read_omron_introductions_3">3. 点击“上传”按钮</string>
    <string name="IDS_device_auto_read_omron_introductions_4">4. 血压仪测量完毕后，等待 2-3 分钟后，手机将接收到来自设备的测量数据，同时通知栏将出现一条接收成功的提醒</string>
</resources>
