<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_omron_blood_pressure">OMRON blood pressure monitor</string>
    <string name="IDS_device_datasourceactivity_omron_blood_pressure_description">Keep blood pressure levels stable</string>
    <string name="IDS_device_introductionactivity_omron_blood_pressure_introduction_1">This is OMRON\'s latest blood pressure measurement device that provides you with highly precise blood pressure data.</string>
    <string name="IDS_device_introductionactivity_omron_blood_pressure_introduction_2">This OMRON Intellisense blood pressure measurement device uses core bio-sensing technology to reduce the discomfort caused by pressure increase and shorten the measuring time.</string>
    <string name="IDS_device_introductionactivity_omron_blood_pressure_introduction_3">This device features dual-person storage mode for better blood pressure management of family members.</string>
    <string name="IDS_device_introductionactivity_omron_blood_pressure_introduction_4">The improved fan-shaped arm band makes the band more convenient to wear and the measurement process more comfortable.</string>
    <string name="IDS_device_omron_hem_7081_it_common_operate_guide_prompt">Touch the one button on the blood pressure meter to turn on the display</string>
    <string name="IDS_device_omron_hem_7081_it_pair_guide_prompt">Touch and hold the Upload button on the blood pressure meter for 3 seconds</string>
    <string name="IDS_device_auto_read_omron_introductions_1">1. Turn on Bluetooth, and place the phone within 2 meters of the OMRON blood pressure monitor. The screen does not need to light up.</string>
    <string name="IDS_device_auto_read_omron_introductions_2">2. Touch the memory button on the blood pressure monitor to turn on the screen.</string>
    <string name="IDS_device_auto_read_omron_introductions_3">3. Touch the Upload button.</string>
    <string name="IDS_device_auto_read_omron_introductions_4">4. After the blood pressure monitor has finished measuring, wait 2-3 minutes. You will receive the measurement data on your phone and a message in the notification panel.</string>
</resources>
