<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_johnson_ultra_vue">强生稳豪助手</string>
    <string name="IDS_device_datasourceactivity_johnson_ultra_vue_blood_glucose_description">您的家庭云血糖管家</string>
    <string name="IDS_device_introductionactivity_johnson_blood_glucose_introduction_1">强生专注血糖领域 30 年，拥有 1/3 的市场份额</string>
    <string name="IDS_device_introductionactivity_johnson_blood_glucose_introduction_2">开启血糖仪智能时代，彻底告别手动记录。通过稳豪助手自动将数据同步到华为运动健康</string>
    <string name="IDS_device_introductionactivity_johnson_blood_glucose_introduction_three">用华为运动健康管理您的血糖，两张图表一目了然</string>
    <string name="IDS_device_deivce_johnson_guide_prompt_1">将稳豪助手插入强生血糖仪</string>
    <string name="IDS_device_deivce_johnson_guide_prompt_2">点击“OK”开启强生血糖仪</string>
    <string name="IDS_device_deivce_johnson_guide_prompt_3">开启稳豪助手</string>
    <string name="IDS_device_auto_read_johnson_introductions_1">1. 确保手机在血糖仪 2 米范围内，且蓝牙已开启。无需点亮手机屏幕</string>
    <string name="IDS_device_auto_read_johnson_introductions_2">2. 将稳豪助手插入血糖仪。开启血糖仪，并同时开启稳豪助手</string>
    <string name="IDS_device_auto_read_johnson_introductions_3">3. 血糖仪测量完毕后，等待 2-3 分钟后，手机将接收到来自设备的测量数据，同时通知栏将出现一条接收成功的提醒</string>
</resources>
