<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_johnson_ultra_vue">Ultra® assistant</string>
    <string name="IDS_device_datasourceactivity_johnson_ultra_vue_blood_glucose_description">Your blood glucose manager </string>
    <string name="IDS_device_introductionactivity_johnson_blood_glucose_introduction_1">Johnson &amp; Johnson has been a leader in the blood glucose field for over 30 years. Over 30% of blood glucose meters in the industry can be traced back to Johnson &amp; Johnson.</string>
    <string name="IDS_device_introductionactivity_johnson_blood_glucose_introduction_2">Enter an era of automated health data collection with the OneTouch UltraVue. All your data will be automatically synced to Huawei Health.</string>
    <string name="IDS_device_introductionactivity_johnson_blood_glucose_introduction_three">View all important data related to your blood glucose level in 2 easy to read charts.</string>
    <string name="IDS_device_deivce_johnson_guide_prompt_1">Insert the UltraVue into the Johnson OneTouch blood glucose meter</string>
    <string name="IDS_device_deivce_johnson_guide_prompt_2">Touch one to activate the Johnson OneTouch blood glucose meter</string>
    <string name="IDS_device_deivce_johnson_guide_prompt_3">Turn on the UltraVue </string>
    <string name="IDS_device_auto_read_johnson_introductions_1">1. Make sure the phone is within 2 meters of the blood glucose meter and turn on Bluetooth. The screen does not need to light up.</string>
    <string name="IDS_device_auto_read_johnson_introductions_2">2. Steadily insert Ultra® assistant into the blood glucose meter and turn on Ultra® assistant.</string>
    <string name="IDS_device_auto_read_johnson_introductions_3">3. After the blood glucose meter has finished measuring, wait 2-3 minutes. You will receive the measurement data on your phone and a message in the notification panel.</string>
</resources>
