build.target=blaze-out/gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8-opt/bin/java/com/google/android/gmscore/integ/client/3p_monolithic_raw_pre_munge_deploy.jar
build.gplatform=gcc-4.X.Y-crosstool-v18-hybrid-grtev4-k8
build.location=social-builder-pool-gmscore@vwtt26\:/google/src/files/139965458/depot/branches/gmscore_apks_release_branch/134260602.1/READONLY
build.client_mint_status=1
build.verifiable=1
build.tool=Blaze, release blaze-2016.09.08-5 (mainline @132394564)
build.client=build-secure-info\:(SrcFS)
build.label=gmscore_v8_RC42_SDK
build.depot.path=//depot/branches/gmscore_apks_release_branch/134260602.1/google3
build.time=Tue Nov 22 22\:21\:58 2016 (1479882118)
build.citc.snapshot=-1
build.build_id=fa0d2441-2b2f-4821-84d7-9ac704297067
build.timestamp.as.int=1479882118
build.changelist.as.int=139965458
build.versionmap=map 134260602 default { // } import buildenv/9922;
build.timestamp=1479882118
build.changelist=139965458
