Lcom/truenet/android/LinksData;.hashCode()I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public hashCode()I
    .registers 7
    const/16 v4, 32
    iget-wide v0, p0, Lcom/truenet/android/LinksData;->sleep:J
    ushr-long v2, v0, v4
    xor-long/2addr v0, v2
    long-to-int v0, v0
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/truenet/android/LinksData;->validateParallel:I
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-boolean v0, p0, Lcom/truenet/android/LinksData;->bulkResponse:Z
    if-eqz v0, :L0
    const/4 v0, 1
    :L0
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget v1, p0, Lcom/truenet/android/LinksData;->numOfRedirect:I
    add-int/2addr v0, v1
    mul-int/lit8 v0, v0, 31
    iget-wide v2, p0, Lcom/truenet/android/LinksData;->maxRedirectTime:J
    ushr-long v4, v2, v4
    xor-long/2addr v2, v4
    long-to-int v1, v2
    add-int/2addr v0, v1
    mul-int/lit8 v1, v0, 31
    iget-object v0, p0, Lcom/truenet/android/LinksData;->validation:Ljava/util/List;
    if-eqz v0, :L2
    invoke-virtual { v0 }, Ljava/lang/Object;->hashCode()I
    move-result v0
    :L1
    add-int/2addr v0, v1
    return v0
    :L2
    const/4 v0, 0
    goto :L1
.end method
