<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_name_metis">Honor Watch S1</string>
    <string name="IDS_device_summary_metis">Heart rate sports watch usable for swimming</string>
    <string name="IDS_device_introductionactivity_metis_introduction_1">24 hour continuous heart rate monitoring</string>
    <string name="IDS_device_introductionactivity_metis_introduction_2">Customized running plan</string>
</resources>
