Lcom/irobot/home/util/t;.a(Landroid/content/Context;Lcom/irobot/core/PushNotificationType;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLandroid/content/Intent;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static a(Landroid/content/Context;Lcom/irobot/core/PushNotificationType;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLandroid/content/Intent;)V
    .registers 16
    invoke-static { }, Ljava/lang/System;->currentTimeMillis()J
    move-result-wide v0
    const-wide/32 v2, 2147483647
    rem-long/2addr v0, v2
    long-to-int v0, v0
    invoke-static { p4 }, Lcom/irobot/home/util/j;->i(Ljava/lang/String;)Z
    move-result v1
    if-eqz v1, :L0
    const-string v2, "assetId"
    invoke-virtual { p6, v2, p4 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
    :L0
    const/high16 v2, 1024
    invoke-virtual { p6, v2 }, Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;
    const-string v2, "fromPush"
    const/4 v3, 1
    invoke-virtual { p6, v2, v3 }, Landroid/content/Intent;->putExtra(Ljava/lang/String;Z)Landroid/content/Intent;
    const/high16 v2, 16384
    invoke-static { p0, v0, p6, v2 }, Landroid/app/PendingIntent;->getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;
    move-result-object p6
    const/4 v2, 2
    invoke-static { v2 }, Landroid/media/RingtoneManager;->getDefaultUri(I)Landroid/net/Uri;
    move-result-object v4
    invoke-static { p1 }, Lcom/irobot/home/util/t;->a(Lcom/irobot/core/PushNotificationType;)Ljava/lang/String;
    move-result-object p1
    new-instance v5, Landroid/support/v4/app/NotificationCompat$Builder;
    invoke-direct { v5, p0 }, Landroid/support/v4/app/NotificationCompat$Builder;-><init>(Landroid/content/Context;)V
    const v6, 2131231138
    invoke-virtual { v5, v6 }, Landroid/support/v4/app/NotificationCompat$Builder;->setSmallIcon(I)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object v5
    invoke-virtual { p0 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v7
    const v8, 2131099768
    invoke-virtual { v7, v8 }, Landroid/content/res/Resources;->getColor(I)I
    move-result v7
    invoke-virtual { v5, v7 }, Landroid/support/v4/app/NotificationCompat$Builder;->setColor(I)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object v5
    invoke-virtual { v5, p2 }, Landroid/support/v4/app/NotificationCompat$Builder;->setContentTitle(Ljava/lang/CharSequence;)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p2
    new-instance v5, Landroid/support/v4/app/NotificationCompat$BigTextStyle;
    invoke-direct { v5 }, Landroid/support/v4/app/NotificationCompat$BigTextStyle;-><init>()V
    invoke-virtual { v5, p3 }, Landroid/support/v4/app/NotificationCompat$BigTextStyle;->bigText(Ljava/lang/CharSequence;)Landroid/support/v4/app/NotificationCompat$BigTextStyle;
    move-result-object v5
    invoke-virtual { p2, v5 }, Landroid/support/v4/app/NotificationCompat$Builder;->setStyle(Landroid/support/v4/app/NotificationCompat$Style;)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p2
    invoke-virtual { p2, p3 }, Landroid/support/v4/app/NotificationCompat$Builder;->setContentText(Ljava/lang/CharSequence;)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p2
    invoke-virtual { p2, v3 }, Landroid/support/v4/app/NotificationCompat$Builder;->setAutoCancel(Z)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p2
    invoke-virtual { p2, v3 }, Landroid/support/v4/app/NotificationCompat$Builder;->setVisibility(I)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p2
    invoke-virtual { p2, p5 }, Landroid/support/v4/app/NotificationCompat$Builder;->setPriority(I)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p2
    invoke-virtual { p2, p1 }, Landroid/support/v4/app/NotificationCompat$Builder;->setChannelId(Ljava/lang/String;)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p2
    const/4 p3, -1
    invoke-virtual { p2, p3 }, Landroid/support/v4/app/NotificationCompat$Builder;->setDefaults(I)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p2
    invoke-virtual { p2, p6 }, Landroid/support/v4/app/NotificationCompat$Builder;->setContentIntent(Landroid/app/PendingIntent;)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p2
    sget-boolean p5, Lcom/irobot/home/util/t;->a:Z
    if-eqz p5, :L1
    if-eqz v1, :L1
    new-instance p5, Ljava/lang/StringBuilder;
    invoke-direct { p5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string p6, "Group_"
    invoke-virtual { p5, p6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p5, p4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p5
    invoke-virtual { p2, p5 }, Landroid/support/v4/app/NotificationCompat$Builder;->setGroup(Ljava/lang/String;)Landroid/support/v4/app/NotificationCompat$Builder;
    :L1
    sget p5, Landroid/os/Build$VERSION;->SDK_INT:I
    const/16 p6, 26
    if-ge p5, p6, :L2
    invoke-virtual { p2, v4, p3 }, Landroid/support/v4/app/NotificationCompat$Builder;->setSound(Landroid/net/Uri;I)Landroid/support/v4/app/NotificationCompat$Builder;
    :L2
    const-string p3, "PushNotificationUtils"
    new-instance p5, Ljava/lang/StringBuilder;
    invoke-direct { p5 }, Ljava/lang/StringBuilder;-><init>()V
    const-string p6, "sendNotification: ID: "
    invoke-virtual { p5, p6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p5, v0 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { p5 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p5
    invoke-static { p3, p5 }, Lcom/irobot/home/util/o;->b(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { p0 }, Landroid/support/v4/app/NotificationManagerCompat;->from(Landroid/content/Context;)Landroid/support/v4/app/NotificationManagerCompat;
    move-result-object p3
    invoke-virtual { p2 }, Landroid/support/v4/app/NotificationCompat$Builder;->build()Landroid/app/Notification;
    move-result-object p2
    invoke-virtual { p3, v0, p2 }, Landroid/support/v4/app/NotificationManagerCompat;->notify(ILandroid/app/Notification;)V
    sget-boolean p2, Lcom/irobot/home/util/t;->a:Z
    if-eqz p2, :L3
    if-eqz v1, :L3
    new-instance p2, Landroid/support/v4/app/NotificationCompat$Builder;
    invoke-direct { p2, p0 }, Landroid/support/v4/app/NotificationCompat$Builder;-><init>(Landroid/content/Context;)V
    invoke-virtual { p2, v6 }, Landroid/support/v4/app/NotificationCompat$Builder;->setSmallIcon(I)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p2
    invoke-virtual { p0 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object p3
    invoke-virtual { p3, v8 }, Landroid/content/res/Resources;->getColor(I)I
    move-result p3
    invoke-virtual { p2, p3 }, Landroid/support/v4/app/NotificationCompat$Builder;->setColor(I)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p2
    invoke-virtual { p2, v3 }, Landroid/support/v4/app/NotificationCompat$Builder;->setAutoCancel(Z)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p2
    invoke-virtual { p2, p1 }, Landroid/support/v4/app/NotificationCompat$Builder;->setChannelId(Ljava/lang/String;)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p1
    new-instance p2, Ljava/lang/StringBuilder;
    invoke-direct { p2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string p3, "Group_"
    invoke-virtual { p2, p3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p2, p4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p1, p2 }, Landroid/support/v4/app/NotificationCompat$Builder;->setGroup(Ljava/lang/String;)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p1
    invoke-virtual { p1, v3 }, Landroid/support/v4/app/NotificationCompat$Builder;->setGroupSummary(Z)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p1
    invoke-virtual { p1, v2 }, Landroid/support/v4/app/NotificationCompat$Builder;->setGroupAlertBehavior(I)Landroid/support/v4/app/NotificationCompat$Builder;
    move-result-object p1
    invoke-virtual { p4 }, Ljava/lang/String;->hashCode()I
    move-result p2
    invoke-static { p0 }, Landroid/support/v4/app/NotificationManagerCompat;->from(Landroid/content/Context;)Landroid/support/v4/app/NotificationManagerCompat;
    move-result-object p0
    invoke-virtual { p1 }, Landroid/support/v4/app/NotificationCompat$Builder;->build()Landroid/app/Notification;
    move-result-object p1
    invoke-virtual { p0, p2, p1 }, Landroid/support/v4/app/NotificationManagerCompat;->notify(ILandroid/app/Notification;)V
    :L3
    return-void
.end method
