Lcom/irobot/home/PersistentMapFeedbackActivity;.a(Lcom/irobot/home/view/CheckableLinearLayout;Z)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Lcom/irobot/home/view/CheckableLinearLayout;Z)V
    .registers 5
    iget-object v0, p0, Lcom/irobot/home/PersistentMapFeedbackActivity;->b:Lcom/irobot/home/view/CheckableLinearLayout;
    const/4 v1, 0
    if-ne p1, v0, :L0
    iget-object p1, p0, Lcom/irobot/home/PersistentMapFeedbackActivity;->b:Lcom/irobot/home/view/CheckableLinearLayout;
    const v0, 2131296823
    invoke-virtual { p1, v0 }, Lcom/irobot/home/view/CheckableLinearLayout;->findViewById(I)Landroid/view/View;
    move-result-object p1
    check-cast p1, Lcom/irobot/home/view/CustomTextView;
    invoke-virtual { p1, v1, p2 }, Lcom/irobot/home/view/CustomTextView;->setTypeface(Landroid/graphics/Typeface;I)V
    iput-boolean p2, p0, Lcom/irobot/home/PersistentMapFeedbackActivity;->m:Z
    goto :L1
    :L0
    iget-object v0, p0, Lcom/irobot/home/PersistentMapFeedbackActivity;->a:Lcom/irobot/home/view/CheckableLinearLayout;
    if-ne p1, v0, :L1
    iget-object p1, p0, Lcom/irobot/home/PersistentMapFeedbackActivity;->a:Lcom/irobot/home/view/CheckableLinearLayout;
    const v0, 2131296829
    invoke-virtual { p1, v0 }, Lcom/irobot/home/view/CheckableLinearLayout;->findViewById(I)Landroid/view/View;
    move-result-object p1
    check-cast p1, Lcom/irobot/home/view/CustomTextView;
    invoke-virtual { p1, v1, p2 }, Lcom/irobot/home/view/CustomTextView;->setTypeface(Landroid/graphics/Typeface;I)V
    iput-boolean p2, p0, Lcom/irobot/home/PersistentMapFeedbackActivity;->l:Z
    :L1
    invoke-direct { p0 }, Lcom/irobot/home/PersistentMapFeedbackActivity;->h()V
    return-void
.end method
