Landroid/support/v4/a/f;.a(Landroid/content/Context;Landroid/os/CancellationSignal;[Landroid/support/v4/d/b$b;I)Landroid/graphics/Typeface;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Landroid/content/Context;Landroid/os/CancellationSignal;[Landroid/support/v4/d/b$b;I)Landroid/graphics/Typeface;
    .catch Ljava/io/IOException; { :L1 .. :L2 } :L17
    .catch Ljava/lang/Throwable; { :L2 .. :L3 } :L7
    .catchall { :L2 .. :L3 } :L6
    .catch Ljava/io/IOException; { :L4 .. :L5 } :L17
    .catchall { :L8 .. :L9 } :L9
    .catch Ljava/lang/Throwable; { :L11 .. :L12 } :L13
    .catch Ljava/io/IOException; { :L11 .. :L12 } :L17
    .catch Ljava/io/IOException; { :L14 .. :L17 } :L17
    .registers 13
    array-length v0, p3
    const/4 v1, 1
    const/4 v2, 0
    if-ge v0, v1, :L0
    return-object v2
    :L0
    invoke-static { }, Landroid/support/v4/a/f;->a()Z
    move-result v0
    if-nez v0, :L18
    invoke-virtual { p0, p3, p4 }, Landroid/support/v4/a/f;->a([Landroid/support/v4/d/b$b;I)Landroid/support/v4/d/b$b;
    move-result-object p3
    invoke-virtual { p1 }, Landroid/content/Context;->getContentResolver()Landroid/content/ContentResolver;
    move-result-object p1
    :L1
    invoke-virtual { p3 }, Landroid/support/v4/d/b$b;->a()Landroid/net/Uri;
    move-result-object p4
    const-string v0, "r"
    invoke-virtual { p1, p4, v0, p2 }, Landroid/content/ContentResolver;->openFileDescriptor(Landroid/net/Uri;Ljava/lang/String;Landroid/os/CancellationSignal;)Landroid/os/ParcelFileDescriptor;
    move-result-object p1
    :L2
    new-instance p2, Landroid/graphics/Typeface$Builder;
    invoke-virtual { p1 }, Landroid/os/ParcelFileDescriptor;->getFileDescriptor()Ljava/io/FileDescriptor;
    move-result-object p4
    invoke-direct { p2, p4 }, Landroid/graphics/Typeface$Builder;-><init>(Ljava/io/FileDescriptor;)V
    invoke-virtual { p3 }, Landroid/support/v4/d/b$b;->c()I
    move-result p4
    invoke-virtual { p2, p4 }, Landroid/graphics/Typeface$Builder;->setWeight(I)Landroid/graphics/Typeface$Builder;
    move-result-object p2
    invoke-virtual { p3 }, Landroid/support/v4/d/b$b;->d()Z
    move-result p3
    invoke-virtual { p2, p3 }, Landroid/graphics/Typeface$Builder;->setItalic(Z)Landroid/graphics/Typeface$Builder;
    move-result-object p2
    invoke-virtual { p2 }, Landroid/graphics/Typeface$Builder;->build()Landroid/graphics/Typeface;
    move-result-object p2
    :L3
    if-eqz p1, :L5
    :L4
    invoke-virtual { p1 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L5
    return-object p2
    :L6
    move-exception p2
    move-object p3, v2
    goto :L10
    :L7
    move-exception p2
    :L8
    throw p2
    :L9
    move-exception p3
    move-object v7, p3
    move-object p3, p2
    move-object p2, v7
    :L10
    if-eqz p1, :L16
    if-eqz p3, :L15
    :L11
    invoke-virtual { p1 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L12
    goto :L16
    :L13
    move-exception p1
    :L14
    invoke-virtual { p3, p1 }, Ljava/lang/Throwable;->addSuppressed(Ljava/lang/Throwable;)V
    goto :L16
    :L15
    invoke-virtual { p1 }, Landroid/os/ParcelFileDescriptor;->close()V
    :L16
    throw p2
    :L17
    return-object v2
    :L18
    invoke-static { p1, p3, p2 }, Landroid/support/v4/d/b;->a(Landroid/content/Context;[Landroid/support/v4/d/b$b;Landroid/os/CancellationSignal;)Ljava/util/Map;
    move-result-object p1
    invoke-static { }, Landroid/support/v4/a/f;->b()Ljava/lang/Object;
    move-result-object p2
    array-length p4, p3
    const/4 v0, 0
    const/4 v3, 0
    :L19
    if-ge v0, p4, :L23
    aget-object v4, p3, v0
    invoke-virtual { v4 }, Landroid/support/v4/d/b$b;->a()Landroid/net/Uri;
    move-result-object v5
    invoke-interface { p1, v5 }, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Ljava/nio/ByteBuffer;
    if-nez v5, :L20
    goto :L22
    :L20
    invoke-virtual { v4 }, Landroid/support/v4/d/b$b;->b()I
    move-result v3
    invoke-virtual { v4 }, Landroid/support/v4/d/b$b;->c()I
    move-result v6
    invoke-virtual { v4 }, Landroid/support/v4/d/b$b;->d()Z
    move-result v4
    invoke-static { p2, v5, v3, v6, v4 }, Landroid/support/v4/a/f;->a(Ljava/lang/Object;Ljava/nio/ByteBuffer;III)Z
    move-result v3
    if-nez v3, :L21
    invoke-static { p2 }, Landroid/support/v4/a/f;->c(Ljava/lang/Object;)Z
    return-object v2
    :L21
    const/4 v3, 1
    :L22
    add-int/lit8 v0, v0, 1
    goto :L19
    :L23
    if-nez v3, :L24
    invoke-static { p2 }, Landroid/support/v4/a/f;->c(Ljava/lang/Object;)Z
    return-object v2
    :L24
    invoke-static { p2 }, Landroid/support/v4/a/f;->b(Ljava/lang/Object;)Z
    move-result p1
    if-nez p1, :L25
    return-object v2
    :L25
    invoke-static { p2 }, Landroid/support/v4/a/f;->a(Ljava/lang/Object;)Landroid/graphics/Typeface;
    move-result-object p1
    return-object p1
.end method
