Lcom/irobot/home/o/a;.a(Lcom/irobot/home/model/WifiConfig;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public a(Lcom/irobot/home/model/WifiConfig;)V
    .catch Ljavax/net/ssl/SSLException; { :L10 .. :L11 } :L15
    .catch Lorg/json/JSONException; { :L10 .. :L11 } :L13
    .catchall { :L10 .. :L11 } :L12
    .catchall { :L13 .. :L16 } :L12
    .registers 9
    new-instance v0, Ljava/util/LinkedHashMap;
    invoke-direct { v0 }, Ljava/util/LinkedHashMap;-><init>()V
    const-string v1, "ssid"
    invoke-virtual { p1 }, Lcom/irobot/home/model/WifiConfig;->b()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v2 }, Ljava/lang/String;->getBytes()[B
    move-result-object v2
    invoke-static { v2 }, Lcom/irobot/home/util/j;->a([B)Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/LinkedHashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "sec"
    invoke-virtual { p1 }, Lcom/irobot/home/model/WifiConfig;->c()Lcom/irobot/home/model/y;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/irobot/home/model/y;->id()I
    move-result v2
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/LinkedHashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "passwd"
    invoke-virtual { p1 }, Lcom/irobot/home/model/WifiConfig;->d()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/LinkedHashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "dhcp"
    invoke-virtual { p1 }, Lcom/irobot/home/model/WifiConfig;->a()Z
    move-result v2
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/LinkedHashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "addr"
    invoke-virtual { p1 }, Lcom/irobot/home/model/WifiConfig;->a()Z
    move-result v2
    const-wide/16 v3, 0
    if-eqz v2, :L0
    move-wide v5, v3
    goto :L1
    :L0
    invoke-virtual { p1 }, Lcom/irobot/home/model/WifiConfig;->e()J
    move-result-wide v5
    :L1
    invoke-static { v5, v6 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/LinkedHashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "mask"
    invoke-virtual { p1 }, Lcom/irobot/home/model/WifiConfig;->a()Z
    move-result v2
    if-eqz v2, :L2
    move-wide v5, v3
    goto :L3
    :L2
    invoke-virtual { p1 }, Lcom/irobot/home/model/WifiConfig;->f()J
    move-result-wide v5
    :L3
    invoke-static { v5, v6 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/LinkedHashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "gtwy"
    invoke-virtual { p1 }, Lcom/irobot/home/model/WifiConfig;->a()Z
    move-result v2
    if-eqz v2, :L4
    move-wide v5, v3
    goto :L5
    :L4
    invoke-virtual { p1 }, Lcom/irobot/home/model/WifiConfig;->g()J
    move-result-wide v5
    :L5
    invoke-static { v5, v6 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/LinkedHashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "dns1"
    invoke-virtual { p1 }, Lcom/irobot/home/model/WifiConfig;->a()Z
    move-result v2
    if-eqz v2, :L6
    move-wide v5, v3
    goto :L7
    :L6
    invoke-virtual { p1 }, Lcom/irobot/home/model/WifiConfig;->h()J
    move-result-wide v5
    :L7
    invoke-static { v5, v6 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    invoke-virtual { v0, v1, v2 }, Ljava/util/LinkedHashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "dns2"
    invoke-virtual { p1 }, Lcom/irobot/home/model/WifiConfig;->a()Z
    move-result v2
    if-eqz v2, :L8
    goto :L9
    :L8
    invoke-virtual { p1 }, Lcom/irobot/home/model/WifiConfig;->i()J
    move-result-wide v3
    :L9
    invoke-static { v3, v4 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p1
    invoke-virtual { v0, v1, p1 }, Ljava/util/LinkedHashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-boolean p1, p0, Lcom/irobot/home/o/a;->f:Z
    const/4 v1, 0
    :L10
    iput-boolean v1, p0, Lcom/irobot/home/o/a;->f:Z
    const-string v1, "wlcfg"
    invoke-direct { p0, v1, v0 }, Lcom/irobot/home/o/a;->a(Ljava/lang/String;Ljava/util/LinkedHashMap;)V
    :L11
    iput-boolean p1, p0, Lcom/irobot/home/o/a;->f:Z
    return-void
    :L12
    move-exception v0
    goto :L17
    :L13
    const-string v0, "RobotClient"
    const-string v1, "Json exception while writing provisioning data."
    :L14
    invoke-static { v0, v1 }, Lcom/irobot/home/util/o;->e(Ljava/lang/String;Ljava/lang/String;)V
    goto :L11
    :L15
    const-string v0, "RobotClient"
    const-string v1, "SSL exception while writing provisioning data. "
    :L16
    goto :L14
    :L17
    iput-boolean p1, p0, Lcom/irobot/home/o/a;->f:Z
    throw v0
.end method
