Lch/qos/logback/core/CoreConstants;.<clinit>()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method static constructor <clinit>()V
    .registers 5
    invoke-static { }, Lch/qos/logback/core/util/EnvUtil;->isJDK5()Z
    move-result v0
    sput v0, Lch/qos/logback/core/CoreConstants;->CORE_POOL_SIZE:I
    const-string v0, "line.separator"
    invoke-static { v0 }, Ljava/lang/System;->getProperty(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    sput-object v0, Lch/qos/logback/core/CoreConstants;->LINE_SEPARATOR:Ljava/lang/String;
    sget-object v0, Lch/qos/logback/core/CoreConstants;->LINE_SEPARATOR:Ljava/lang/String;
    invoke-virtual { v0 }, Ljava/lang/String;->length()I
    move-result v0
    sput v0, Lch/qos/logback/core/CoreConstants;->LINE_SEPARATOR_LEN:I
    new-instance v0, Ljava/lang/String;
    const/4 v1, 1
    new-array v2, v1, [C
    const/16 v3, 123
    const/4 v4, 0
    aput-char v3, v2, v4
    invoke-direct { v0, v2 }, Ljava/lang/String;-><init>([C)V
    sput-object v0, Lch/qos/logback/core/CoreConstants;->LEFT_ACCOLADE:Ljava/lang/String;
    new-instance v0, Ljava/lang/String;
    new-array v1, v1, [C
    const/16 v2, 125
    aput-char v2, v1, v4
    invoke-direct { v0, v1 }, Ljava/lang/String;-><init>([C)V
    sput-object v0, Lch/qos/logback/core/CoreConstants;->RIGHT_ACCOLADE:Ljava/lang/String;
    return-void
.end method
