Lcom/google/android/gms/internal/measurement/zzbi;.zza(Lcom/google/android/gms/internal/measurement/zzaz;Z)J
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final zza(Lcom/google/android/gms/internal/measurement/zzaz;Z)J
    .catch Landroid/database/sqlite/SQLiteException; { :L0 .. :L5 } :L14
    .catchall { :L0 .. :L5 } :L13
    .catch Landroid/database/sqlite/SQLiteException; { :L5 .. :L6 } :L7
    .catchall { :L5 .. :L6 } :L13
    .catch Landroid/database/sqlite/SQLiteException; { :L8 .. :L10 } :L14
    .catchall { :L8 .. :L10 } :L13
    .catch Landroid/database/sqlite/SQLiteException; { :L10 .. :L11 } :L12
    .catchall { :L15 .. :L16 } :L13
    .catch Landroid/database/sqlite/SQLiteException; { :L16 .. :L17 } :L18
    .catch Landroid/database/sqlite/SQLiteException; { :L19 .. :L20 } :L21
    .registers 13
    invoke-static { p1 }, Lcom/google/android/gms/common/internal/Preconditions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual { p0 }, Lcom/google/android/gms/internal/measurement/zzau;->zzcl()V
    invoke-static { }, Lcom/google/android/gms/analytics/zzk;->zzaf()V
    const-wide/16 v0, -1
    :L0
    iget-object p2, p0, Lcom/google/android/gms/internal/measurement/zzbi;->zzxl:Lcom/google/android/gms/internal/measurement/zzbf;
    invoke-virtual { p2 }, Lcom/google/android/gms/internal/measurement/zzbf;->beginTransaction()V
    iget-object p2, p0, Lcom/google/android/gms/internal/measurement/zzbi;->zzxl:Lcom/google/android/gms/internal/measurement/zzbf;
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzaz;->zzcs()J
    move-result-wide v2
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzaz;->zzbd()Ljava/lang/String;
    move-result-object v4
    invoke-static { v4 }, Lcom/google/android/gms/common/internal/Preconditions;->checkNotEmpty(Ljava/lang/String;)Ljava/lang/String;
    invoke-virtual { p2 }, Lcom/google/android/gms/internal/measurement/zzau;->zzcl()V
    invoke-static { }, Lcom/google/android/gms/analytics/zzk;->zzaf()V
    invoke-virtual { p2 }, Lcom/google/android/gms/internal/measurement/zzbf;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase;
    move-result-object v5
    const-string v6, "properties"
    const-string v7, "app_uid=? AND cid<>?"
    const/4 v8, 2
    new-array v8, v8, [Ljava/lang/String;
    const/4 v9, 0
    invoke-static { v2, v3 }, Ljava/lang/String;->valueOf(J)Ljava/lang/String;
    move-result-object v2
    aput-object v2, v8, v9
    const/4 v2, 1
    aput-object v4, v8, v2
    invoke-virtual { v5, v6, v7, v8 }, Landroid/database/sqlite/SQLiteDatabase;->delete(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I
    move-result v2
    if-lez v2, :L1
    const-string v3, "Deleted property records"
    invoke-static { v2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v2
    invoke-virtual { p2, v3, v2 }, Lcom/google/android/gms/internal/measurement/zzat;->zza(Ljava/lang/String;Ljava/lang/Object;)V
    :L1
    iget-object p2, p0, Lcom/google/android/gms/internal/measurement/zzbi;->zzxl:Lcom/google/android/gms/internal/measurement/zzbf;
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzaz;->zzcs()J
    move-result-wide v2
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzaz;->zzbd()Ljava/lang/String;
    move-result-object v4
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzaz;->zzct()Ljava/lang/String;
    move-result-object v5
    invoke-virtual { p2, v2, v3, v4, v5 }, Lcom/google/android/gms/internal/measurement/zzbf;->zza(JLjava/lang/String;Ljava/lang/String;)J
    move-result-wide v2
    const-wide/16 v4, 1
    add-long/2addr v4, v2
    invoke-virtual { p1, v4, v5 }, Lcom/google/android/gms/internal/measurement/zzaz;->zzb(J)V
    iget-object p2, p0, Lcom/google/android/gms/internal/measurement/zzbi;->zzxl:Lcom/google/android/gms/internal/measurement/zzbf;
    invoke-static { p1 }, Lcom/google/android/gms/common/internal/Preconditions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual { p2 }, Lcom/google/android/gms/internal/measurement/zzau;->zzcl()V
    invoke-static { }, Lcom/google/android/gms/analytics/zzk;->zzaf()V
    invoke-virtual { p2 }, Lcom/google/android/gms/internal/measurement/zzbf;->getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase;
    move-result-object v4
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzaz;->zzcw()Ljava/util/Map;
    move-result-object v5
    invoke-static { v5 }, Lcom/google/android/gms/common/internal/Preconditions;->checkNotNull(Ljava/lang/Object;)Ljava/lang/Object;
    new-instance v6, Landroid/net/Uri$Builder;
    invoke-direct { v6 }, Landroid/net/Uri$Builder;-><init>()V
    invoke-interface { v5 }, Ljava/util/Map;->entrySet()Ljava/util/Set;
    move-result-object v5
    invoke-interface { v5 }, Ljava/util/Set;->iterator()Ljava/util/Iterator;
    move-result-object v5
    :L2
    invoke-interface { v5 }, Ljava/util/Iterator;->hasNext()Z
    move-result v7
    if-eqz v7, :L3
    invoke-interface { v5 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Ljava/util/Map$Entry;
    invoke-interface { v7 }, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;
    move-result-object v8
    check-cast v8, Ljava/lang/String;
    invoke-interface { v7 }, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Ljava/lang/String;
    invoke-virtual { v6, v8, v7 }, Landroid/net/Uri$Builder;->appendQueryParameter(Ljava/lang/String;Ljava/lang/String;)Landroid/net/Uri$Builder;
    goto :L2
    :L3
    invoke-virtual { v6 }, Landroid/net/Uri$Builder;->build()Landroid/net/Uri;
    move-result-object v5
    invoke-virtual { v5 }, Landroid/net/Uri;->getEncodedQuery()Ljava/lang/String;
    move-result-object v5
    if-nez v5, :L4
    const-string v5, ""
    :L4
    new-instance v6, Landroid/content/ContentValues;
    invoke-direct { v6 }, Landroid/content/ContentValues;-><init>()V
    const-string v7, "app_uid"
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzaz;->zzcs()J
    move-result-wide v8
    invoke-static { v8, v9 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v8
    invoke-virtual { v6, v7, v8 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string v7, "cid"
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzaz;->zzbd()Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v6, v7, v8 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v7, "tid"
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzaz;->zzct()Ljava/lang/String;
    move-result-object v8
    invoke-virtual { v6, v7, v8 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v7, "adid"
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzaz;->zzcu()Z
    move-result v8
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    invoke-virtual { v6, v7, v8 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    const-string v7, "hits_count"
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzaz;->zzcv()J
    move-result-wide v8
    invoke-static { v8, v9 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object p1
    invoke-virtual { v6, v7, p1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string p1, "params"
    invoke-virtual { v6, p1, v5 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    :L5
    const-string p1, "properties"
    const/4 v5, 0
    const/4 v7, 5
    invoke-virtual { v4, p1, v5, v6, v7 }, Landroid/database/sqlite/SQLiteDatabase;->insertWithOnConflict(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;I)J
    move-result-wide v4
    cmp-long p1, v4, v0
    if-nez p1, :L9
    const-string p1, "Failed to insert/update a property (got -1)"
    invoke-virtual { p2, p1 }, Lcom/google/android/gms/internal/measurement/zzat;->zzu(Ljava/lang/String;)V
    :L6
    goto :L9
    :L7
    move-exception p1
    :L8
    const-string v4, "Error storing a property"
    invoke-virtual { p2, v4, p1 }, Lcom/google/android/gms/internal/measurement/zzat;->zze(Ljava/lang/String;Ljava/lang/Object;)V
    :L9
    iget-object p1, p0, Lcom/google/android/gms/internal/measurement/zzbi;->zzxl:Lcom/google/android/gms/internal/measurement/zzbf;
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzbf;->setTransactionSuccessful()V
    :L10
    iget-object p1, p0, Lcom/google/android/gms/internal/measurement/zzbi;->zzxl:Lcom/google/android/gms/internal/measurement/zzbf;
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzbf;->endTransaction()V
    :L11
    return-wide v2
    :L12
    move-exception p1
    const-string p2, "Failed to end transaction"
    invoke-virtual { p0, p2, p1 }, Lcom/google/android/gms/internal/measurement/zzat;->zze(Ljava/lang/String;Ljava/lang/Object;)V
    return-wide v2
    :L13
    move-exception p1
    goto :L19
    :L14
    move-exception p1
    :L15
    const-string p2, "Failed to update Analytics property"
    invoke-virtual { p0, p2, p1 }, Lcom/google/android/gms/internal/measurement/zzat;->zze(Ljava/lang/String;Ljava/lang/Object;)V
    :L16
    iget-object p1, p0, Lcom/google/android/gms/internal/measurement/zzbi;->zzxl:Lcom/google/android/gms/internal/measurement/zzbf;
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/zzbf;->endTransaction()V
    :L17
    return-wide v0
    :L18
    move-exception p1
    const-string p2, "Failed to end transaction"
    invoke-virtual { p0, p2, p1 }, Lcom/google/android/gms/internal/measurement/zzat;->zze(Ljava/lang/String;Ljava/lang/Object;)V
    return-wide v0
    :L19
    iget-object p2, p0, Lcom/google/android/gms/internal/measurement/zzbi;->zzxl:Lcom/google/android/gms/internal/measurement/zzbf;
    invoke-virtual { p2 }, Lcom/google/android/gms/internal/measurement/zzbf;->endTransaction()V
    :L20
    goto :L22
    :L21
    move-exception p2
    const-string v0, "Failed to end transaction"
    invoke-virtual { p0, v0, p2 }, Lcom/google/android/gms/internal/measurement/zzat;->zze(Ljava/lang/String;Ljava/lang/Object;)V
    :L22
    throw p1
.end method
