Lcom/irobot/home/util/h$2$1;.run()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e2expr(TypeTransformer.java:629)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:716)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public run()V
    .registers 7
    iget-object v0, p0, Lcom/irobot/home/util/h$2$1;->a:Lcom/irobot/home/util/h$2;
    iget-object v0, v0, Lcom/irobot/home/util/h$2;->f:Landroid/text/Layout;
    iget-object v1, p0, Lcom/irobot/home/util/h$2$1;->a:Lcom/irobot/home/util/h$2;
    iget-boolean v1, v1, Lcom/irobot/home/util/h$2;->g:Z
    invoke-virtual { v0, v1 }, Landroid/text/Layout;->getEllipsisCount(I)I
    move-result v0
    if-nez v0, :L0
    iget-object v0, p0, Lcom/irobot/home/util/h$2$1;->a:Lcom/irobot/home/util/h$2;
    iget-object v0, v0, Lcom/irobot/home/util/h$2;->d:Landroid/widget/TextView;
    invoke-virtual { v0 }, Landroid/widget/TextView;->getLineCount()I
    move-result v0
    const/4 v1, 2
    if-ge v0, v1, :L0
    iget-object v0, p0, Lcom/irobot/home/util/h$2$1;->a:Lcom/irobot/home/util/h$2;
    iget-object v0, v0, Lcom/irobot/home/util/h$2;->d:Landroid/widget/TextView;
    const/high16 v1, -256
    invoke-virtual { v0, v1 }, Landroid/widget/TextView;->setTextColor(I)V
    return-void
    :L0
    invoke-static { }, Lcom/irobot/home/util/h;->d()I
    iget-object v0, p0, Lcom/irobot/home/util/h$2$1;->a:Lcom/irobot/home/util/h$2;
    iget-object v0, v0, Lcom/irobot/home/util/h$2;->h:Ljava/lang/ref/WeakReference;
    iget-object v1, p0, Lcom/irobot/home/util/h$2$1;->a:Lcom/irobot/home/util/h$2;
    iget-object v1, v1, Lcom/irobot/home/util/h$2;->d:Landroid/widget/TextView;
    iget-object v2, p0, Lcom/irobot/home/util/h$2$1;->a:Lcom/irobot/home/util/h$2;
    iget-object v2, v2, Lcom/irobot/home/util/h$2;->b:Ljava/lang/String;
    iget-object v3, p0, Lcom/irobot/home/util/h$2$1;->a:Lcom/irobot/home/util/h$2;
    iget-object v3, v3, Lcom/irobot/home/util/h$2;->c:Ljava/lang/String;
    const v4, 1061997773
    iget-object v5, p0, Lcom/irobot/home/util/h$2$1;->a:Lcom/irobot/home/util/h$2;
    iget v5, v5, Lcom/irobot/home/util/h$2;->e:F
    mul-float v5, v5, v4
    invoke-static { v0, v1, v2, v3, v5 }, Lcom/irobot/home/util/h;->a(Ljava/lang/ref/WeakReference;Landroid/widget/TextView;Ljava/lang/String;Ljava/lang/String;F)V
    return-void
.end method
