Lcom/baidu/android/pushservice/c/x;.c()Ljava/util/HashMap;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private c()Ljava/util/HashMap;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/HashMap<",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation
    .registers 9
    new-instance v0, Ljava/util/HashMap;
    invoke-direct { v0 }, Ljava/util/HashMap;-><init>()V
    const-string v1, "method"
    const-string v2, "token"
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    invoke-static { v0 }, Lcom/baidu/android/pushservice/c/b;->b(Ljava/util/HashMap;)V
    const-string v1, "device_type"
    const-string v2, "3"
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v1, p0, Lcom/baidu/android/pushservice/c/x;->a:Landroid/content/Context;
    invoke-static { v1 }, Lcom/baidu/android/pushservice/i/e;->b(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v1
    invoke-static { }, Lcom/baidu/android/pushservice/h;->f()Z
    move-result v2
    if-eqz v2, :L1
    invoke-virtual { v1 }, Ljava/lang/String;->getBytes()[B
    move-result-object v1
    const-string v2, "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/7VlVn9LIrZ71PL2RZMbK/Yxc\r\ndb046w/cXVylxS7ouPY06namZUFVhdbUnNRJzmGUZlzs3jUbvMO3l+4c9cw/n9aQ\r\nrm/brgaRDeZbeSrQYRZv60xzJIimuFFxsRM+ku6/dAyYmXiQXlRbgvFQ0MsVng4j\r\nv+cXhtTis2Kbwb8mQwIDAQAB\r\n"
    invoke-static { v1, v2 }, Lcom/baidu/android/pushservice/i/g;->b([BLjava/lang/String;)[B
    move-result-object v1
    const-string v2, "utf-8"
    invoke-static { v1, v2 }, Lcom/baidu/android/pushservice/i/b;->a([BLjava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v2, "rsa_device_id"
    :L0
    invoke-virtual { v0, v2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto :L2
    :L1
    const-string v2, "device_id"
    goto :L0
    :L2
    const-string v1, "device_name"
    sget-object v2, Landroid/os/Build;->MODEL:Ljava/lang/String;
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v1, p0, Lcom/baidu/android/pushservice/c/x;->a:Landroid/content/Context;
    const-string v2, "com.baidu.android.pushservice.PushManager.LOGIN_TYPE"
    const/4 v3, -1
    invoke-static { v1, v2, v3 }, Lcom/baidu/android/pushservice/h/m;->b(Landroid/content/Context;Ljava/lang/String;I)I
    move-result v1
    iget-object v2, p0, Lcom/baidu/android/pushservice/c/x;->a:Landroid/content/Context;
    const-string v3, "com.baidu.android.pushservice.PushManager.LONGIN_VALUE"
    invoke-static { v2, v3 }, Lcom/baidu/android/pushservice/h/m;->a(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v2
    const/4 v3, 2
    const/4 v4, 1
    if-ne v1, v3, :L4
    iget-object v1, p0, Lcom/baidu/android/pushservice/c/x;->a:Landroid/content/Context;
    const-string v3, "com.baidu.android.pushservice.PushManager.BDUSS"
    invoke-static { v1, v3 }, Lcom/baidu/android/pushservice/h/m;->a(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    const-string v3, "bduss"
    invoke-virtual { v0, v3, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "appid"
    :L3
    invoke-virtual { v0, v1, v2 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    goto :L6
    :L4
    if-ne v1, v4, :L5
    const-string v1, "access_token"
    goto :L3
    :L5
    const-string v1, "apikey"
    goto :L3
    :L6
    new-instance v1, Lorg/json/JSONObject;
    invoke-direct { v1 }, Lorg/json/JSONObject;-><init>()V
    const-string v2, "api_level"
    sget v3, Landroid/os/Build$VERSION;->SDK_INT:I
    invoke-virtual { v1, v2, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    iget-object v2, p0, Lcom/baidu/android/pushservice/c/x;->a:Landroid/content/Context;
    invoke-static { v2 }, Lcom/baidu/android/pushservice/h/u;->b(Landroid/content/Context;)[I
    move-result-object v2
    const-string v3, "screen_height"
    const/4 v5, 0
    aget v6, v2, v5
    invoke-virtual { v1, v3, v6 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v3, "screen_width"
    aget v2, v2, v4
    invoke-virtual { v1, v3, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    sget-object v2, Landroid/os/Build;->MODEL:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v3
    const/16 v4, 127
    const/16 v6, 128
    if-le v3, v6, :L7
    invoke-virtual { v2, v5, v4 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v2
    :L7
    const-string v3, "model"
    invoke-virtual { v1, v3, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v2, "isroot"
    iget-object v3, p0, Lcom/baidu/android/pushservice/c/x;->a:Landroid/content/Context;
    invoke-static { v3 }, Lcom/baidu/android/pushservice/h/u;->a(Landroid/content/Context;)Z
    move-result v3
    invoke-virtual { v1, v2, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v2, "is_baidu_app"
    iget-object v3, p0, Lcom/baidu/android/pushservice/c/x;->a:Landroid/content/Context;
    iget-object v7, p0, Lcom/baidu/android/pushservice/c/x;->a:Landroid/content/Context;
    invoke-virtual { v7 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v7
    invoke-static { v3, v7 }, Lcom/baidu/android/pushservice/h/u;->e(Landroid/content/Context;Ljava/lang/String;)Z
    move-result v3
    invoke-virtual { v1, v2, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    const-string v2, "push_sdk_version"
    invoke-static { }, Lcom/baidu/android/pushservice/a;->a()S
    move-result v3
    invoke-virtual { v1, v2, v3 }, Lorg/json/JSONObject;->put(Ljava/lang/String;I)Lorg/json/JSONObject;
    sget-object v2, Landroid/os/Build;->MANUFACTURER:Ljava/lang/String;
    invoke-virtual { v2 }, Ljava/lang/String;->length()I
    move-result v3
    if-le v3, v6, :L8
    invoke-virtual { v2, v5, v4 }, Ljava/lang/String;->substring(II)Ljava/lang/String;
    move-result-object v2
    :L8
    const-string v3, "manufacturer"
    invoke-virtual { v1, v3, v2 }, Lorg/json/JSONObject;->put(Ljava/lang/String;Ljava/lang/Object;)Lorg/json/JSONObject;
    const-string v2, "info"
    invoke-virtual { v1 }, Lorg/json/JSONObject;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v2, v1 }, Ljava/util/HashMap;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    const-string v1, "TokenRequester"
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v3, "TOKEN param -- "
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static { v0 }, Lcom/baidu/android/pushservice/c/b;->a(Ljava/util/HashMap;)Ljava/lang/String;
    move-result-object v3
    invoke-virtual { v2, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v1, v2 }, Lcom/baidu/android/pushservice/e/a;->c(Ljava/lang/String;Ljava/lang/String;)V
    return-object v0
.end method
