Lcom/irobot/home/util/h;.b(Ljava/lang/ref/WeakReference;Landroid/widget/TextView;Ljava/lang/String;Ljava/lang/String;F)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static b(Ljava/lang/ref/WeakReference;Landroid/widget/TextView;Ljava/lang/String;Ljava/lang/String;F)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/ref/WeakReference<",
            "Lcom/irobot/home/IRobotApplication;",
            ">;",
            "Landroid/widget/TextView;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "F)V"
        }
    .end annotation
    .registers 15
    invoke-virtual { p0 }, Ljava/lang/ref/WeakReference;->get()Ljava/lang/Object;
    move-result-object v0
    move-object v2, v0
    check-cast v2, Lcom/irobot/home/IRobotApplication;
    if-eqz v2, :L5
    sget v0, Lcom/irobot/home/util/h;->b:I
    const/16 v1, 10
    if-lt v0, v1, :L0
    return-void
    :L0
    invoke-virtual { p1 }, Landroid/widget/TextView;->getLayout()Landroid/text/Layout;
    move-result-object v7
    if-eqz v7, :L5
    invoke-static { p2 }, Lcom/irobot/home/util/j;->i(Ljava/lang/String;)Z
    move-result v0
    const/4 v1, 0
    if-eqz v0, :L1
    invoke-static { p3 }, Lcom/irobot/home/util/j;->i(Ljava/lang/String;)Z
    move-result v0
    if-eqz v0, :L1
    const/4 v0, 1
    const/4 v8, 1
    goto :L2
    :L1
    const/4 v8, 0
    :L2
    invoke-virtual { v7, v8 }, Landroid/text/Layout;->getEllipsisCount(I)I
    move-result v0
    invoke-virtual { p1, v1 }, Landroid/widget/TextView;->setTextColor(I)V
    if-gtz v0, :L4
    invoke-virtual { p1 }, Landroid/widget/TextView;->getLineCount()I
    move-result v0
    const/4 v1, 2
    if-le v0, v1, :L3
    goto :L4
    :L3
    const/high16 p0, -256
    invoke-virtual { p1, p0 }, Landroid/widget/TextView;->setTextColor(I)V
    return-void
    :L4
    new-instance v0, Lcom/irobot/home/util/h$2;
    move-object v1, v0
    move-object v3, p2
    move-object v4, p3
    move-object v5, p1
    move v6, p4
    move-object v9, p0
    invoke-direct/range { v1 .. v9 }, Lcom/irobot/home/util/h$2;-><init>(Lcom/irobot/home/IRobotApplication;Ljava/lang/String;Ljava/lang/String;Landroid/widget/TextView;FLandroid/text/Layout;ZLjava/lang/ref/WeakReference;)V
    invoke-virtual { p1, v0 }, Landroid/widget/TextView;->post(Ljava/lang/Runnable;)Z
    :L5
    return-void
.end method
