<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_honor_scale">荣耀体脂秤</string>
    <string name="IDS_device_datasourceactivity_honor_scale_description">精准检测/简约纤薄/隐藏式LED</string>
    <string name="IDS_device_introductionactivity_honor_scale_introduction_1">精准检测多项身体数据</string>
    <string name="IDS_device_introductionactivity_honor_scale_introduction_2">简约纤薄</string>
    <string name="IDS_device_introductionactivity_honor_scale_introduction_3">隐藏式LED</string>
    <string name="IDS_device_device_yolanda_bind_guide">请赤脚踩上秤，此时LED灯亮</string>
    <string name="IDS_device_measure_weight_prompt_msg_2">请上秤测量</string>
    <string name="IDS_device_auto_read_yolanda_introduction_1">1.请确保蓝牙保持在打开状态</string>
    <string name="IDS_device_auto_read_honor_scale_introduction_2">2.请先在首页进入体重卡片，点击“测量”后再站上体重秤。测量完成后，数据可被保存至体重详情</string>
</resources>
