<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_honor_scale">Honor body Fat Scale</string>
    <string name="IDS_device_datasourceactivity_honor_scale_description">Accurate measurement/Simple and slim/Hidden LED</string>
    <string name="IDS_device_introductionactivity_honor_scale_introduction_1">Accurate measurement of items</string>
    <string name="IDS_device_introductionactivity_honor_scale_introduction_2">Simple and slim</string>
    <string name="IDS_device_introductionactivity_honor_scale_introduction_3">Hidden LED</string>
    <string name="IDS_device_device_yolanda_bind_guide">Stand on the scale barefoot and the LED will light up</string>
    <string name="IDS_device_measure_weight_prompt_msg_2">Please step up onto the scale</string>
    <string name="IDS_device_auto_read_yolanda_introduction_1">1.Make sure Bluetooth is enabled</string>
    <string name="IDS_device_auto_read_honor_scale_introduction_2">2.Before stepping onto the scale, please select the Weight card from the home screen and touch Measure first. Your weight can be saved to weight details</string>
</resources>
