<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_dnurse">Dnurse handset blood glucose meter</string>
    <string name="IDS_device_datasourceactivity_dnurse_description">Keep blood glucose levels healthy</string>
    <string name="IDS_device_introductionactivity_dnurse_1">This smart glucose meter connects to your phone through the headset jack.</string>
    <string name="IDS_device_introductionactivity_dnurse_2">This portable device can measure your glucose level quickly and accurately.</string>
    <string name="IDS_device_introductionactivity_dnurse_3">This device can be used to measure your blood glucose level, perform a smart analysis, and record, save, and share the data.</string>
</resources>
