<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_dnurse">糖护士手机血糖仪</string>
    <string name="IDS_device_datasourceactivity_dnurse_description">关爱父母从关注血糖开始</string>
    <string name="IDS_device_introductionactivity_dnurse_1">可通过耳机接口与智能手机连接</string>
    <string name="IDS_device_introductionactivity_dnurse_2">外观小巧、便携、时尚，测量结果快速、准确</string>
    <string name="IDS_device_introductionactivity_dnurse_3">主要功能：血糖测量、数据记录、云端存储、智能分析和远程分享</string>
</resources>
