Lcom/google/android/gms/measurement/internal/ez;.a(Lcom/google/android/gms/internal/measurement/bq;Z)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Lcom/google/android/gms/internal/measurement/bq;Z)Z
    .catch Ljava/io/IOException; { :L2 .. :L3 } :L8
    .catch Landroid/database/sqlite/SQLiteException; { :L4 .. :L5 } :L7
    .registers 10
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/bt;->d()V
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ed;->k()V
    invoke-static { p1 }, Lcom/google/android/gms/common/internal/am;->a(Ljava/lang/Object;)Ljava/lang/Object;
    iget-object v0, p1, Lcom/google/android/gms/internal/measurement/bq;->o:Ljava/lang/String;
    invoke-static { v0 }, Lcom/google/android/gms/common/internal/am;->a(Ljava/lang/String;)Ljava/lang/String;
    iget-object v0, p1, Lcom/google/android/gms/internal/measurement/bq;->f:Ljava/lang/Long;
    invoke-static { v0 }, Lcom/google/android/gms/common/internal/am;->a(Ljava/lang/Object;)Ljava/lang/Object;
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ez;->B()V
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/bt;->m()Lcom/google/android/gms/common/util/e;
    move-result-object v0
    invoke-interface { v0 }, Lcom/google/android/gms/common/util/e;->a()J
    move-result-wide v0
    iget-object v2, p1, Lcom/google/android/gms/internal/measurement/bq;->f:Ljava/lang/Long;
    invoke-virtual { v2 }, Ljava/lang/Long;->longValue()J
    move-result-wide v2
    invoke-static { }, Lcom/google/android/gms/measurement/internal/ew;->j()J
    move-result-wide v4
    sub-long v4, v0, v4
    cmp-long v6, v2, v4
    if-ltz v6, :L0
    iget-object v2, p1, Lcom/google/android/gms/internal/measurement/bq;->f:Ljava/lang/Long;
    invoke-virtual { v2 }, Ljava/lang/Long;->longValue()J
    move-result-wide v2
    invoke-static { }, Lcom/google/android/gms/measurement/internal/ew;->j()J
    move-result-wide v4
    add-long/2addr v4, v0
    cmp-long v6, v2, v4
    if-lez v6, :L1
    :L0
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/bt;->r()Lcom/google/android/gms/measurement/internal/s;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/s;->i()Lcom/google/android/gms/measurement/internal/u;
    move-result-object v2
    const-string v3, "Storing bundle outside of the max uploading time span. appId, now, timestamp"
    iget-object v4, p1, Lcom/google/android/gms/internal/measurement/bq;->o:Ljava/lang/String;
    invoke-static { v4 }, Lcom/google/android/gms/measurement/internal/s;->a(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v4
    invoke-static { v0, v1 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v0
    iget-object v1, p1, Lcom/google/android/gms/internal/measurement/bq;->f:Ljava/lang/Long;
    invoke-virtual { v2, v3, v4, v0, v1 }, Lcom/google/android/gms/measurement/internal/u;->a(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    :L1
    const/4 v0, 0
    :L2
    invoke-virtual { p1 }, Lcom/google/android/gms/internal/measurement/iy;->e()I
    move-result v1
    new-array v1, v1, [B
    array-length v2, v1
    invoke-static { v1, v0, v2 }, Lcom/google/android/gms/internal/measurement/iq;->a([BII)Lcom/google/android/gms/internal/measurement/iq;
    move-result-object v2
    invoke-virtual { p1, v2 }, Lcom/google/android/gms/internal/measurement/iy;->a(Lcom/google/android/gms/internal/measurement/iq;)V
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/measurement/iq;->a()V
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ec;->g()Lcom/google/android/gms/measurement/internal/el;
    move-result-object v2
    invoke-virtual { v2, v1 }, Lcom/google/android/gms/measurement/internal/el;->b([B)[B
    move-result-object v1
    :L3
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/bt;->r()Lcom/google/android/gms/measurement/internal/s;
    move-result-object v2
    invoke-virtual { v2 }, Lcom/google/android/gms/measurement/internal/s;->x()Lcom/google/android/gms/measurement/internal/u;
    move-result-object v2
    const-string v3, "Saving bundle, size"
    array-length v4, v1
    invoke-static { v4 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v4
    invoke-virtual { v2, v3, v4 }, Lcom/google/android/gms/measurement/internal/u;->a(Ljava/lang/String;Ljava/lang/Object;)V
    new-instance v2, Landroid/content/ContentValues;
    invoke-direct { v2 }, Landroid/content/ContentValues;-><init>()V
    const-string v3, "app_id"
    iget-object v4, p1, Lcom/google/android/gms/internal/measurement/bq;->o:Ljava/lang/String;
    invoke-virtual { v2, v3, v4 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/String;)V
    const-string v3, "bundle_end_timestamp"
    iget-object v4, p1, Lcom/google/android/gms/internal/measurement/bq;->f:Ljava/lang/Long;
    invoke-virtual { v2, v3, v4 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Long;)V
    const-string v3, "data"
    invoke-virtual { v2, v3, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;[B)V
    const-string v1, "has_realtime"
    invoke-static { p2 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object p2
    invoke-virtual { v2, v1, p2 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    iget-object p2, p1, Lcom/google/android/gms/internal/measurement/bq;->H:Ljava/lang/Integer;
    if-eqz p2, :L4
    const-string p2, "retry_count"
    iget-object v1, p1, Lcom/google/android/gms/internal/measurement/bq;->H:Ljava/lang/Integer;
    invoke-virtual { v2, p2, v1 }, Landroid/content/ContentValues;->put(Ljava/lang/String;Ljava/lang/Integer;)V
    :L4
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/ez;->y()Landroid/database/sqlite/SQLiteDatabase;
    move-result-object p2
    const-string v1, "queue"
    const/4 v3, 0
    invoke-virtual { p2, v1, v3, v2 }, Landroid/database/sqlite/SQLiteDatabase;->insert(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;)J
    move-result-wide v1
    const-wide/16 v3, -1
    cmp-long p2, v1, v3
    if-nez p2, :L6
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/bt;->r()Lcom/google/android/gms/measurement/internal/s;
    move-result-object p2
    invoke-virtual { p2 }, Lcom/google/android/gms/measurement/internal/s;->u_()Lcom/google/android/gms/measurement/internal/u;
    move-result-object p2
    const-string v1, "Failed to insert bundle (got -1). appId"
    iget-object v2, p1, Lcom/google/android/gms/internal/measurement/bq;->o:Ljava/lang/String;
    invoke-static { v2 }, Lcom/google/android/gms/measurement/internal/s;->a(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object v2
    invoke-virtual { p2, v1, v2 }, Lcom/google/android/gms/measurement/internal/u;->a(Ljava/lang/String;Ljava/lang/Object;)V
    :L5
    return v0
    :L6
    const/4 p1, 1
    return p1
    :L7
    move-exception p2
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/bt;->r()Lcom/google/android/gms/measurement/internal/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/measurement/internal/s;->u_()Lcom/google/android/gms/measurement/internal/u;
    move-result-object v1
    const-string v2, "Error storing bundle. appId"
    iget-object p1, p1, Lcom/google/android/gms/internal/measurement/bq;->o:Ljava/lang/String;
    invoke-static { p1 }, Lcom/google/android/gms/measurement/internal/s;->a(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v1, v2, p1, p2 }, Lcom/google/android/gms/measurement/internal/u;->a(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    return v0
    :L8
    move-exception p2
    invoke-virtual { p0 }, Lcom/google/android/gms/measurement/internal/bt;->r()Lcom/google/android/gms/measurement/internal/s;
    move-result-object v1
    invoke-virtual { v1 }, Lcom/google/android/gms/measurement/internal/s;->u_()Lcom/google/android/gms/measurement/internal/u;
    move-result-object v1
    const-string v2, "Data loss. Failed to serialize bundle. appId"
    iget-object p1, p1, Lcom/google/android/gms/internal/measurement/bq;->o:Ljava/lang/String;
    invoke-static { p1 }, Lcom/google/android/gms/measurement/internal/s;->a(Ljava/lang/String;)Ljava/lang/Object;
    move-result-object p1
    invoke-virtual { v1, v2, p1, p2 }, Lcom/google/android/gms/measurement/internal/u;->a(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
    return v0
.end method
