Lbiz/bookdesign/librivox/BookFragment;.d(I)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private d(I)I
    .registers 4
    iget-object v0, p0, Lbiz/bookdesign/librivox/BookFragment;->c:Lbiz/bookdesign/librivox/el;
    invoke-virtual { v0 }, Lbiz/bookdesign/librivox/el;->b()I
    move-result v0
    iget-object v1, p0, Lbiz/bookdesign/librivox/BookFragment;->c:Lbiz/bookdesign/librivox/el;
    invoke-virtual { v1 }, Lbiz/bookdesign/librivox/el;->a()Z
    move-result v1
    invoke-direct { p0, p1 }, Lbiz/bookdesign/librivox/BookFragment;->b(I)I
    move-result p1
    sub-int/2addr p1, v0
    sub-int/2addr p1, v1
    invoke-direct { p0 }, Lbiz/bookdesign/librivox/BookFragment;->b()I
    move-result v0
    sub-int/2addr p1, v0
    invoke-direct { p0 }, Lbiz/bookdesign/librivox/BookFragment;->c()I
    move-result v0
    sub-int/2addr p1, v0
    add-int/lit8 p1, p1, -4
    return p1
.end method
