Lbiz/bookdesign/librivox/BookFragment;.a()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private a()V
    .registers 8
    iget-object v0, p0, Lbiz/bookdesign/librivox/BookFragment;->c:Lbiz/bookdesign/librivox/el;
    invoke-virtual { v0 }, Lbiz/bookdesign/librivox/el;->a()Z
    move-result v0
    iget-object v1, p0, Lbiz/bookdesign/librivox/BookFragment;->c:Lbiz/bookdesign/librivox/el;
    invoke-virtual { v1 }, Lbiz/bookdesign/librivox/el;->b()I
    move-result v1
    const/4 v2, 4
    add-int/2addr v1, v2
    add-int/2addr v1, v0
    add-int/lit8 v0, v1, 2
    invoke-direct { p0 }, Lbiz/bookdesign/librivox/BookFragment;->b()I
    move-result v3
    add-int/2addr v0, v3
    invoke-direct { p0 }, Lbiz/bookdesign/librivox/BookFragment;->c()I
    move-result v3
    add-int/2addr v0, v3
    add-int/lit8 v3, v0, 1
    iget-object v4, p0, Lbiz/bookdesign/librivox/BookFragment;->e:Lbiz/bookdesign/librivox/dx;
    invoke-virtual { v4 }, Lbiz/bookdesign/librivox/dx;->a()I
    move-result v4
    add-int/2addr v3, v4
    new-array v2, v2, [Ljava/lang/Integer;
    const/4 v4, 0
    const/4 v5, 2
    invoke-static { v5 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v6
    aput-object v6, v2, v4
    invoke-static { v1 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    const/4 v4, 1
    aput-object v1, v2, v4
    invoke-static { v0 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v0
    aput-object v0, v2, v5
    const/4 v0, 3
    invoke-static { v3 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v1
    aput-object v1, v2, v0
    invoke-static { v2 }, Ljava/util/Arrays;->asList([Ljava/lang/Object;)Ljava/util/List;
    move-result-object v0
    iput-object v0, p0, Lbiz/bookdesign/librivox/BookFragment;->j:Ljava/util/List;
    return-void
.end method
