Landroid/support/constraint/ConstraintLayout;.c()V
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private c()V
    .catch Landroid/content/res/Resources$NotFoundException; { :L1 .. :L3 } :L3
    .catch Landroid/content/res/Resources$NotFoundException; { :L21 .. :L22 } :L23
    .registers 27
    move-object/from16 v0, p0
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->isInEditMode()Z
    move-result v1
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->getChildCount()I
    move-result v2
    const/4 v3, 0
    const/4 v4, -1
    if-eqz v1, :L4
    const/4 v5, 0
    :L0
    if-ge v5, v2, :L4
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    :L1
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->getResources()Landroid/content/res/Resources;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-virtual { v7, v8 }, Landroid/content/res/Resources;->getResourceName(I)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    invoke-virtual { v0, v3, v7, v8 }, Landroid/support/constraint/ConstraintLayout;->a(ILjava/lang/Object;Ljava/lang/Object;)V
    const/16 v8, 47
    invoke-virtual { v7, v8 }, Ljava/lang/String;->indexOf(I)I
    move-result v8
    if-eq v8, v4, :L2
    add-int/lit8 v8, v8, 1
    invoke-virtual { v7, v8 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v7
    :L2
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v6
    invoke-direct { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->b(I)Landroid/support/constraint/a/a/j;
    move-result-object v6
    invoke-virtual { v6, v7 }, Landroid/support/constraint/a/a/j;->a(Ljava/lang/String;)V
    :L3
    add-int/lit8 v5, v5, 1
    goto :L0
    :L4
    const/4 v5, 0
    :L5
    if-ge v5, v2, :L8
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    invoke-virtual { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->a(Landroid/view/View;)Landroid/support/constraint/a/a/j;
    move-result-object v6
    if-nez v6, :L6
    goto :L7
    :L6
    invoke-virtual { v6 }, Landroid/support/constraint/a/a/j;->f()V
    :L7
    add-int/lit8 v5, v5, 1
    goto :L5
    :L8
    iget v5, v0, Landroid/support/constraint/ConstraintLayout;->p:I
    if-eq v5, v4, :L11
    const/4 v5, 0
    :L9
    if-ge v5, v2, :L11
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v7
    iget v8, v0, Landroid/support/constraint/ConstraintLayout;->p:I
    if-ne v7, v8, :L10
    instance-of v7, v6, Landroid/support/constraint/h;
    if-eqz v7, :L10
    check-cast v6, Landroid/support/constraint/h;
    invoke-virtual { v6 }, Landroid/support/constraint/h;->getConstraintSet()Landroid/support/constraint/e;
    move-result-object v6
    iput-object v6, v0, Landroid/support/constraint/ConstraintLayout;->o:Landroid/support/constraint/e;
    :L10
    add-int/lit8 v5, v5, 1
    goto :L9
    :L11
    iget-object v5, v0, Landroid/support/constraint/ConstraintLayout;->o:Landroid/support/constraint/e;
    if-eqz v5, :L12
    invoke-virtual { v5, v0 }, Landroid/support/constraint/e;->a(Landroid/support/constraint/ConstraintLayout;)V
    :L12
    iget-object v5, v0, Landroid/support/constraint/ConstraintLayout;->b:Landroid/support/constraint/a/a/m;
    invoke-virtual { v5 }, Landroid/support/constraint/a/a/m;->U()V
    iget-object v5, v0, Landroid/support/constraint/ConstraintLayout;->g:Ljava/util/ArrayList;
    invoke-virtual { v5 }, Ljava/util/ArrayList;->size()I
    move-result v5
    if-lez v5, :L14
    const/4 v6, 0
    :L13
    if-ge v6, v5, :L14
    iget-object v7, v0, Landroid/support/constraint/ConstraintLayout;->g:Ljava/util/ArrayList;
    invoke-virtual { v7, v6 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Landroid/support/constraint/b;
    invoke-virtual { v7, v0 }, Landroid/support/constraint/b;->a(Landroid/support/constraint/ConstraintLayout;)V
    add-int/lit8 v6, v6, 1
    goto :L13
    :L14
    const/4 v5, 0
    :L15
    if-ge v5, v2, :L17
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    instance-of v7, v6, Landroid/support/constraint/k;
    if-eqz v7, :L16
    check-cast v6, Landroid/support/constraint/k;
    invoke-virtual { v6, v0 }, Landroid/support/constraint/k;->a(Landroid/support/constraint/ConstraintLayout;)V
    :L16
    add-int/lit8 v5, v5, 1
    goto :L15
    :L17
    const/4 v5, 0
    :L18
    if-ge v5, v2, :L64
    invoke-virtual { v0, v5 }, Landroid/support/constraint/ConstraintLayout;->getChildAt(I)Landroid/view/View;
    move-result-object v6
    invoke-virtual { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->a(Landroid/view/View;)Landroid/support/constraint/a/a/j;
    move-result-object v13
    if-nez v13, :L19
    goto/16 :L63
    :L19
    invoke-virtual { v6 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v7
    move-object v14, v7
    check-cast v14, Landroid/support/constraint/c;
    invoke-virtual { v14 }, Landroid/support/constraint/c;->a()V
    iget-boolean v7, v14, Landroid/support/constraint/c;->am:Z
    if-eqz v7, :L20
    iput-boolean v3, v14, Landroid/support/constraint/c;->am:Z
    goto :L24
    :L20
    if-eqz v1, :L24
    :L21
    invoke-virtual/range { p0 .. p0 }, Landroid/support/constraint/ConstraintLayout;->getResources()Landroid/content/res/Resources;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-virtual { v7, v8 }, Landroid/content/res/Resources;->getResourceName(I)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-static { v8 }, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;
    move-result-object v8
    invoke-virtual { v0, v3, v7, v8 }, Landroid/support/constraint/ConstraintLayout;->a(ILjava/lang/Object;Ljava/lang/Object;)V
    const-string v8, "id/"
    invoke-virtual { v7, v8 }, Ljava/lang/String;->indexOf(Ljava/lang/String;)I
    move-result v8
    add-int/lit8 v8, v8, 3
    invoke-virtual { v7, v8 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v7
    invoke-virtual { v6 }, Landroid/view/View;->getId()I
    move-result v8
    invoke-direct { v0, v8 }, Landroid/support/constraint/ConstraintLayout;->b(I)Landroid/support/constraint/a/a/j;
    move-result-object v8
    invoke-virtual { v8, v7 }, Landroid/support/constraint/a/a/j;->a(Ljava/lang/String;)V
    :L22
    goto :L24
    :L23
    nop
    :L24
    invoke-virtual { v6 }, Landroid/view/View;->getVisibility()I
    move-result v7
    invoke-virtual { v13, v7 }, Landroid/support/constraint/a/a/j;->e(I)V
    iget-boolean v7, v14, Landroid/support/constraint/c;->aa:Z
    if-eqz v7, :L25
    const/16 v7, 8
    invoke-virtual { v13, v7 }, Landroid/support/constraint/a/a/j;->e(I)V
    :L25
    invoke-virtual { v13, v6 }, Landroid/support/constraint/a/a/j;->a(Ljava/lang/Object;)V
    iget-object v6, v0, Landroid/support/constraint/ConstraintLayout;->b:Landroid/support/constraint/a/a/m;
    invoke-virtual { v6, v13 }, Landroid/support/constraint/a/a/m;->b(Landroid/support/constraint/a/a/j;)V
    iget-boolean v6, v14, Landroid/support/constraint/c;->W:Z
    if-eqz v6, :L26
    iget-boolean v6, v14, Landroid/support/constraint/c;->V:Z
    if-nez v6, :L27
    :L26
    iget-object v6, v0, Landroid/support/constraint/ConstraintLayout;->h:Ljava/util/ArrayList;
    invoke-virtual { v6, v13 }, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z
    :L27
    iget-boolean v6, v14, Landroid/support/constraint/c;->Y:Z
    const/16 v7, 17
    if-eqz v6, :L31
    check-cast v13, Landroid/support/constraint/a/a/o;
    iget v6, v14, Landroid/support/constraint/c;->ai:I
    iget v8, v14, Landroid/support/constraint/c;->aj:I
    iget v9, v14, Landroid/support/constraint/c;->ak:F
    sget v10, Landroid/os/Build$VERSION;->SDK_INT:I
    if-ge v10, v7, :L28
    iget v6, v14, Landroid/support/constraint/c;->a:I
    iget v8, v14, Landroid/support/constraint/c;->b:I
    iget v9, v14, Landroid/support/constraint/c;->c:F
    :L28
    const/high16 v7, -16512
    cmpl-float v7, v9, v7
    if-eqz v7, :L29
    invoke-virtual { v13, v9 }, Landroid/support/constraint/a/a/o;->e(F)V
    goto/16 :L63
    :L29
    if-eq v6, v4, :L30
    invoke-virtual { v13, v6 }, Landroid/support/constraint/a/a/o;->u(I)V
    goto/16 :L63
    :L30
    if-eq v8, v4, :L63
    invoke-virtual { v13, v8 }, Landroid/support/constraint/a/a/o;->v(I)V
    goto/16 :L63
    :L31
    iget v6, v14, Landroid/support/constraint/c;->d:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->e:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->f:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->g:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->q:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->p:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->r:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->s:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->h:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->i:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->j:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->k:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->l:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->Q:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->R:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->m:I
    if-ne v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->width:I
    if-eq v6, v4, :L32
    iget v6, v14, Landroid/support/constraint/c;->height:I
    if-ne v6, v4, :L63
    :L32
    iget v6, v14, Landroid/support/constraint/c;->ab:I
    iget v8, v14, Landroid/support/constraint/c;->ac:I
    iget v9, v14, Landroid/support/constraint/c;->ad:I
    iget v10, v14, Landroid/support/constraint/c;->ae:I
    iget v11, v14, Landroid/support/constraint/c;->af:I
    iget v12, v14, Landroid/support/constraint/c;->ag:I
    iget v15, v14, Landroid/support/constraint/c;->ah:F
    sget v3, Landroid/os/Build$VERSION;->SDK_INT:I
    if-ge v3, v7, :L38
    iget v3, v14, Landroid/support/constraint/c;->d:I
    iget v6, v14, Landroid/support/constraint/c;->e:I
    iget v9, v14, Landroid/support/constraint/c;->f:I
    iget v10, v14, Landroid/support/constraint/c;->g:I
    iget v7, v14, Landroid/support/constraint/c;->t:I
    iget v8, v14, Landroid/support/constraint/c;->v:I
    iget v15, v14, Landroid/support/constraint/c;->z:F
    if-ne v3, v4, :L34
    if-ne v6, v4, :L34
    iget v11, v14, Landroid/support/constraint/c;->q:I
    if-eq v11, v4, :L33
    iget v3, v14, Landroid/support/constraint/c;->q:I
    move/from16 v25, v6
    move v6, v3
    move/from16 v3, v25
    goto :L35
    :L33
    iget v11, v14, Landroid/support/constraint/c;->p:I
    if-eq v11, v4, :L34
    iget v6, v14, Landroid/support/constraint/c;->p:I
    move/from16 v25, v6
    move v6, v3
    move/from16 v3, v25
    goto :L35
    :L34
    move/from16 v25, v6
    move v6, v3
    move/from16 v3, v25
    :L35
    if-ne v9, v4, :L37
    if-ne v10, v4, :L37
    iget v11, v14, Landroid/support/constraint/c;->r:I
    if-eq v11, v4, :L36
    iget v9, v14, Landroid/support/constraint/c;->r:I
    move v12, v7
    move/from16 v16, v8
    move v11, v10
    move v10, v15
    move v15, v9
    goto :L39
    :L36
    iget v11, v14, Landroid/support/constraint/c;->s:I
    if-eq v11, v4, :L37
    iget v10, v14, Landroid/support/constraint/c;->s:I
    move v12, v7
    move/from16 v16, v8
    move v11, v10
    move v10, v15
    move v15, v9
    goto :L39
    :L37
    move v12, v7
    move/from16 v16, v8
    move v11, v10
    move v10, v15
    move v15, v9
    goto :L39
    :L38
    move v3, v8
    move/from16 v16, v12
    move v12, v11
    move v11, v10
    move v10, v15
    move v15, v9
    :L39
    iget v7, v14, Landroid/support/constraint/c;->m:I
    if-eq v7, v4, :L40
    iget v3, v14, Landroid/support/constraint/c;->m:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->b(I)Landroid/support/constraint/a/a/j;
    move-result-object v3
    if-eqz v3, :L53
    iget v6, v14, Landroid/support/constraint/c;->o:F
    iget v7, v14, Landroid/support/constraint/c;->n:I
    invoke-virtual { v13, v3, v6, v7 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/j;FI)V
    goto/16 :L53
    :L40
    if-eq v6, v4, :L43
    invoke-direct { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->b(I)Landroid/support/constraint/a/a/j;
    move-result-object v9
    if-eqz v9, :L41
    sget-object v8, Landroid/support/constraint/a/a/i;->b:Landroid/support/constraint/a/a/i;
    sget-object v3, Landroid/support/constraint/a/a/i;->b:Landroid/support/constraint/a/a/i;
    iget v6, v14, Landroid/support/constraint/c;->leftMargin:I
    move-object v7, v13
    move/from16 v17, v10
    move-object v10, v3
    move v3, v11
    move v11, v6
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;Landroid/support/constraint/a/a/j;Landroid/support/constraint/a/a/i;II)V
    goto :L42
    :L41
    move/from16 v17, v10
    move v3, v11
    :L42
    move v6, v3
    goto :L44
    :L43
    move/from16 v17, v10
    move v6, v11
    if-eq v3, v4, :L44
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->b(I)Landroid/support/constraint/a/a/j;
    move-result-object v9
    if-eqz v9, :L44
    sget-object v8, Landroid/support/constraint/a/a/i;->b:Landroid/support/constraint/a/a/i;
    sget-object v10, Landroid/support/constraint/a/a/i;->d:Landroid/support/constraint/a/a/i;
    iget v11, v14, Landroid/support/constraint/c;->leftMargin:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;Landroid/support/constraint/a/a/j;Landroid/support/constraint/a/a/i;II)V
    :L44
    if-eq v15, v4, :L45
    invoke-direct { v0, v15 }, Landroid/support/constraint/ConstraintLayout;->b(I)Landroid/support/constraint/a/a/j;
    move-result-object v9
    if-eqz v9, :L46
    sget-object v8, Landroid/support/constraint/a/a/i;->d:Landroid/support/constraint/a/a/i;
    sget-object v10, Landroid/support/constraint/a/a/i;->b:Landroid/support/constraint/a/a/i;
    iget v11, v14, Landroid/support/constraint/c;->rightMargin:I
    move-object v7, v13
    move/from16 v12, v16
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;Landroid/support/constraint/a/a/j;Landroid/support/constraint/a/a/i;II)V
    goto :L46
    :L45
    if-eq v6, v4, :L46
    invoke-direct { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->b(I)Landroid/support/constraint/a/a/j;
    move-result-object v9
    if-eqz v9, :L46
    sget-object v8, Landroid/support/constraint/a/a/i;->d:Landroid/support/constraint/a/a/i;
    sget-object v10, Landroid/support/constraint/a/a/i;->d:Landroid/support/constraint/a/a/i;
    iget v11, v14, Landroid/support/constraint/c;->rightMargin:I
    move-object v7, v13
    move/from16 v12, v16
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;Landroid/support/constraint/a/a/j;Landroid/support/constraint/a/a/i;II)V
    :L46
    iget v3, v14, Landroid/support/constraint/c;->h:I
    if-eq v3, v4, :L47
    iget v3, v14, Landroid/support/constraint/c;->h:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->b(I)Landroid/support/constraint/a/a/j;
    move-result-object v9
    if-eqz v9, :L48
    sget-object v8, Landroid/support/constraint/a/a/i;->c:Landroid/support/constraint/a/a/i;
    sget-object v10, Landroid/support/constraint/a/a/i;->c:Landroid/support/constraint/a/a/i;
    iget v11, v14, Landroid/support/constraint/c;->topMargin:I
    iget v12, v14, Landroid/support/constraint/c;->u:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;Landroid/support/constraint/a/a/j;Landroid/support/constraint/a/a/i;II)V
    goto :L48
    :L47
    iget v3, v14, Landroid/support/constraint/c;->i:I
    if-eq v3, v4, :L48
    iget v3, v14, Landroid/support/constraint/c;->i:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->b(I)Landroid/support/constraint/a/a/j;
    move-result-object v9
    if-eqz v9, :L48
    sget-object v8, Landroid/support/constraint/a/a/i;->c:Landroid/support/constraint/a/a/i;
    sget-object v10, Landroid/support/constraint/a/a/i;->e:Landroid/support/constraint/a/a/i;
    iget v11, v14, Landroid/support/constraint/c;->topMargin:I
    iget v12, v14, Landroid/support/constraint/c;->u:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;Landroid/support/constraint/a/a/j;Landroid/support/constraint/a/a/i;II)V
    :L48
    iget v3, v14, Landroid/support/constraint/c;->j:I
    if-eq v3, v4, :L49
    iget v3, v14, Landroid/support/constraint/c;->j:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->b(I)Landroid/support/constraint/a/a/j;
    move-result-object v9
    if-eqz v9, :L50
    sget-object v8, Landroid/support/constraint/a/a/i;->e:Landroid/support/constraint/a/a/i;
    sget-object v10, Landroid/support/constraint/a/a/i;->c:Landroid/support/constraint/a/a/i;
    iget v11, v14, Landroid/support/constraint/c;->bottomMargin:I
    iget v12, v14, Landroid/support/constraint/c;->w:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;Landroid/support/constraint/a/a/j;Landroid/support/constraint/a/a/i;II)V
    goto :L50
    :L49
    iget v3, v14, Landroid/support/constraint/c;->k:I
    if-eq v3, v4, :L50
    iget v3, v14, Landroid/support/constraint/c;->k:I
    invoke-direct { v0, v3 }, Landroid/support/constraint/ConstraintLayout;->b(I)Landroid/support/constraint/a/a/j;
    move-result-object v9
    if-eqz v9, :L50
    sget-object v8, Landroid/support/constraint/a/a/i;->e:Landroid/support/constraint/a/a/i;
    sget-object v10, Landroid/support/constraint/a/a/i;->e:Landroid/support/constraint/a/a/i;
    iget v11, v14, Landroid/support/constraint/c;->bottomMargin:I
    iget v12, v14, Landroid/support/constraint/c;->w:I
    move-object v7, v13
    invoke-virtual/range { v7 .. v12 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;Landroid/support/constraint/a/a/j;Landroid/support/constraint/a/a/i;II)V
    :L50
    iget v3, v14, Landroid/support/constraint/c;->l:I
    if-eq v3, v4, :L51
    iget-object v3, v0, Landroid/support/constraint/ConstraintLayout;->a:Landroid/util/SparseArray;
    iget v6, v14, Landroid/support/constraint/c;->l:I
    invoke-virtual { v3, v6 }, Landroid/util/SparseArray;->get(I)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Landroid/view/View;
    iget v6, v14, Landroid/support/constraint/c;->l:I
    invoke-direct { v0, v6 }, Landroid/support/constraint/ConstraintLayout;->b(I)Landroid/support/constraint/a/a/j;
    move-result-object v6
    if-eqz v6, :L51
    if-eqz v3, :L51
    invoke-virtual { v3 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v7
    instance-of v7, v7, Landroid/support/constraint/c;
    if-eqz v7, :L51
    invoke-virtual { v3 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v3
    check-cast v3, Landroid/support/constraint/c;
    const/4 v7, 1
    iput-boolean v7, v14, Landroid/support/constraint/c;->X:Z
    iput-boolean v7, v3, Landroid/support/constraint/c;->X:Z
    sget-object v3, Landroid/support/constraint/a/a/i;->f:Landroid/support/constraint/a/a/i;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;)Landroid/support/constraint/a/a/e;
    move-result-object v18
    sget-object v3, Landroid/support/constraint/a/a/i;->f:Landroid/support/constraint/a/a/i;
    invoke-virtual { v6, v3 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;)Landroid/support/constraint/a/a/e;
    move-result-object v19
    const/16 v20, 0
    const/16 v21, -1
    sget-object v22, Landroid/support/constraint/a/a/h;->b:Landroid/support/constraint/a/a/h;
    const/16 v23, 0
    const/16 v24, 1
    invoke-virtual/range { v18 .. v24 }, Landroid/support/constraint/a/a/e;->a(Landroid/support/constraint/a/a/e;IILandroid/support/constraint/a/a/h;IZ)Z
    sget-object v3, Landroid/support/constraint/a/a/i;->c:Landroid/support/constraint/a/a/i;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;)Landroid/support/constraint/a/a/e;
    move-result-object v3
    invoke-virtual { v3 }, Landroid/support/constraint/a/a/e;->i()V
    sget-object v3, Landroid/support/constraint/a/a/i;->e:Landroid/support/constraint/a/a/i;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;)Landroid/support/constraint/a/a/e;
    move-result-object v3
    invoke-virtual { v3 }, Landroid/support/constraint/a/a/e;->i()V
    :L51
    const/high16 v3, 16128
    const/4 v6, 0
    move/from16 v15, v17
    cmpl-float v7, v15, v6
    if-ltz v7, :L52
    cmpl-float v7, v15, v3
    if-eqz v7, :L52
    invoke-virtual { v13, v15 }, Landroid/support/constraint/a/a/j;->a(F)V
    :L52
    iget v7, v14, Landroid/support/constraint/c;->A:F
    cmpl-float v6, v7, v6
    if-ltz v6, :L53
    iget v6, v14, Landroid/support/constraint/c;->A:F
    cmpl-float v3, v6, v3
    if-eqz v3, :L53
    iget v3, v14, Landroid/support/constraint/c;->A:F
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->b(F)V
    :L53
    if-eqz v1, :L55
    iget v3, v14, Landroid/support/constraint/c;->Q:I
    if-ne v3, v4, :L54
    iget v3, v14, Landroid/support/constraint/c;->R:I
    if-eq v3, v4, :L55
    :L54
    iget v3, v14, Landroid/support/constraint/c;->Q:I
    iget v6, v14, Landroid/support/constraint/c;->R:I
    invoke-virtual { v13, v3, v6 }, Landroid/support/constraint/a/a/j;->a(II)V
    :L55
    iget-boolean v3, v14, Landroid/support/constraint/c;->V:Z
    if-nez v3, :L57
    iget v3, v14, Landroid/support/constraint/c;->width:I
    if-ne v3, v4, :L56
    sget-object v3, Landroid/support/constraint/a/a/l;->d:Landroid/support/constraint/a/a/l;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/l;)V
    sget-object v3, Landroid/support/constraint/a/a/i;->b:Landroid/support/constraint/a/a/i;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;)Landroid/support/constraint/a/a/e;
    move-result-object v3
    iget v6, v14, Landroid/support/constraint/c;->leftMargin:I
    iput v6, v3, Landroid/support/constraint/a/a/e;->d:I
    sget-object v3, Landroid/support/constraint/a/a/i;->d:Landroid/support/constraint/a/a/i;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;)Landroid/support/constraint/a/a/e;
    move-result-object v3
    iget v6, v14, Landroid/support/constraint/c;->rightMargin:I
    iput v6, v3, Landroid/support/constraint/a/a/e;->d:I
    goto :L58
    :L56
    sget-object v3, Landroid/support/constraint/a/a/l;->c:Landroid/support/constraint/a/a/l;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/l;)V
    const/4 v3, 0
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->j(I)V
    goto :L58
    :L57
    sget-object v3, Landroid/support/constraint/a/a/l;->a:Landroid/support/constraint/a/a/l;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/l;)V
    iget v3, v14, Landroid/support/constraint/c;->width:I
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->j(I)V
    :L58
    iget-boolean v3, v14, Landroid/support/constraint/c;->W:Z
    if-nez v3, :L60
    iget v3, v14, Landroid/support/constraint/c;->height:I
    if-ne v3, v4, :L59
    sget-object v3, Landroid/support/constraint/a/a/l;->d:Landroid/support/constraint/a/a/l;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->b(Landroid/support/constraint/a/a/l;)V
    sget-object v3, Landroid/support/constraint/a/a/i;->c:Landroid/support/constraint/a/a/i;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;)Landroid/support/constraint/a/a/e;
    move-result-object v3
    iget v6, v14, Landroid/support/constraint/c;->topMargin:I
    iput v6, v3, Landroid/support/constraint/a/a/e;->d:I
    sget-object v3, Landroid/support/constraint/a/a/i;->e:Landroid/support/constraint/a/a/i;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->a(Landroid/support/constraint/a/a/i;)Landroid/support/constraint/a/a/e;
    move-result-object v3
    iget v6, v14, Landroid/support/constraint/c;->bottomMargin:I
    iput v6, v3, Landroid/support/constraint/a/a/e;->d:I
    const/4 v3, 0
    goto :L61
    :L59
    sget-object v3, Landroid/support/constraint/a/a/l;->c:Landroid/support/constraint/a/a/l;
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->b(Landroid/support/constraint/a/a/l;)V
    const/4 v3, 0
    invoke-virtual { v13, v3 }, Landroid/support/constraint/a/a/j;->k(I)V
    goto :L61
    :L60
    const/4 v3, 0
    sget-object v6, Landroid/support/constraint/a/a/l;->a:Landroid/support/constraint/a/a/l;
    invoke-virtual { v13, v6 }, Landroid/support/constraint/a/a/j;->b(Landroid/support/constraint/a/a/l;)V
    iget v6, v14, Landroid/support/constraint/c;->height:I
    invoke-virtual { v13, v6 }, Landroid/support/constraint/a/a/j;->k(I)V
    :L61
    iget-object v6, v14, Landroid/support/constraint/c;->B:Ljava/lang/String;
    if-eqz v6, :L62
    iget-object v6, v14, Landroid/support/constraint/c;->B:Ljava/lang/String;
    invoke-virtual { v13, v6 }, Landroid/support/constraint/a/a/j;->b(Ljava/lang/String;)V
    :L62
    iget v6, v14, Landroid/support/constraint/c;->E:F
    invoke-virtual { v13, v6 }, Landroid/support/constraint/a/a/j;->c(F)V
    iget v6, v14, Landroid/support/constraint/c;->F:F
    invoke-virtual { v13, v6 }, Landroid/support/constraint/a/a/j;->d(F)V
    iget v6, v14, Landroid/support/constraint/c;->G:I
    invoke-virtual { v13, v6 }, Landroid/support/constraint/a/a/j;->r(I)V
    iget v6, v14, Landroid/support/constraint/c;->H:I
    invoke-virtual { v13, v6 }, Landroid/support/constraint/a/a/j;->s(I)V
    iget v6, v14, Landroid/support/constraint/c;->I:I
    iget v7, v14, Landroid/support/constraint/c;->K:I
    iget v8, v14, Landroid/support/constraint/c;->M:I
    iget v9, v14, Landroid/support/constraint/c;->O:F
    invoke-virtual { v13, v6, v7, v8, v9 }, Landroid/support/constraint/a/a/j;->a(IIIF)V
    iget v6, v14, Landroid/support/constraint/c;->J:I
    iget v7, v14, Landroid/support/constraint/c;->L:I
    iget v8, v14, Landroid/support/constraint/c;->N:I
    iget v9, v14, Landroid/support/constraint/c;->P:F
    invoke-virtual { v13, v6, v7, v8, v9 }, Landroid/support/constraint/a/a/j;->b(IIIF)V
    :L63
    add-int/lit8 v5, v5, 1
    goto/16 :L18
    :L64
    return-void
.end method
