Lcom/google/android/gms/internal/ads/bnl;.a([BII)Lcom/google/android/gms/internal/ads/bnm;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a([BII)Lcom/google/android/gms/internal/ads/bnm;
    .registers 21
    new-instance v0, Lcom/google/android/gms/internal/ads/bnp;
    move-object/from16 v1, p0
    move/from16 v2, p1
    move/from16 v3, p2
    invoke-direct { v0, v1, v2, v3 }, Lcom/google/android/gms/internal/ads/bnp;-><init>([BII)V
    const/16 v1, 8
    invoke-virtual { v0, v1 }, Lcom/google/android/gms/internal/ads/bnp;->a(I)V
    invoke-virtual { v0, v1 }, Lcom/google/android/gms/internal/ads/bnp;->b(I)I
    move-result v2
    const/16 v3, 16
    invoke-virtual { v0, v3 }, Lcom/google/android/gms/internal/ads/bnp;->a(I)V
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    move-result v5
    const/4 v4, 3
    const/4 v6, 0
    const/4 v7, 1
    const/16 v8, 100
    if-eq v2, v8, :L1
    const/16 v8, 110
    if-eq v2, v8, :L1
    const/16 v8, 122
    if-eq v2, v8, :L1
    const/16 v8, 244
    if-eq v2, v8, :L1
    const/16 v8, 44
    if-eq v2, v8, :L1
    const/16 v8, 83
    if-eq v2, v8, :L1
    const/16 v8, 86
    if-eq v2, v8, :L1
    const/16 v8, 118
    if-eq v2, v8, :L1
    const/16 v8, 128
    if-eq v2, v8, :L1
    const/16 v8, 138
    if-ne v2, v8, :L0
    goto :L1
    :L0
    const/4 v2, 1
    const/4 v9, 0
    goto :L15
    :L1
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    move-result v2
    if-ne v2, v4, :L2
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->a()Z
    move-result v8
    goto :L3
    :L2
    const/4 v8, 0
    :L3
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    invoke-virtual { v0, v7 }, Lcom/google/android/gms/internal/ads/bnp;->a(I)V
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->a()Z
    move-result v9
    if-eqz v9, :L14
    if-eq v2, v4, :L4
    const/16 v9, 8
    goto :L5
    :L4
    const/16 v9, 12
    :L5
    const/4 v10, 0
    :L6
    if-ge v10, v9, :L14
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->a()Z
    move-result v11
    if-eqz v11, :L13
    const/4 v11, 6
    if-ge v10, v11, :L7
    const/16 v11, 16
    goto :L8
    :L7
    const/16 v11, 64
    :L8
    const/4 v12, 0
    const/16 v13, 8
    const/16 v14, 8
    :L9
    if-ge v12, v11, :L13
    if-eqz v13, :L10
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->c()I
    move-result v13
    add-int/2addr v13, v14
    add-int/lit16 v13, v13, 256
    rem-int/lit16 v13, v13, 256
    :L10
    if-nez v13, :L11
    goto :L12
    :L11
    move v14, v13
    :L12
    add-int/lit8 v12, v12, 1
    goto :L9
    :L13
    add-int/lit8 v10, v10, 1
    goto :L6
    :L14
    move v9, v8
    :L15
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    move-result v8
    add-int/lit8 v11, v8, 4
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    move-result v12
    if-nez v12, :L16
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    move-result v8
    add-int/lit8 v8, v8, 4
    move v13, v8
    const/4 v14, 0
    goto :L20
    :L16
    if-ne v12, v7, :L19
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->a()Z
    move-result v8
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->c()I
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->c()I
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    move-result v10
    int-to-long v13, v10
    const/4 v10, 0
    :L17
    int-to-long v3, v10
    cmp-long v15, v3, v13
    if-gez v15, :L18
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    add-int/lit8 v10, v10, 1
    goto :L17
    :L18
    move v14, v8
    const/4 v13, 0
    goto :L20
    :L19
    const/4 v13, 0
    const/4 v14, 0
    :L20
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    invoke-virtual { v0, v7 }, Lcom/google/android/gms/internal/ads/bnp;->a(I)V
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    move-result v3
    add-int/2addr v3, v7
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    move-result v4
    add-int/2addr v4, v7
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->a()Z
    move-result v10
    const/4 v6, 2
    rsub-int/lit8 v8, v10, 2
    mul-int v8, v8, v4
    if-nez v10, :L21
    invoke-virtual { v0, v7 }, Lcom/google/android/gms/internal/ads/bnp;->a(I)V
    :L21
    invoke-virtual { v0, v7 }, Lcom/google/android/gms/internal/ads/bnp;->a(I)V
    shl-int/lit8 v3, v3, 4
    shl-int/lit8 v4, v8, 4
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->a()Z
    move-result v8
    if-eqz v8, :L27
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    move-result v8
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    move-result v15
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    move-result v16
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->b()I
    move-result v17
    if-nez v2, :L22
    sub-int/2addr v6, v10
    const/4 v1, 1
    goto :L26
    :L22
    const/4 v1, 3
    if-ne v2, v1, :L23
    const/4 v1, 1
    goto :L24
    :L23
    const/4 v1, 2
    :L24
    if-ne v2, v7, :L25
    const/4 v7, 2
    :L25
    sub-int/2addr v6, v10
    mul-int v6, v6, v7
    :L26
    add-int/2addr v8, v15
    mul-int v8, v8, v1
    sub-int/2addr v3, v8
    add-int v16, v16, v17
    mul-int v16, v16, v6
    sub-int v4, v4, v16
    move v6, v3
    move v7, v4
    goto :L28
    :L27
    move v6, v3
    move v7, v4
    :L28
    const/high16 v1, 16256
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->a()Z
    move-result v2
    if-eqz v2, :L32
    invoke-virtual { v0 }, Lcom/google/android/gms/internal/ads/bnp;->a()Z
    move-result v2
    if-eqz v2, :L32
    const/16 v2, 8
    invoke-virtual { v0, v2 }, Lcom/google/android/gms/internal/ads/bnp;->b(I)I
    move-result v2
    const/16 v3, 255
    if-ne v2, v3, :L30
    const/16 v3, 16
    invoke-virtual { v0, v3 }, Lcom/google/android/gms/internal/ads/bnp;->b(I)I
    move-result v2
    invoke-virtual { v0, v3 }, Lcom/google/android/gms/internal/ads/bnp;->b(I)I
    move-result v0
    if-eqz v2, :L29
    if-eqz v0, :L29
    int-to-float v1, v2
    int-to-float v0, v0
    div-float/2addr v1, v0
    :L29
    move v8, v1
    goto :L33
    :L30
    sget-object v0, Lcom/google/android/gms/internal/ads/bnl;->b:[F
    array-length v3, v0
    if-ge v2, v3, :L31
    aget v0, v0, v2
    move v8, v0
    goto :L33
    :L31
    const-string v0, "NalUnitUtil"
    const/16 v3, 46
    new-instance v4, Ljava/lang/StringBuilder;
    invoke-direct { v4, v3 }, Ljava/lang/StringBuilder;-><init>(I)V
    const-string v3, "Unexpected aspect_ratio_idc value: "
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v2
    invoke-static { v0, v2 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    :L32
    const/high16 v8, 16256
    :L33
    new-instance v0, Lcom/google/android/gms/internal/ads/bnm;
    move-object v4, v0
    invoke-direct/range { v4 .. v14 }, Lcom/google/android/gms/internal/ads/bnm;-><init>(IIIFZZIIIZ)V
    return-object v0
.end method
