Lcom/google/android/gms/internal/ads/bgx;.a(Lcom/google/android/gms/internal/ads/bfo;Lcom/google/android/gms/internal/ads/bft;)I
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:659)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final a(Lcom/google/android/gms/internal/ads/bfo;Lcom/google/android/gms/internal/ads/bft;)I
    .registers 29
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    :L0
    iget v2, v0, Lcom/google/android/gms/internal/ads/bgx;->p:I
    const-wide v3, 9223372036854775807L
    const/4 v5, 3
    const/4 v6, 2
    const/4 v7, 4
    const/4 v8, 0
    const/16 v9, 8
    const/4 v11, 0
    packed-switch v2, :L80
    if-ne v2, v5, :L58
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    if-nez v2, :L47
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->f:Landroid/util/SparseArray;
    invoke-virtual { v2 }, Landroid/util/SparseArray;->size()I
    move-result v7
    move-wide v12, v3
    move-object v4, v8
    const/4 v3, 0
    goto/16 :L41
    :L1
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->f:Landroid/util/SparseArray;
    invoke-virtual { v2 }, Landroid/util/SparseArray;->size()I
    move-result v2
    move-wide v6, v3
    const/4 v3, 0
    :L2
    if-ge v3, v2, :L4
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/bgx;->f:Landroid/util/SparseArray;
    invoke-virtual { v4, v3 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcom/google/android/gms/internal/ads/bha;
    iget-object v4, v4, Lcom/google/android/gms/internal/ads/bha;->a:Lcom/google/android/gms/internal/ads/bhj;
    iget-boolean v9, v4, Lcom/google/android/gms/internal/ads/bhj;->r:Z
    if-eqz v9, :L3
    iget-wide v9, v4, Lcom/google/android/gms/internal/ads/bhj;->d:J
    cmp-long v12, v9, v6
    if-gez v12, :L3
    iget-wide v6, v4, Lcom/google/android/gms/internal/ads/bhj;->d:J
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/bgx;->f:Landroid/util/SparseArray;
    invoke-virtual { v4, v3 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v4
    check-cast v4, Lcom/google/android/gms/internal/ads/bha;
    move-object v8, v4
    :L3
    add-int/lit8 v3, v3, 1
    goto :L2
    :L4
    if-nez v8, :L5
    iput v5, v0, Lcom/google/android/gms/internal/ads/bgx;->p:I
    goto :L0
    :L5
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/bfo;->b()J
    move-result-wide v2
    sub-long/2addr v6, v2
    long-to-int v2, v6
    if-ltz v2, :L6
    invoke-interface { v1, v2 }, Lcom/google/android/gms/internal/ads/bfo;->b(I)V
    iget-object v2, v8, Lcom/google/android/gms/internal/ads/bha;->a:Lcom/google/android/gms/internal/ads/bhj;
    iget-object v3, v2, Lcom/google/android/gms/internal/ads/bhj;->q:Lcom/google/android/gms/internal/ads/bno;
    iget-object v3, v3, Lcom/google/android/gms/internal/ads/bno;->a:[B
    iget v4, v2, Lcom/google/android/gms/internal/ads/bhj;->p:I
    invoke-interface { v1, v3, v11, v4 }, Lcom/google/android/gms/internal/ads/bfo;->b([BII)V
    iget-object v3, v2, Lcom/google/android/gms/internal/ads/bhj;->q:Lcom/google/android/gms/internal/ads/bno;
    invoke-virtual { v3, v11 }, Lcom/google/android/gms/internal/ads/bno;->c(I)V
    iput-boolean v11, v2, Lcom/google/android/gms/internal/ads/bhj;->r:Z
    goto :L0
    :L6
    new-instance v1, Lcom/google/android/gms/internal/ads/bdj;
    const-string v2, "Offset to encryption data was negative."
    invoke-direct { v1, v2 }, Lcom/google/android/gms/internal/ads/bdj;-><init>(Ljava/lang/String;)V
    throw v1
    :L7
    iget-wide v2, v0, Lcom/google/android/gms/internal/ads/bgx;->r:J
    long-to-int v3, v2
    iget v2, v0, Lcom/google/android/gms/internal/ads/bgx;->s:I
    sub-int/2addr v3, v2
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->t:Lcom/google/android/gms/internal/ads/bno;
    if-eqz v2, :L16
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/bno;->a:[B
    invoke-interface { v1, v2, v9, v3 }, Lcom/google/android/gms/internal/ads/bfo;->b([BII)V
    new-instance v2, Lcom/google/android/gms/internal/ads/bgl;
    iget v3, v0, Lcom/google/android/gms/internal/ads/bgx;->q:I
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/bgx;->t:Lcom/google/android/gms/internal/ads/bno;
    invoke-direct { v2, v3, v4 }, Lcom/google/android/gms/internal/ads/bgl;-><init>(ILcom/google/android/gms/internal/ads/bno;)V
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/bfo;->b()J
    move-result-wide v3
    iget-object v5, v0, Lcom/google/android/gms/internal/ads/bgx;->n:Ljava/util/Stack;
    invoke-virtual { v5 }, Ljava/util/Stack;->isEmpty()Z
    move-result v5
    if-nez v5, :L8
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/bgx;->n:Ljava/util/Stack;
    invoke-virtual { v3 }, Ljava/util/Stack;->peek()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lcom/google/android/gms/internal/ads/bgk;
    invoke-virtual { v3, v2 }, Lcom/google/android/gms/internal/ads/bgk;->a(Lcom/google/android/gms/internal/ads/bgl;)V
    goto/16 :L17
    :L8
    iget v5, v2, Lcom/google/android/gms/internal/ads/bgl;->aO:I
    sget v8, Lcom/google/android/gms/internal/ads/bgj;->A:I
    if-ne v5, v8, :L14
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/bgl;->aP:Lcom/google/android/gms/internal/ads/bno;
    invoke-virtual { v2, v9 }, Lcom/google/android/gms/internal/ads/bno;->c(I)V
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->l()I
    move-result v5
    invoke-static { v5 }, Lcom/google/android/gms/internal/ads/bgj;->a(I)I
    move-result v5
    invoke-virtual { v2, v7 }, Lcom/google/android/gms/internal/ads/bno;->d(I)V
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->j()J
    move-result-wide v8
    if-nez v5, :L9
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->j()J
    move-result-wide v12
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->j()J
    move-result-wide v14
    add-long/2addr v3, v14
    move-wide/from16 v18, v3
    move-wide v3, v12
    goto :L10
    :L9
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->p()J
    move-result-wide v12
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->p()J
    move-result-wide v14
    add-long/2addr v3, v14
    move-wide/from16 v18, v3
    move-wide v3, v12
    :L10
    const-wide/32 v14, 1000000
    move-wide v12, v3
    move-wide/from16 v16, v8
    invoke-static/range { v12 .. v17 }, Lcom/google/android/gms/internal/ads/bnw;->a(JJJ)J
    move-result-wide v20
    invoke-virtual { v2, v6 }, Lcom/google/android/gms/internal/ads/bno;->d(I)V
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->g()I
    move-result v5
    new-array v6, v5, [I
    new-array v14, v5, [J
    new-array v15, v5, [J
    new-array v12, v5, [J
    move-wide/from16 v16, v3
    move-wide/from16 v3, v20
    :L11
    if-ge v11, v5, :L13
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->l()I
    move-result v13
    const/high16 v22, -32768
    and-int v22, v13, v22
    if-nez v22, :L12
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->j()J
    move-result-wide v22
    const v24, 2147483647
    and-int v13, v13, v24
    aput v13, v6, v11
    aput-wide v18, v14, v11
    aput-wide v3, v12, v11
    add-long v3, v16, v22
    const-wide/32 v16, 1000000
    move-object v10, v12
    move-wide v12, v3
    move-object/from16 v25, v14
    move-object v7, v15
    move-wide/from16 v14, v16
    move-wide/from16 v16, v8
    invoke-static/range { v12 .. v17 }, Lcom/google/android/gms/internal/ads/bnw;->a(JJJ)J
    move-result-wide v12
    aget-wide v14, v10, v11
    sub-long v14, v12, v14
    aput-wide v14, v7, v11
    const/4 v14, 4
    invoke-virtual { v2, v14 }, Lcom/google/android/gms/internal/ads/bno;->d(I)V
    aget v14, v6, v11
    int-to-long v14, v14
    add-long v18, v18, v14
    add-int/lit8 v11, v11, 1
    move-wide/from16 v16, v3
    move-object v15, v7
    move-wide v3, v12
    move-object/from16 v14, v25
    const/4 v7, 4
    move-object v12, v10
    goto :L11
    :L12
    new-instance v1, Lcom/google/android/gms/internal/ads/bdj;
    const-string v2, "Unhandled indirect reference"
    invoke-direct { v1, v2 }, Lcom/google/android/gms/internal/ads/bdj;-><init>(Ljava/lang/String;)V
    throw v1
    :L13
    move-object v10, v12
    move-object/from16 v25, v14
    move-object v7, v15
    invoke-static/range { v20 .. v21 }, Ljava/lang/Long;->valueOf(J)Ljava/lang/Long;
    move-result-object v2
    new-instance v3, Lcom/google/android/gms/internal/ads/bfj;
    move-object/from16 v4, v25
    invoke-direct { v3, v6, v4, v7, v10 }, Lcom/google/android/gms/internal/ads/bfj;-><init>([I[J[J[J)V
    invoke-static { v2, v3 }, Landroid/util/Pair;->create(Ljava/lang/Object;Ljava/lang/Object;)Landroid/util/Pair;
    move-result-object v2
    iget-object v3, v2, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v3, Ljava/lang/Long;
    invoke-virtual { v3 }, Ljava/lang/Long;->longValue()J
    move-result-wide v3
    iput-wide v3, v0, Lcom/google/android/gms/internal/ads/bgx;->x:J
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/bgx;->D:Lcom/google/android/gms/internal/ads/bfp;
    iget-object v2, v2, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v2, Lcom/google/android/gms/internal/ads/bfu;
    invoke-interface { v3, v2 }, Lcom/google/android/gms/internal/ads/bfp;->a(Lcom/google/android/gms/internal/ads/bfu;)V
    const/4 v2, 1
    iput-boolean v2, v0, Lcom/google/android/gms/internal/ads/bgx;->G:Z
    goto :L17
    :L14
    iget v3, v2, Lcom/google/android/gms/internal/ads/bgl;->aO:I
    sget v4, Lcom/google/android/gms/internal/ads/bgj;->aF:I
    if-ne v3, v4, :L17
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/bgl;->aP:Lcom/google/android/gms/internal/ads/bno;
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/bgx;->E:Lcom/google/android/gms/internal/ads/bfw;
    if-eqz v3, :L17
    const/16 v3, 12
    invoke-virtual { v2, v3 }, Lcom/google/android/gms/internal/ads/bno;->c(I)V
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->q()Ljava/lang/String;
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->q()Ljava/lang/String;
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->j()J
    move-result-wide v8
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->j()J
    move-result-wide v4
    const-wide/32 v6, 1000000
    invoke-static/range { v4 .. v9 }, Lcom/google/android/gms/internal/ads/bnw;->a(JJJ)J
    move-result-wide v4
    invoke-virtual { v2, v3 }, Lcom/google/android/gms/internal/ads/bno;->c(I)V
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->b()I
    move-result v10
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/bgx;->E:Lcom/google/android/gms/internal/ads/bfw;
    invoke-interface { v3, v2, v10 }, Lcom/google/android/gms/internal/ads/bfw;->a(Lcom/google/android/gms/internal/ads/bno;I)V
    iget-wide v2, v0, Lcom/google/android/gms/internal/ads/bgx;->x:J
    const-wide v6, -9223372036854775807L
    cmp-long v8, v2, v6
    if-eqz v8, :L15
    iget-object v6, v0, Lcom/google/android/gms/internal/ads/bgx;->E:Lcom/google/android/gms/internal/ads/bfw;
    add-long v7, v2, v4
    const/4 v9, 1
    const/4 v11, 0
    const/4 v12, 0
    invoke-interface/range { v6 .. v12 }, Lcom/google/android/gms/internal/ads/bfw;->a(JIIILcom/google/android/gms/internal/ads/bfx;)V
    goto :L17
    :L15
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->o:Ljava/util/LinkedList;
    new-instance v3, Lcom/google/android/gms/internal/ads/bgz;
    invoke-direct { v3, v4, v5, v10 }, Lcom/google/android/gms/internal/ads/bgz;-><init>(JI)V
    invoke-virtual { v2, v3 }, Ljava/util/LinkedList;->addLast(Ljava/lang/Object;)V
    iget v2, v0, Lcom/google/android/gms/internal/ads/bgx;->v:I
    add-int/2addr v2, v10
    iput v2, v0, Lcom/google/android/gms/internal/ads/bgx;->v:I
    goto :L17
    :L16
    invoke-interface { v1, v3 }, Lcom/google/android/gms/internal/ads/bfo;->b(I)V
    :L17
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/bfo;->b()J
    move-result-wide v2
    invoke-direct { v0, v2, v3 }, Lcom/google/android/gms/internal/ads/bgx;->a(J)V
    goto/16 :L0
    :L18
    iget v2, v0, Lcom/google/android/gms/internal/ads/bgx;->s:I
    if-nez v2, :L20
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->l:Lcom/google/android/gms/internal/ads/bno;
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/bno;->a:[B
    const/4 v3, 1
    invoke-interface { v1, v2, v11, v9, v3 }, Lcom/google/android/gms/internal/ads/bfo;->a([BIIZ)Z
    move-result v2
    if-nez v2, :L19
    goto/16 :L38
    :L19
    iput v9, v0, Lcom/google/android/gms/internal/ads/bgx;->s:I
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->l:Lcom/google/android/gms/internal/ads/bno;
    invoke-virtual { v2, v11 }, Lcom/google/android/gms/internal/ads/bno;->c(I)V
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->l:Lcom/google/android/gms/internal/ads/bno;
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->j()J
    move-result-wide v2
    iput-wide v2, v0, Lcom/google/android/gms/internal/ads/bgx;->r:J
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->l:Lcom/google/android/gms/internal/ads/bno;
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->l()I
    move-result v2
    iput v2, v0, Lcom/google/android/gms/internal/ads/bgx;->q:I
    :L20
    iget-wide v2, v0, Lcom/google/android/gms/internal/ads/bgx;->r:J
    const-wide/16 v4, 1
    cmp-long v7, v2, v4
    if-nez v7, :L21
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->l:Lcom/google/android/gms/internal/ads/bno;
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/bno;->a:[B
    invoke-interface { v1, v2, v9, v9 }, Lcom/google/android/gms/internal/ads/bfo;->b([BII)V
    iget v2, v0, Lcom/google/android/gms/internal/ads/bgx;->s:I
    add-int/2addr v2, v9
    iput v2, v0, Lcom/google/android/gms/internal/ads/bgx;->s:I
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->l:Lcom/google/android/gms/internal/ads/bno;
    invoke-virtual { v2 }, Lcom/google/android/gms/internal/ads/bno;->p()J
    move-result-wide v2
    iput-wide v2, v0, Lcom/google/android/gms/internal/ads/bgx;->r:J
    :L21
    iget-wide v2, v0, Lcom/google/android/gms/internal/ads/bgx;->r:J
    iget v4, v0, Lcom/google/android/gms/internal/ads/bgx;->s:I
    int-to-long v4, v4
    cmp-long v7, v2, v4
    if-ltz v7, :L40
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/bfo;->b()J
    move-result-wide v2
    iget v4, v0, Lcom/google/android/gms/internal/ads/bgx;->s:I
    int-to-long v4, v4
    sub-long/2addr v2, v4
    iget v4, v0, Lcom/google/android/gms/internal/ads/bgx;->q:I
    sget v5, Lcom/google/android/gms/internal/ads/bgj;->K:I
    if-ne v4, v5, :L23
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/bgx;->f:Landroid/util/SparseArray;
    invoke-virtual { v4 }, Landroid/util/SparseArray;->size()I
    move-result v4
    const/4 v5, 0
    :L22
    if-ge v5, v4, :L23
    iget-object v7, v0, Lcom/google/android/gms/internal/ads/bgx;->f:Landroid/util/SparseArray;
    invoke-virtual { v7, v5 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Lcom/google/android/gms/internal/ads/bha;
    iget-object v7, v7, Lcom/google/android/gms/internal/ads/bha;->a:Lcom/google/android/gms/internal/ads/bhj;
    iput-wide v2, v7, Lcom/google/android/gms/internal/ads/bhj;->b:J
    iput-wide v2, v7, Lcom/google/android/gms/internal/ads/bhj;->d:J
    iput-wide v2, v7, Lcom/google/android/gms/internal/ads/bhj;->c:J
    add-int/lit8 v5, v5, 1
    goto :L22
    :L23
    iget v4, v0, Lcom/google/android/gms/internal/ads/bgx;->q:I
    sget v5, Lcom/google/android/gms/internal/ads/bgj;->h:I
    if-ne v4, v5, :L25
    iput-object v8, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget-wide v4, v0, Lcom/google/android/gms/internal/ads/bgx;->r:J
    add-long/2addr v2, v4
    iput-wide v2, v0, Lcom/google/android/gms/internal/ads/bgx;->u:J
    iget-boolean v2, v0, Lcom/google/android/gms/internal/ads/bgx;->G:Z
    if-nez v2, :L24
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->D:Lcom/google/android/gms/internal/ads/bfp;
    new-instance v3, Lcom/google/android/gms/internal/ads/bfv;
    iget-wide v4, v0, Lcom/google/android/gms/internal/ads/bgx;->w:J
    invoke-direct { v3, v4, v5 }, Lcom/google/android/gms/internal/ads/bfv;-><init>(J)V
    invoke-interface { v2, v3 }, Lcom/google/android/gms/internal/ads/bfp;->a(Lcom/google/android/gms/internal/ads/bfu;)V
    const/4 v2, 1
    iput-boolean v2, v0, Lcom/google/android/gms/internal/ads/bgx;->G:Z
    :L24
    iput v6, v0, Lcom/google/android/gms/internal/ads/bgx;->p:I
    goto/16 :L37
    :L25
    iget v2, v0, Lcom/google/android/gms/internal/ads/bgx;->q:I
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->B:I
    if-eq v2, v3, :L27
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->D:I
    if-eq v2, v3, :L27
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->E:I
    if-eq v2, v3, :L27
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->F:I
    if-eq v2, v3, :L27
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->G:I
    if-eq v2, v3, :L27
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->K:I
    if-eq v2, v3, :L27
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->L:I
    if-eq v2, v3, :L27
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->M:I
    if-eq v2, v3, :L27
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->P:I
    if-ne v2, v3, :L26
    goto :L27
    :L26
    const/4 v2, 0
    goto :L28
    :L27
    const/4 v2, 1
    :L28
    if-eqz v2, :L30
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/bfo;->b()J
    move-result-wide v2
    iget-wide v4, v0, Lcom/google/android/gms/internal/ads/bgx;->r:J
    add-long/2addr v2, v4
    const-wide/16 v4, 8
    sub-long/2addr v2, v4
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/bgx;->n:Ljava/util/Stack;
    new-instance v5, Lcom/google/android/gms/internal/ads/bgk;
    iget v6, v0, Lcom/google/android/gms/internal/ads/bgx;->q:I
    invoke-direct { v5, v6, v2, v3 }, Lcom/google/android/gms/internal/ads/bgk;-><init>(IJ)V
    invoke-virtual { v4, v5 }, Ljava/util/Stack;->add(Ljava/lang/Object;)Z
    iget-wide v4, v0, Lcom/google/android/gms/internal/ads/bgx;->r:J
    iget v6, v0, Lcom/google/android/gms/internal/ads/bgx;->s:I
    int-to-long v6, v6
    cmp-long v8, v4, v6
    if-nez v8, :L29
    invoke-direct { v0, v2, v3 }, Lcom/google/android/gms/internal/ads/bgx;->a(J)V
    goto/16 :L37
    :L29
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/bgx;->a()V
    goto/16 :L37
    :L30
    iget v2, v0, Lcom/google/android/gms/internal/ads/bgx;->q:I
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->S:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->R:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->C:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->A:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->T:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->w:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->x:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->O:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->y:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->z:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->U:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->ac:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->ad:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->ah:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->ag:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->ae:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->af:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->Q:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->N:I
    if-eq v2, v3, :L32
    sget v3, Lcom/google/android/gms/internal/ads/bgj;->aF:I
    if-ne v2, v3, :L31
    goto :L32
    :L31
    const/4 v2, 0
    goto :L33
    :L32
    const/4 v2, 1
    :L33
    const-wide/32 v3, 2147483647
    if-eqz v2, :L36
    iget v2, v0, Lcom/google/android/gms/internal/ads/bgx;->s:I
    if-ne v2, v9, :L35
    iget-wide v5, v0, Lcom/google/android/gms/internal/ads/bgx;->r:J
    cmp-long v2, v5, v3
    if-gtz v2, :L34
    new-instance v2, Lcom/google/android/gms/internal/ads/bno;
    long-to-int v3, v5
    invoke-direct { v2, v3 }, Lcom/google/android/gms/internal/ads/bno;-><init>(I)V
    iput-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->t:Lcom/google/android/gms/internal/ads/bno;
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->l:Lcom/google/android/gms/internal/ads/bno;
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/bno;->a:[B
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/bgx;->t:Lcom/google/android/gms/internal/ads/bno;
    iget-object v3, v3, Lcom/google/android/gms/internal/ads/bno;->a:[B
    invoke-static { v2, v11, v3, v11, v9 }, Ljava/lang/System;->arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
    const/4 v2, 1
    iput v2, v0, Lcom/google/android/gms/internal/ads/bgx;->p:I
    goto :L37
    :L34
    new-instance v1, Lcom/google/android/gms/internal/ads/bdj;
    const-string v2, "Leaf atom with length > 2147483647 (unsupported)."
    invoke-direct { v1, v2 }, Lcom/google/android/gms/internal/ads/bdj;-><init>(Ljava/lang/String;)V
    throw v1
    :L35
    new-instance v1, Lcom/google/android/gms/internal/ads/bdj;
    const-string v2, "Leaf atom defines extended atom size (unsupported)."
    invoke-direct { v1, v2 }, Lcom/google/android/gms/internal/ads/bdj;-><init>(Ljava/lang/String;)V
    throw v1
    :L36
    iget-wide v5, v0, Lcom/google/android/gms/internal/ads/bgx;->r:J
    cmp-long v2, v5, v3
    if-gtz v2, :L39
    iput-object v8, v0, Lcom/google/android/gms/internal/ads/bgx;->t:Lcom/google/android/gms/internal/ads/bno;
    const/4 v2, 1
    iput v2, v0, Lcom/google/android/gms/internal/ads/bgx;->p:I
    :L37
    const/4 v11, 1
    :L38
    if-nez v11, :L0
    const/4 v1, -1
    return v1
    :L39
    new-instance v1, Lcom/google/android/gms/internal/ads/bdj;
    const-string v2, "Skipping atom with length > 2147483647 (unsupported)."
    invoke-direct { v1, v2 }, Lcom/google/android/gms/internal/ads/bdj;-><init>(Ljava/lang/String;)V
    throw v1
    :L40
    new-instance v1, Lcom/google/android/gms/internal/ads/bdj;
    const-string v2, "Atom size less than header length (unsupported)."
    invoke-direct { v1, v2 }, Lcom/google/android/gms/internal/ads/bdj;-><init>(Ljava/lang/String;)V
    throw v1
    :L41
    if-ge v3, v7, :L43
    invoke-virtual { v2, v3 }, Landroid/util/SparseArray;->valueAt(I)Ljava/lang/Object;
    move-result-object v10
    check-cast v10, Lcom/google/android/gms/internal/ads/bha;
    iget v14, v10, Lcom/google/android/gms/internal/ads/bha;->g:I
    iget-object v15, v10, Lcom/google/android/gms/internal/ads/bha;->a:Lcom/google/android/gms/internal/ads/bhj;
    iget v15, v15, Lcom/google/android/gms/internal/ads/bhj;->e:I
    if-eq v14, v15, :L42
    iget-object v14, v10, Lcom/google/android/gms/internal/ads/bha;->a:Lcom/google/android/gms/internal/ads/bhj;
    iget-object v14, v14, Lcom/google/android/gms/internal/ads/bhj;->g:[J
    iget v15, v10, Lcom/google/android/gms/internal/ads/bha;->g:I
    aget-wide v15, v14, v15
    cmp-long v14, v15, v12
    if-gez v14, :L42
    move-object v4, v10
    move-wide v12, v15
    :L42
    add-int/lit8 v3, v3, 1
    goto :L41
    :L43
    if-nez v4, :L45
    iget-wide v2, v0, Lcom/google/android/gms/internal/ads/bgx;->u:J
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/bfo;->b()J
    move-result-wide v4
    sub-long/2addr v2, v4
    long-to-int v3, v2
    if-ltz v3, :L44
    invoke-interface { v1, v3 }, Lcom/google/android/gms/internal/ads/bfo;->b(I)V
    invoke-direct/range { p0 .. p0 }, Lcom/google/android/gms/internal/ads/bgx;->a()V
    const/4 v3, 0
    const/4 v5, 0
    goto/16 :L78
    :L44
    new-instance v1, Lcom/google/android/gms/internal/ads/bdj;
    const-string v2, "Offset to end of mdat was negative."
    invoke-direct { v1, v2 }, Lcom/google/android/gms/internal/ads/bdj;-><init>(Ljava/lang/String;)V
    throw v1
    :L45
    iget-object v2, v4, Lcom/google/android/gms/internal/ads/bha;->a:Lcom/google/android/gms/internal/ads/bhj;
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/bhj;->g:[J
    iget v3, v4, Lcom/google/android/gms/internal/ads/bha;->g:I
    aget-wide v12, v2, v3
    invoke-interface/range { p1 .. p1 }, Lcom/google/android/gms/internal/ads/bfo;->b()J
    move-result-wide v2
    sub-long/2addr v12, v2
    long-to-int v2, v12
    if-gez v2, :L46
    const-string v2, "FragmentedMp4Extractor"
    const-string v3, "Ignoring negative offset to sample data."
    invoke-static { v2, v3 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    const/4 v2, 0
    :L46
    invoke-interface { v1, v2 }, Lcom/google/android/gms/internal/ads/bfo;->b(I)V
    iput-object v4, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    :L47
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/bha;->a:Lcom/google/android/gms/internal/ads/bhj;
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/bhj;->i:[I
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget v3, v3, Lcom/google/android/gms/internal/ads/bha;->e:I
    aget v2, v2, v3
    iput v2, v0, Lcom/google/android/gms/internal/ads/bgx;->z:I
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/bha;->a:Lcom/google/android/gms/internal/ads/bhj;
    iget-boolean v2, v2, Lcom/google/android/gms/internal/ads/bhj;->m:Z
    if-eqz v2, :L54
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget-object v3, v2, Lcom/google/android/gms/internal/ads/bha;->a:Lcom/google/android/gms/internal/ads/bhj;
    iget-object v4, v3, Lcom/google/android/gms/internal/ads/bhj;->q:Lcom/google/android/gms/internal/ads/bno;
    iget-object v7, v3, Lcom/google/android/gms/internal/ads/bhj;->a:Lcom/google/android/gms/internal/ads/bgu;
    iget v7, v7, Lcom/google/android/gms/internal/ads/bgu;->a:I
    iget-object v10, v3, Lcom/google/android/gms/internal/ads/bhj;->o:Lcom/google/android/gms/internal/ads/bhi;
    if-eqz v10, :L48
    iget-object v7, v3, Lcom/google/android/gms/internal/ads/bhj;->o:Lcom/google/android/gms/internal/ads/bhi;
    goto :L49
    :L48
    iget-object v10, v2, Lcom/google/android/gms/internal/ads/bha;->c:Lcom/google/android/gms/internal/ads/bhh;
    iget-object v10, v10, Lcom/google/android/gms/internal/ads/bhh;->h:[Lcom/google/android/gms/internal/ads/bhi;
    aget-object v7, v10, v7
    :L49
    iget v7, v7, Lcom/google/android/gms/internal/ads/bhi;->a:I
    iget-object v3, v3, Lcom/google/android/gms/internal/ads/bhj;->n:[Z
    iget v10, v2, Lcom/google/android/gms/internal/ads/bha;->e:I
    aget-boolean v3, v3, v10
    iget-object v10, v0, Lcom/google/android/gms/internal/ads/bgx;->j:Lcom/google/android/gms/internal/ads/bno;
    iget-object v10, v10, Lcom/google/android/gms/internal/ads/bno;->a:[B
    if-eqz v3, :L50
    const/16 v12, 128
    goto :L51
    :L50
    const/4 v12, 0
    :L51
    or-int/2addr v12, v7
    int-to-byte v12, v12
    aput-byte v12, v10, v11
    iget-object v10, v0, Lcom/google/android/gms/internal/ads/bgx;->j:Lcom/google/android/gms/internal/ads/bno;
    invoke-virtual { v10, v11 }, Lcom/google/android/gms/internal/ads/bno;->c(I)V
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/bha;->b:Lcom/google/android/gms/internal/ads/bfw;
    iget-object v10, v0, Lcom/google/android/gms/internal/ads/bgx;->j:Lcom/google/android/gms/internal/ads/bno;
    const/4 v12, 1
    invoke-interface { v2, v10, v12 }, Lcom/google/android/gms/internal/ads/bfw;->a(Lcom/google/android/gms/internal/ads/bno;I)V
    invoke-interface { v2, v4, v7 }, Lcom/google/android/gms/internal/ads/bfw;->a(Lcom/google/android/gms/internal/ads/bno;I)V
    if-nez v3, :L52
    add-int/lit8 v7, v7, 1
    goto :L53
    :L52
    invoke-virtual { v4 }, Lcom/google/android/gms/internal/ads/bno;->g()I
    move-result v3
    const/4 v10, -2
    invoke-virtual { v4, v10 }, Lcom/google/android/gms/internal/ads/bno;->d(I)V
    mul-int/lit8 v3, v3, 6
    add-int/2addr v3, v6
    invoke-interface { v2, v4, v3 }, Lcom/google/android/gms/internal/ads/bfw;->a(Lcom/google/android/gms/internal/ads/bno;I)V
    add-int/lit8 v7, v7, 1
    add-int/2addr v7, v3
    :L53
    iput v7, v0, Lcom/google/android/gms/internal/ads/bgx;->A:I
    iget v2, v0, Lcom/google/android/gms/internal/ads/bgx;->z:I
    iget v3, v0, Lcom/google/android/gms/internal/ads/bgx;->A:I
    add-int/2addr v2, v3
    iput v2, v0, Lcom/google/android/gms/internal/ads/bgx;->z:I
    goto :L55
    :L54
    iput v11, v0, Lcom/google/android/gms/internal/ads/bgx;->A:I
    :L55
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/bha;->c:Lcom/google/android/gms/internal/ads/bhh;
    iget v2, v2, Lcom/google/android/gms/internal/ads/bhh;->g:I
    const/4 v3, 1
    if-ne v2, v3, :L56
    iget v2, v0, Lcom/google/android/gms/internal/ads/bgx;->z:I
    sub-int/2addr v2, v9
    iput v2, v0, Lcom/google/android/gms/internal/ads/bgx;->z:I
    invoke-interface { v1, v9 }, Lcom/google/android/gms/internal/ads/bfo;->b(I)V
    const/4 v2, 4
    goto :L57
    :L56
    const/4 v2, 4
    :L57
    iput v2, v0, Lcom/google/android/gms/internal/ads/bgx;->p:I
    iput v11, v0, Lcom/google/android/gms/internal/ads/bgx;->B:I
    :L58
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/bha;->a:Lcom/google/android/gms/internal/ads/bhj;
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget-object v3, v3, Lcom/google/android/gms/internal/ads/bha;->c:Lcom/google/android/gms/internal/ads/bhh;
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget-object v12, v4, Lcom/google/android/gms/internal/ads/bha;->b:Lcom/google/android/gms/internal/ads/bfw;
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget v4, v4, Lcom/google/android/gms/internal/ads/bha;->e:I
    iget v7, v3, Lcom/google/android/gms/internal/ads/bhh;->k:I
    const-wide/16 v9, 1000
    if-eqz v7, :L65
    iget-object v7, v0, Lcom/google/android/gms/internal/ads/bgx;->h:Lcom/google/android/gms/internal/ads/bno;
    iget-object v7, v7, Lcom/google/android/gms/internal/ads/bno;->a:[B
    aput-byte v11, v7, v11
    const/4 v13, 1
    aput-byte v11, v7, v13
    aput-byte v11, v7, v6
    iget v6, v3, Lcom/google/android/gms/internal/ads/bhh;->k:I
    add-int/2addr v6, v13
    iget v13, v3, Lcom/google/android/gms/internal/ads/bhh;->k:I
    const/4 v14, 4
    rsub-int/lit8 v13, v13, 4
    :L59
    iget v14, v0, Lcom/google/android/gms/internal/ads/bgx;->A:I
    iget v15, v0, Lcom/google/android/gms/internal/ads/bgx;->z:I
    if-ge v14, v15, :L66
    iget v14, v0, Lcom/google/android/gms/internal/ads/bgx;->B:I
    if-nez v14, :L62
    invoke-interface { v1, v7, v13, v6 }, Lcom/google/android/gms/internal/ads/bfo;->b([BII)V
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/bgx;->h:Lcom/google/android/gms/internal/ads/bno;
    invoke-virtual { v14, v11 }, Lcom/google/android/gms/internal/ads/bno;->c(I)V
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/bgx;->h:Lcom/google/android/gms/internal/ads/bno;
    invoke-virtual { v14 }, Lcom/google/android/gms/internal/ads/bno;->o()I
    move-result v14
    const/4 v15, 1
    sub-int/2addr v14, v15
    iput v14, v0, Lcom/google/android/gms/internal/ads/bgx;->B:I
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/bgx;->g:Lcom/google/android/gms/internal/ads/bno;
    invoke-virtual { v14, v11 }, Lcom/google/android/gms/internal/ads/bno;->c(I)V
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/bgx;->g:Lcom/google/android/gms/internal/ads/bno;
    const/4 v5, 4
    invoke-interface { v12, v14, v5 }, Lcom/google/android/gms/internal/ads/bfw;->a(Lcom/google/android/gms/internal/ads/bno;I)V
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/bgx;->h:Lcom/google/android/gms/internal/ads/bno;
    invoke-interface { v12, v14, v15 }, Lcom/google/android/gms/internal/ads/bfw;->a(Lcom/google/android/gms/internal/ads/bno;I)V
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/bgx;->F:[Lcom/google/android/gms/internal/ads/bfw;
    if-eqz v14, :L60
    iget-object v14, v3, Lcom/google/android/gms/internal/ads/bhh;->f:Lcom/google/android/gms/internal/ads/zzfs;
    iget-object v14, v14, Lcom/google/android/gms/internal/ads/zzfs;->e:Ljava/lang/String;
    aget-byte v15, v7, v5
    invoke-static { v14, v15 }, Lcom/google/android/gms/internal/ads/bnl;->a(Ljava/lang/String;B)Z
    move-result v14
    if-eqz v14, :L60
    const/4 v14, 1
    goto :L61
    :L60
    const/4 v14, 0
    :L61
    iput-boolean v14, v0, Lcom/google/android/gms/internal/ads/bgx;->C:Z
    iget v14, v0, Lcom/google/android/gms/internal/ads/bgx;->A:I
    add-int/lit8 v14, v14, 5
    iput v14, v0, Lcom/google/android/gms/internal/ads/bgx;->A:I
    iget v14, v0, Lcom/google/android/gms/internal/ads/bgx;->z:I
    add-int/2addr v14, v13
    iput v14, v0, Lcom/google/android/gms/internal/ads/bgx;->z:I
    const/4 v5, 3
    goto :L59
    :L62
    const/4 v5, 4
    iget-boolean v15, v0, Lcom/google/android/gms/internal/ads/bgx;->C:Z
    if-eqz v15, :L63
    iget-object v15, v0, Lcom/google/android/gms/internal/ads/bgx;->i:Lcom/google/android/gms/internal/ads/bno;
    invoke-virtual { v15, v14 }, Lcom/google/android/gms/internal/ads/bno;->a(I)V
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/bgx;->i:Lcom/google/android/gms/internal/ads/bno;
    iget-object v14, v14, Lcom/google/android/gms/internal/ads/bno;->a:[B
    iget v15, v0, Lcom/google/android/gms/internal/ads/bgx;->B:I
    invoke-interface { v1, v14, v11, v15 }, Lcom/google/android/gms/internal/ads/bfo;->b([BII)V
    iget-object v14, v0, Lcom/google/android/gms/internal/ads/bgx;->i:Lcom/google/android/gms/internal/ads/bno;
    iget v15, v0, Lcom/google/android/gms/internal/ads/bgx;->B:I
    invoke-interface { v12, v14, v15 }, Lcom/google/android/gms/internal/ads/bfw;->a(Lcom/google/android/gms/internal/ads/bno;I)V
    iget v14, v0, Lcom/google/android/gms/internal/ads/bgx;->B:I
    iget-object v15, v0, Lcom/google/android/gms/internal/ads/bgx;->i:Lcom/google/android/gms/internal/ads/bno;
    iget-object v15, v15, Lcom/google/android/gms/internal/ads/bno;->a:[B
    iget-object v5, v0, Lcom/google/android/gms/internal/ads/bgx;->i:Lcom/google/android/gms/internal/ads/bno;
    invoke-virtual { v5 }, Lcom/google/android/gms/internal/ads/bno;->c()I
    move-result v5
    invoke-static { v15, v5 }, Lcom/google/android/gms/internal/ads/bnl;->a([BI)I
    move-result v5
    iget-object v15, v0, Lcom/google/android/gms/internal/ads/bgx;->i:Lcom/google/android/gms/internal/ads/bno;
    const-string v8, "video/hevc"
    iget-object v11, v3, Lcom/google/android/gms/internal/ads/bhh;->f:Lcom/google/android/gms/internal/ads/zzfs;
    iget-object v11, v11, Lcom/google/android/gms/internal/ads/zzfs;->e:Ljava/lang/String;
    invoke-virtual { v8, v11 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v8
    invoke-virtual { v15, v8 }, Lcom/google/android/gms/internal/ads/bno;->c(I)V
    iget-object v8, v0, Lcom/google/android/gms/internal/ads/bgx;->i:Lcom/google/android/gms/internal/ads/bno;
    invoke-virtual { v8, v5 }, Lcom/google/android/gms/internal/ads/bno;->b(I)V
    invoke-virtual { v2, v4 }, Lcom/google/android/gms/internal/ads/bhj;->b(I)J
    move-result-wide v15
    move v8, v6
    mul-long v5, v15, v9
    iget-object v11, v0, Lcom/google/android/gms/internal/ads/bgx;->i:Lcom/google/android/gms/internal/ads/bno;
    iget-object v15, v0, Lcom/google/android/gms/internal/ads/bgx;->F:[Lcom/google/android/gms/internal/ads/bfw;
    invoke-static { v5, v6, v11, v15 }, Lcom/google/android/gms/internal/ads/bls;->a(JLcom/google/android/gms/internal/ads/bno;[Lcom/google/android/gms/internal/ads/bfw;)V
    goto :L64
    :L63
    move v8, v6
    const/4 v5, 0
    invoke-interface { v12, v1, v14, v5 }, Lcom/google/android/gms/internal/ads/bfw;->a(Lcom/google/android/gms/internal/ads/bfo;IZ)I
    move-result v14
    :L64
    iget v5, v0, Lcom/google/android/gms/internal/ads/bgx;->A:I
    add-int/2addr v5, v14
    iput v5, v0, Lcom/google/android/gms/internal/ads/bgx;->A:I
    iget v5, v0, Lcom/google/android/gms/internal/ads/bgx;->B:I
    sub-int/2addr v5, v14
    iput v5, v0, Lcom/google/android/gms/internal/ads/bgx;->B:I
    move v6, v8
    const/4 v5, 3
    const/4 v8, 0
    const/4 v11, 0
    goto/16 :L59
    :L65
    iget v5, v0, Lcom/google/android/gms/internal/ads/bgx;->A:I
    iget v6, v0, Lcom/google/android/gms/internal/ads/bgx;->z:I
    if-ge v5, v6, :L66
    sub-int/2addr v6, v5
    const/4 v5, 0
    invoke-interface { v12, v1, v6, v5 }, Lcom/google/android/gms/internal/ads/bfw;->a(Lcom/google/android/gms/internal/ads/bfo;IZ)I
    move-result v6
    iget v5, v0, Lcom/google/android/gms/internal/ads/bgx;->A:I
    add-int/2addr v5, v6
    iput v5, v0, Lcom/google/android/gms/internal/ads/bgx;->A:I
    goto :L65
    :L66
    invoke-virtual { v2, v4 }, Lcom/google/android/gms/internal/ads/bhj;->b(I)J
    move-result-wide v5
    mul-long v5, v5, v9
    iget-object v7, v0, Lcom/google/android/gms/internal/ads/bgx;->k:Lcom/google/android/gms/internal/ads/bnt;
    if-nez v7, :L79
    iget-boolean v7, v2, Lcom/google/android/gms/internal/ads/bhj;->m:Z
    if-eqz v7, :L67
    const/high16 v11, 16384
    goto :L68
    :L67
    const/4 v11, 0
    :L68
    iget-object v7, v2, Lcom/google/android/gms/internal/ads/bhj;->l:[Z
    aget-boolean v4, v7, v4
    or-int v15, v11, v4
    iget-boolean v4, v2, Lcom/google/android/gms/internal/ads/bhj;->m:Z
    if-eqz v4, :L72
    iget-object v4, v2, Lcom/google/android/gms/internal/ads/bhj;->o:Lcom/google/android/gms/internal/ads/bhi;
    if-eqz v4, :L69
    iget-object v3, v2, Lcom/google/android/gms/internal/ads/bhj;->o:Lcom/google/android/gms/internal/ads/bhi;
    move-object v8, v3
    goto :L70
    :L69
    iget-object v3, v3, Lcom/google/android/gms/internal/ads/bhh;->h:[Lcom/google/android/gms/internal/ads/bhi;
    iget-object v4, v2, Lcom/google/android/gms/internal/ads/bhj;->a:Lcom/google/android/gms/internal/ads/bgu;
    iget v4, v4, Lcom/google/android/gms/internal/ads/bgu;->a:I
    aget-object v3, v3, v4
    move-object v8, v3
    :L70
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget-object v3, v3, Lcom/google/android/gms/internal/ads/bha;->i:Lcom/google/android/gms/internal/ads/bhi;
    if-eq v8, v3, :L71
    new-instance v3, Lcom/google/android/gms/internal/ads/bfx;
    iget-object v4, v8, Lcom/google/android/gms/internal/ads/bhi;->b:[B
    const/4 v7, 1
    invoke-direct { v3, v7, v4 }, Lcom/google/android/gms/internal/ads/bfx;-><init>(I[B)V
    goto :L73
    :L71
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget-object v3, v3, Lcom/google/android/gms/internal/ads/bha;->h:Lcom/google/android/gms/internal/ads/bfx;
    goto :L73
    :L72
    const/4 v3, 0
    const/4 v8, 0
    :L73
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iput-object v3, v4, Lcom/google/android/gms/internal/ads/bha;->h:Lcom/google/android/gms/internal/ads/bfx;
    iput-object v8, v4, Lcom/google/android/gms/internal/ads/bha;->i:Lcom/google/android/gms/internal/ads/bhi;
    iget v4, v0, Lcom/google/android/gms/internal/ads/bgx;->z:I
    const/16 v17, 0
    move-wide v13, v5
    move/from16 v16, v4
    move-object/from16 v18, v3
    invoke-interface/range { v12 .. v18 }, Lcom/google/android/gms/internal/ads/bfw;->a(JIIILcom/google/android/gms/internal/ads/bfx;)V
    :L74
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/bgx;->o:Ljava/util/LinkedList;
    invoke-virtual { v3 }, Ljava/util/LinkedList;->isEmpty()Z
    move-result v3
    if-nez v3, :L75
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/bgx;->o:Ljava/util/LinkedList;
    invoke-virtual { v3 }, Ljava/util/LinkedList;->removeFirst()Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Lcom/google/android/gms/internal/ads/bgz;
    iget v4, v0, Lcom/google/android/gms/internal/ads/bgx;->v:I
    iget v7, v3, Lcom/google/android/gms/internal/ads/bgz;->b:I
    sub-int/2addr v4, v7
    iput v4, v0, Lcom/google/android/gms/internal/ads/bgx;->v:I
    iget-object v7, v0, Lcom/google/android/gms/internal/ads/bgx;->E:Lcom/google/android/gms/internal/ads/bfw;
    iget-wide v8, v3, Lcom/google/android/gms/internal/ads/bgz;->a:J
    add-long/2addr v8, v5
    const/4 v10, 1
    iget v11, v3, Lcom/google/android/gms/internal/ads/bgz;->b:I
    iget v12, v0, Lcom/google/android/gms/internal/ads/bgx;->v:I
    const/4 v13, 0
    invoke-interface/range { v7 .. v13 }, Lcom/google/android/gms/internal/ads/bfw;->a(JIIILcom/google/android/gms/internal/ads/bfx;)V
    goto :L74
    :L75
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget v4, v3, Lcom/google/android/gms/internal/ads/bha;->e:I
    const/4 v5, 1
    add-int/2addr v4, v5
    iput v4, v3, Lcom/google/android/gms/internal/ads/bha;->e:I
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget v4, v3, Lcom/google/android/gms/internal/ads/bha;->f:I
    add-int/2addr v4, v5
    iput v4, v3, Lcom/google/android/gms/internal/ads/bha;->f:I
    iget-object v3, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget v3, v3, Lcom/google/android/gms/internal/ads/bha;->f:I
    iget-object v2, v2, Lcom/google/android/gms/internal/ads/bhj;->h:[I
    iget-object v4, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget v4, v4, Lcom/google/android/gms/internal/ads/bha;->g:I
    aget v2, v2, v4
    if-ne v3, v2, :L76
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    iget v3, v2, Lcom/google/android/gms/internal/ads/bha;->g:I
    add-int/2addr v3, v5
    iput v3, v2, Lcom/google/android/gms/internal/ads/bha;->g:I
    iget-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    const/4 v3, 0
    iput v3, v2, Lcom/google/android/gms/internal/ads/bha;->f:I
    const/4 v2, 0
    iput-object v2, v0, Lcom/google/android/gms/internal/ads/bgx;->y:Lcom/google/android/gms/internal/ads/bha;
    const/4 v2, 3
    goto :L77
    :L76
    const/4 v3, 0
    const/4 v2, 3
    :L77
    iput v2, v0, Lcom/google/android/gms/internal/ads/bgx;->p:I
    :L78
    if-eqz v5, :L0
    return v3
    :L79
    new-instance v1, Ljava/lang/NoSuchMethodError;
    invoke-direct { v1 }, Ljava/lang/NoSuchMethodError;-><init>()V
    throw v1
    :L80
    .packed-switch 0
        :L18
        :L7
        :L1
    .end packed-switch
.end method
