There are 57 methods fail to translate.
2019-04-23 16:02:22 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [../APKs/LibriVox_app.librivox.android.apk]
env:
java.specification.version: 11
java.class.path: .:../Tools/dex2jar-2.0/lib/antlr-runtime-3.5.jar:../Tools/dex2jar-2.0/lib/asm-debug-all-4.1.jar:../Tools/dex2jar-2.0/lib/d2j-base-cmd-2.0.jar:../Tools/dex2jar-2.0/lib/d2j-jasmin-2.0.jar:../Tools/dex2jar-2.0/lib/d2j-smali-2.0.jar:../Tools/dex2jar-2.0/lib/dex-ir-2.0.jar:../Tools/dex2jar-2.0/lib/dex-reader-2.0.jar:../Tools/dex2jar-2.0/lib/dex-reader-api-2.0.jar:../Tools/dex2jar-2.0/lib/dex-tools-2.0.jar:../Tools/dex2jar-2.0/lib/dex-translator-2.0.jar:../Tools/dex2jar-2.0/lib/dex-writer-2.0.jar:../Tools/dex2jar-2.0/lib/dx-1.7.jar
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.specification.version: 11
java.specification.vendor: Oracle Corporation
java.version.date: 2019-01-15
java.home: /Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home
java.vm.compressedOopsMode: Zero based
java.specification.name: Java Platform API Specification
java.vm.specification.vendor: Oracle Corporation
java.awt.graphicsenv: sun.awt.CGraphicsEnvironment
java.runtime.version: 11.0.2+9-LTS
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.version: 18.9
java.vendor.url.bug: http://bugreport.java.com/bugreport/
java.io.tmpdir: /var/folders/hb/6322ftb17111y7mn_2wxycc40000gn/T/
java.version: 11.0.2
java.vm.specification.name: Java Virtual Machine Specification
java.awt.printerjob: sun.lwawt.macosx.CPrinterJob
java.library.path: /Users/andreasslovacek/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.vendor: Oracle Corporation
java.vm.info: mixed mode
java.vm.version: 11.0.2+9-LTS
java.class.version: 55.0
