Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;.parseMediaPlaylist(Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser$LineIterator;Ljava/lang/String;)Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private static parseMediaPlaylist(Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser$LineIterator;Ljava/lang/String;)Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;
        }
    .end annotation
    .registers 56
    new-instance v15, Ljava/util/ArrayList;
    invoke-direct { v15 }, Ljava/util/ArrayList;-><init>()V
    new-instance v3, Ljava/util/ArrayList;
    invoke-direct { v3 }, Ljava/util/ArrayList;-><init>()V
    const-wide v0, -9223372036854775807L
    const/4 v8, 0
    const/4 v9, 1
    move-wide v10, v0
    move-wide/from16 v20, v10
    move v0, v8
    move v1, v0
    move v14, v1
    move/from16 v16, v14
    move/from16 v22, v16
    move/from16 v23, v22
    move/from16 v41, v23
    move/from16 v19, v9
    const-wide/16 v4, 0
    const-wide/16 v12, 0
    const-wide/16 v17, 0
    const/16 v24, 0
    const-wide/16 v25, 0
    const-wide/16 v42, -1
    const-wide/16 v44, 0
    const/16 v46, 0
    const/16 v47, 0
    const/16 v48, 0
    const-wide/16 v49, 0
    :L0
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser$LineIterator;->hasNext()Z
    move-result v27
    if-eqz v27, :L38
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser$LineIterator;->next()Ljava/lang/String;
    move-result-object v2
    const-string v6, "#EXT"
    invoke-virtual { v2, v6 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v6
    if-eqz v6, :L1
    invoke-interface { v3, v2 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    :L1
    const-string v6, "#EXT-X-PLAYLIST-TYPE"
    invoke-virtual { v2, v6 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v6
    if-eqz v6, :L3
    sget-object v6, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_PLAYLIST_TYPE:Ljava/util/regex/Pattern;
    invoke-static { v2, v6 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)Ljava/lang/String;
    move-result-object v2
    const-string v6, "VOD"
    invoke-virtual { v6, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v6
    if-eqz v6, :L2
    move v1, v9
    goto :L0
    :L2
    const-string v6, "EVENT"
    invoke-virtual { v6, v2 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v2
    if-eqz v2, :L0
    const/4 v1, 2
    goto :L0
    :L3
    const-string v6, "#EXT-X-START"
    invoke-virtual { v2, v6 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v6
    const-wide v27, 4696837146684686336L
    if-eqz v6, :L4
    sget-object v6, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_TIME_OFFSET:Ljava/util/regex/Pattern;
    invoke-static { v2, v6 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseDoubleAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)D
    move-result-wide v6
    mul-double v6, v6, v27
    double-to-long v10, v6
    goto :L0
    :L4
    const-string v6, "#EXT-X-MAP"
    invoke-virtual { v2, v6 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v6
    if-eqz v6, :L6
    sget-object v6, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_URI:Ljava/util/regex/Pattern;
    invoke-static { v2, v6 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)Ljava/lang/String;
    move-result-object v28
    sget-object v6, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_ATTR_BYTERANGE:Ljava/util/regex/Pattern;
    invoke-static { v2, v6 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)Ljava/lang/String;
    move-result-object v2
    if-eqz v2, :L5
    const-string v6, "@"
    invoke-virtual { v2, v6 }, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
    move-result-object v2
    aget-object v6, v2, v8
    invoke-static { v6 }, Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
    move-result-wide v42
    array-length v6, v2
    if-le v6, v9, :L5
    aget-object v2, v2, v9
    invoke-static { v2 }, Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
    move-result-wide v25
    :L5
    move-wide/from16 v29, v25
    move-wide/from16 v31, v42
    new-instance v2, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;
    move-object/from16 v27, v2
    invoke-direct/range { v27 .. v32 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;-><init>(Ljava/lang/String;JJ)V
    move-object/from16 v48, v2
    const-wide/16 v25, 0
    const-wide/16 v42, -1
    goto/16 :L0
    :L6
    const-string v6, "#EXT-X-TARGETDURATION"
    invoke-virtual { v2, v6 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v6
    if-eqz v6, :L7
    sget-object v6, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_TARGET_DURATION:Ljava/util/regex/Pattern;
    invoke-static { v2, v6 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseIntAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)I
    move-result v2
    int-to-long v6, v2
    const-wide/32 v20, 1000000
    mul-long v20, v20, v6
    goto/16 :L0
    :L7
    const-string v6, "#EXT-X-MEDIA-SEQUENCE"
    invoke-virtual { v2, v6 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v6
    if-eqz v6, :L8
    sget-object v4, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_MEDIA_SEQUENCE:Ljava/util/regex/Pattern;
    invoke-static { v2, v4 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseLongAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)J
    move-result-wide v4
    move-wide/from16 v17, v4
    goto/16 :L0
    :L8
    const-string v6, "#EXT-X-VERSION"
    invoke-virtual { v2, v6 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v6
    if-eqz v6, :L9
    sget-object v6, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_VERSION:Ljava/util/regex/Pattern;
    invoke-static { v2, v6 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseIntAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)I
    move-result v19
    goto/16 :L0
    :L9
    const-string v6, "#EXTINF"
    invoke-virtual { v2, v6 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v6
    if-eqz v6, :L10
    sget-object v6, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_MEDIA_DURATION:Ljava/util/regex/Pattern;
    invoke-static { v2, v6 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseDoubleAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)D
    move-result-wide v6
    mul-double v6, v6, v27
    double-to-long v6, v6
    move-wide/from16 v49, v6
    goto/16 :L0
    :L10
    const-string v6, "#EXT-X-KEY"
    invoke-virtual { v2, v6 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v6
    if-eqz v6, :L21
    sget-object v6, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_METHOD:Ljava/util/regex/Pattern;
    invoke-static { v2, v6 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)Ljava/lang/String;
    move-result-object v6
    sget-object v7, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_KEYFORMAT:Ljava/util/regex/Pattern;
    invoke-static { v2, v7 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)Ljava/lang/String;
    move-result-object v7
    const-string v8, "NONE"
    invoke-virtual { v8, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v8
    if-nez v8, :L18
    sget-object v8, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_IV:Ljava/util/regex/Pattern;
    invoke-static { v2, v8 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseOptionalStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)Ljava/lang/String;
    move-result-object v8
    const-string v9, "identity"
    invoke-virtual { v9, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v9
    if-nez v9, :L16
    if-nez v7, :L11
    goto :L16
    :L11
    if-eqz v6, :L15
    invoke-static { v2, v7 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseWidevineSchemeData(Ljava/lang/String;Ljava/lang/String;)Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;
    move-result-object v2
    if-eqz v2, :L15
    new-instance v7, Lcom/google/android/exoplayer2/drm/DrmInitData;
    const-string v9, "SAMPLE-AES-CENC"
    invoke-virtual { v9, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v9
    if-nez v9, :L13
    const-string v9, "SAMPLE-AES-CTR"
    invoke-virtual { v9, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v6
    if-eqz v6, :L12
    goto :L13
    :L12
    const-string v6, "cbcs"
    goto :L14
    :L13
    const-string v6, "cenc"
    :L14
    move-object/from16 v53, v8
    const/4 v9, 1
    new-array v8, v9, [Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;
    const/4 v9, 0
    aput-object v2, v8, v9
    invoke-direct { v7, v6, v8 }, Lcom/google/android/exoplayer2/drm/DrmInitData;-><init>(Ljava/lang/String;[Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;)V
    move-object/from16 v24, v7
    goto :L17
    :L15
    move-object/from16 v53, v8
    goto :L17
    :L16
    move-object/from16 v53, v8
    const-string v7, "AES-128"
    invoke-virtual { v7, v6 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v6
    if-eqz v6, :L17
    sget-object v6, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_URI:Ljava/util/regex/Pattern;
    invoke-static { v2, v6 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)Ljava/lang/String;
    move-result-object v2
    move-object/from16 v46, v2
    move-object/from16 v47, v53
    goto :L19
    :L17
    move-object/from16 v47, v53
    const/16 v46, 0
    goto :L19
    :L18
    const/16 v46, 0
    const/16 v47, 0
    :L19
    const/4 v8, 0
    :L20
    const/4 v9, 1
    goto/16 :L0
    :L21
    const-string v6, "#EXT-X-BYTERANGE"
    invoke-virtual { v2, v6 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v6
    if-eqz v6, :L24
    sget-object v6, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->REGEX_BYTERANGE:Ljava/util/regex/Pattern;
    invoke-static { v2, v6 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsPlaylistParser;->parseStringAttr(Ljava/lang/String;Ljava/util/regex/Pattern;)Ljava/lang/String;
    move-result-object v2
    const-string v6, "@"
    invoke-virtual { v2, v6 }, Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;
    move-result-object v2
    const/4 v6, 0
    aget-object v7, v2, v6
    invoke-static { v7 }, Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
    move-result-wide v42
    array-length v7, v2
    const/4 v8, 1
    if-le v7, v8, :L22
    aget-object v2, v2, v8
    invoke-static { v2 }, Ljava/lang/Long;->parseLong(Ljava/lang/String;)J
    move-result-wide v25
    :L22
    move v9, v8
    :L23
    move v8, v6
    goto/16 :L0
    :L24
    const/4 v6, 0
    const/4 v8, 1
    const-string v7, "#EXT-X-DISCONTINUITY-SEQUENCE"
    invoke-virtual { v2, v7 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v7
    const/16 v9, 58
    if-eqz v7, :L25
    invoke-virtual { v2, v9 }, Ljava/lang/String;->indexOf(I)I
    move-result v7
    add-int/2addr v7, v8
    invoke-virtual { v2, v7 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I
    move-result v16
    move v8, v6
    const/4 v9, 1
    const/4 v14, 1
    goto/16 :L0
    :L25
    const-string v7, "#EXT-X-DISCONTINUITY"
    invoke-virtual { v2, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L26
    add-int/lit8 v0, v0, 1
    move v8, v6
    goto :L20
    :L26
    const-string v7, "#EXT-X-PROGRAM-DATE-TIME"
    invoke-virtual { v2, v7 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v7
    if-eqz v7, :L29
    const-wide/16 v7, 0
    cmp-long v27, v12, v7
    if-nez v27, :L27
    invoke-virtual { v2, v9 }, Ljava/lang/String;->indexOf(I)I
    move-result v7
    const/4 v8, 1
    add-int/2addr v7, v8
    invoke-virtual { v2, v7 }, Ljava/lang/String;->substring(I)Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Lcom/google/android/exoplayer2/util/Util;->parseXsDateTime(Ljava/lang/String;)J
    move-result-wide v12
    invoke-static { v12, v13 }, Lcom/google/android/exoplayer2/C;->msToUs(J)J
    move-result-wide v12
    sub-long v27, v12, v44
    move v9, v8
    move-wide/from16 v12, v27
    goto :L23
    :L27
    const/4 v8, 1
    :L28
    const-wide/16 v27, -1
    goto :L22
    :L29
    const/4 v8, 1
    const-string v7, "#EXT-X-GAP"
    invoke-virtual { v2, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L30
    move v9, v8
    move/from16 v41, v9
    goto :L23
    :L30
    const-string v7, "#EXT-X-INDEPENDENT-SEGMENTS"
    invoke-virtual { v2, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L31
    move v9, v8
    move/from16 v22, v9
    goto :L23
    :L31
    const-string v7, "#EXT-X-ENDLIST"
    invoke-virtual { v2, v7 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v7
    if-eqz v7, :L32
    move v9, v8
    move/from16 v23, v9
    goto :L23
    :L32
    const-string v7, "#"
    invoke-virtual { v2, v7 }, Ljava/lang/String;->startsWith(Ljava/lang/String;)Z
    move-result v7
    if-nez v7, :L28
    if-nez v46, :L33
    const/16 v36, 0
    goto :L35
    :L33
    if-eqz v47, :L34
    move-object/from16 v36, v47
    goto :L35
    :L34
    invoke-static { v4, v5 }, Ljava/lang/Long;->toHexString(J)Ljava/lang/String;
    move-result-object v7
    move-object/from16 v36, v7
    :L35
    const-wide/16 v27, 1
    add-long v51, v4, v27
    const-wide/16 v4, -1
    cmp-long v7, v42, v4
    if-nez v7, :L36
    const-wide/16 v25, 0
    :L36
    new-instance v4, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;
    move-object/from16 v27, v4
    move-object/from16 v28, v2
    move-object/from16 v29, v48
    move-wide/from16 v30, v49
    move/from16 v32, v0
    move-wide/from16 v33, v44
    move-object/from16 v35, v46
    move-wide/from16 v37, v25
    move-wide/from16 v39, v42
    invoke-direct/range { v27 .. v41 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;-><init>(Ljava/lang/String;Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist$Segment;JIJLjava/lang/String;Ljava/lang/String;JJZ)V
    invoke-interface { v15, v4 }, Ljava/util/List;->add(Ljava/lang/Object;)Z
    add-long v4, v44, v49
    const-wide/16 v27, -1
    cmp-long v2, v42, v27
    if-eqz v2, :L37
    add-long v29, v25, v42
    move-wide/from16 v25, v29
    :L37
    move-wide/from16 v44, v4
    move/from16 v41, v6
    move v9, v8
    move-wide/from16 v42, v27
    move-wide/from16 v4, v51
    const-wide/16 v49, 0
    move/from16 v8, v41
    goto/16 :L0
    :L38
    move v6, v8
    move v8, v9
    new-instance v25, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;
    const-wide/16 v4, 0
    cmp-long v0, v12, v4
    if-eqz v0, :L39
    move/from16 v26, v8
    goto :L40
    :L39
    move/from16 v26, v6
    :L40
    move-object/from16 v0, v25
    move-object/from16 v2, p1
    move-wide v4, v10
    move-wide v6, v12
    move v8, v14
    move/from16 v9, v16
    move-wide/from16 v10, v17
    move/from16 v12, v19
    move-wide/from16 v13, v20
    move-object/from16 v19, v15
    move/from16 v15, v22
    move/from16 v16, v23
    move/from16 v17, v26
    move-object/from16 v18, v24
    invoke-direct/range { v0 .. v19 }, Lcom/google/android/exoplayer2/source/hls/playlist/HlsMediaPlaylist;-><init>(ILjava/lang/String;Ljava/util/List;JJZIJIJZZZLcom/google/android/exoplayer2/drm/DrmInitData;Ljava/util/List;)V
    return-object v25
.end method
