Lcom/google/android/exoplayer2/ui/PlayerView;.<init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public constructor <init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
    .catchall { :L3 .. :L4 } :L5
    .registers 24
    move-object/from16 v1, p0
    move-object/from16 v2, p1
    move-object/from16 v3, p2
    invoke-direct/range { p0 .. p3 }, Landroid/widget/FrameLayout;-><init>(Landroid/content/Context;Landroid/util/AttributeSet;I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/ui/PlayerView;->isInEditMode()Z
    move-result v4
    const/4 v5, 0
    if-eqz v4, :L2
    iput-object v5, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->contentFrame:Lcom/google/android/exoplayer2/ui/AspectRatioFrameLayout;
    iput-object v5, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->shutterView:Landroid/view/View;
    iput-object v5, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->surfaceView:Landroid/view/View;
    iput-object v5, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->artworkView:Landroid/widget/ImageView;
    iput-object v5, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->subtitleView:Lcom/google/android/exoplayer2/ui/SubtitleView;
    iput-object v5, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->bufferingView:Landroid/view/View;
    iput-object v5, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->errorMessageView:Landroid/widget/TextView;
    iput-object v5, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->controller:Lcom/google/android/exoplayer2/ui/PlayerControlView;
    iput-object v5, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->componentListener:Lcom/google/android/exoplayer2/ui/PlayerView$ComponentListener;
    iput-object v5, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->overlayFrameLayout:Landroid/widget/FrameLayout;
    new-instance v3, Landroid/widget/ImageView;
    invoke-direct { v3, v2 }, Landroid/widget/ImageView;-><init>(Landroid/content/Context;)V
    sget v2, Lcom/google/android/exoplayer2/util/Util;->SDK_INT:I
    const/16 v4, 23
    if-lt v2, v4, :L0
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/ui/PlayerView;->getResources()Landroid/content/res/Resources;
    move-result-object v2
    invoke-static { v2, v3 }, Lcom/google/android/exoplayer2/ui/PlayerView;->configureEditModeLogoV23(Landroid/content/res/Resources;Landroid/widget/ImageView;)V
    goto :L1
    :L0
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/ui/PlayerView;->getResources()Landroid/content/res/Resources;
    move-result-object v2
    invoke-static { v2, v3 }, Lcom/google/android/exoplayer2/ui/PlayerView;->configureEditModeLogo(Landroid/content/res/Resources;Landroid/widget/ImageView;)V
    :L1
    invoke-virtual { v1, v3 }, Lcom/google/android/exoplayer2/ui/PlayerView;->addView(Landroid/view/View;)V
    return-void
    :L2
    sget v4, Lcom/google/android/exoplayer2/ui/R$layout;->exo_player_view:I
    const/16 v6, 5000
    const/4 v7, 1
    const/4 v8, 0
    if-eqz v3, :L6
    invoke-virtual/range { p1 .. p1 }, Landroid/content/Context;->getTheme()Landroid/content/res/Resources$Theme;
    move-result-object v9
    sget-object v10, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView:[I
    invoke-virtual { v9, v3, v10, v8, v8 }, Landroid/content/res/Resources$Theme;->obtainStyledAttributes(Landroid/util/AttributeSet;[III)Landroid/content/res/TypedArray;
    move-result-object v9
    :L3
    sget v10, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView_shutter_background_color:I
    invoke-virtual { v9, v10 }, Landroid/content/res/TypedArray;->hasValue(I)Z
    move-result v10
    sget v11, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView_shutter_background_color:I
    invoke-virtual { v9, v11, v8 }, Landroid/content/res/TypedArray;->getColor(II)I
    move-result v11
    sget v12, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView_player_layout_id:I
    invoke-virtual { v9, v12, v4 }, Landroid/content/res/TypedArray;->getResourceId(II)I
    move-result v4
    sget v12, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView_use_artwork:I
    invoke-virtual { v9, v12, v7 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v12
    sget v13, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView_default_artwork:I
    invoke-virtual { v9, v13, v8 }, Landroid/content/res/TypedArray;->getResourceId(II)I
    move-result v13
    sget v14, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView_use_controller:I
    invoke-virtual { v9, v14, v7 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v14
    sget v15, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView_surface_type:I
    invoke-virtual { v9, v15, v7 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v15
    sget v5, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView_resize_mode:I
    invoke-virtual { v9, v5, v8 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v5
    sget v8, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView_show_timeout:I
    invoke-virtual { v9, v8, v6 }, Landroid/content/res/TypedArray;->getInt(II)I
    move-result v6
    sget v8, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView_hide_on_touch:I
    invoke-virtual { v9, v8, v7 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v8
    move/from16 v16, v4
    sget v4, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView_auto_show:I
    invoke-virtual { v9, v4, v7 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v4
    sget v7, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView_show_buffering:I
    move/from16 v17, v4
    const/4 v4, 0
    invoke-virtual { v9, v7, v4 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v7
    sget v4, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView_keep_content_on_player_reset:I
    move/from16 v18, v5
    iget-boolean v5, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->keepContentOnPlayerReset:Z
    invoke-virtual { v9, v4, v5 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v4
    iput-boolean v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->keepContentOnPlayerReset:Z
    sget v4, Lcom/google/android/exoplayer2/ui/R$styleable;->PlayerView_hide_during_ads:I
    const/4 v5, 1
    invoke-virtual { v9, v4, v5 }, Landroid/content/res/TypedArray;->getBoolean(IZ)Z
    move-result v4
    :L4
    invoke-virtual { v9 }, Landroid/content/res/TypedArray;->recycle()V
    move v5, v4
    move/from16 v19, v6
    move v9, v8
    move/from16 v4, v16
    move/from16 v6, v18
    move/from16 v16, v14
    move/from16 v14, v17
    goto :L7
    :L5
    move-exception v0
    move-object v2, v0
    invoke-virtual { v9 }, Landroid/content/res/TypedArray;->recycle()V
    throw v2
    :L6
    move v5, v7
    move v9, v5
    move v12, v9
    move v14, v12
    move v15, v14
    move/from16 v16, v15
    move/from16 v19, v6
    const/4 v6, 0
    const/4 v7, 0
    const/4 v10, 0
    const/4 v11, 0
    const/4 v13, 0
    :L7
    invoke-static/range { p1 .. p1 }, Landroid/view/LayoutInflater;->from(Landroid/content/Context;)Landroid/view/LayoutInflater;
    move-result-object v8
    invoke-virtual { v8, v4, v1 }, Landroid/view/LayoutInflater;->inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
    new-instance v4, Lcom/google/android/exoplayer2/ui/PlayerView$ComponentListener;
    const/4 v8, 0
    invoke-direct { v4, v1, v8 }, Lcom/google/android/exoplayer2/ui/PlayerView$ComponentListener;-><init>(Lcom/google/android/exoplayer2/ui/PlayerView;Lcom/google/android/exoplayer2/ui/PlayerView$1;)V
    iput-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->componentListener:Lcom/google/android/exoplayer2/ui/PlayerView$ComponentListener;
    const/high16 v4, 4
    invoke-virtual { v1, v4 }, Lcom/google/android/exoplayer2/ui/PlayerView;->setDescendantFocusability(I)V
    sget v4, Lcom/google/android/exoplayer2/ui/R$id;->exo_content_frame:I
    invoke-virtual { v1, v4 }, Lcom/google/android/exoplayer2/ui/PlayerView;->findViewById(I)Landroid/view/View;
    move-result-object v4
    check-cast v4, Lcom/google/android/exoplayer2/ui/AspectRatioFrameLayout;
    iput-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->contentFrame:Lcom/google/android/exoplayer2/ui/AspectRatioFrameLayout;
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->contentFrame:Lcom/google/android/exoplayer2/ui/AspectRatioFrameLayout;
    if-eqz v4, :L8
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->contentFrame:Lcom/google/android/exoplayer2/ui/AspectRatioFrameLayout;
    invoke-static { v4, v6 }, Lcom/google/android/exoplayer2/ui/PlayerView;->setResizeModeRaw(Lcom/google/android/exoplayer2/ui/AspectRatioFrameLayout;I)V
    :L8
    sget v4, Lcom/google/android/exoplayer2/ui/R$id;->exo_shutter:I
    invoke-virtual { v1, v4 }, Lcom/google/android/exoplayer2/ui/PlayerView;->findViewById(I)Landroid/view/View;
    move-result-object v4
    iput-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->shutterView:Landroid/view/View;
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->shutterView:Landroid/view/View;
    if-eqz v4, :L9
    if-eqz v10, :L9
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->shutterView:Landroid/view/View;
    invoke-virtual { v4, v11 }, Landroid/view/View;->setBackgroundColor(I)V
    :L9
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->contentFrame:Lcom/google/android/exoplayer2/ui/AspectRatioFrameLayout;
    if-eqz v4, :L12
    if-eqz v15, :L12
    new-instance v4, Landroid/view/ViewGroup$LayoutParams;
    const/4 v6, -1
    invoke-direct { v4, v6, v6 }, Landroid/view/ViewGroup$LayoutParams;-><init>(II)V
    const/4 v6, 2
    if-ne v15, v6, :L10
    new-instance v6, Landroid/view/TextureView;
    invoke-direct { v6, v2 }, Landroid/view/TextureView;-><init>(Landroid/content/Context;)V
    goto :L11
    :L10
    new-instance v6, Landroid/view/SurfaceView;
    invoke-direct { v6, v2 }, Landroid/view/SurfaceView;-><init>(Landroid/content/Context;)V
    :L11
    iput-object v6, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->surfaceView:Landroid/view/View;
    iget-object v6, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->surfaceView:Landroid/view/View;
    invoke-virtual { v6, v4 }, Landroid/view/View;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->contentFrame:Lcom/google/android/exoplayer2/ui/AspectRatioFrameLayout;
    iget-object v6, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->surfaceView:Landroid/view/View;
    const/4 v8, 0
    invoke-virtual { v4, v6, v8 }, Lcom/google/android/exoplayer2/ui/AspectRatioFrameLayout;->addView(Landroid/view/View;I)V
    goto :L13
    :L12
    const/4 v4, 0
    iput-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->surfaceView:Landroid/view/View;
    :L13
    sget v4, Lcom/google/android/exoplayer2/ui/R$id;->exo_overlay:I
    invoke-virtual { v1, v4 }, Lcom/google/android/exoplayer2/ui/PlayerView;->findViewById(I)Landroid/view/View;
    move-result-object v4
    check-cast v4, Landroid/widget/FrameLayout;
    iput-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->overlayFrameLayout:Landroid/widget/FrameLayout;
    sget v4, Lcom/google/android/exoplayer2/ui/R$id;->exo_artwork:I
    invoke-virtual { v1, v4 }, Lcom/google/android/exoplayer2/ui/PlayerView;->findViewById(I)Landroid/view/View;
    move-result-object v4
    check-cast v4, Landroid/widget/ImageView;
    iput-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->artworkView:Landroid/widget/ImageView;
    if-eqz v12, :L14
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->artworkView:Landroid/widget/ImageView;
    if-eqz v4, :L14
    const/4 v4, 1
    goto :L15
    :L14
    const/4 v4, 0
    :L15
    iput-boolean v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->useArtwork:Z
    if-eqz v13, :L16
    invoke-virtual/range { p1 .. p1 }, Landroid/content/Context;->getResources()Landroid/content/res/Resources;
    move-result-object v4
    invoke-static { v4, v13 }, Landroid/graphics/BitmapFactory;->decodeResource(Landroid/content/res/Resources;I)Landroid/graphics/Bitmap;
    move-result-object v4
    iput-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->defaultArtwork:Landroid/graphics/Bitmap;
    :L16
    sget v4, Lcom/google/android/exoplayer2/ui/R$id;->exo_subtitles:I
    invoke-virtual { v1, v4 }, Lcom/google/android/exoplayer2/ui/PlayerView;->findViewById(I)Landroid/view/View;
    move-result-object v4
    check-cast v4, Lcom/google/android/exoplayer2/ui/SubtitleView;
    iput-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->subtitleView:Lcom/google/android/exoplayer2/ui/SubtitleView;
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->subtitleView:Lcom/google/android/exoplayer2/ui/SubtitleView;
    if-eqz v4, :L17
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->subtitleView:Lcom/google/android/exoplayer2/ui/SubtitleView;
    invoke-virtual { v4 }, Lcom/google/android/exoplayer2/ui/SubtitleView;->setUserDefaultStyle()V
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->subtitleView:Lcom/google/android/exoplayer2/ui/SubtitleView;
    invoke-virtual { v4 }, Lcom/google/android/exoplayer2/ui/SubtitleView;->setUserDefaultTextSize()V
    :L17
    sget v4, Lcom/google/android/exoplayer2/ui/R$id;->exo_buffering:I
    invoke-virtual { v1, v4 }, Lcom/google/android/exoplayer2/ui/PlayerView;->findViewById(I)Landroid/view/View;
    move-result-object v4
    iput-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->bufferingView:Landroid/view/View;
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->bufferingView:Landroid/view/View;
    const/16 v6, 8
    if-eqz v4, :L18
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->bufferingView:Landroid/view/View;
    invoke-virtual { v4, v6 }, Landroid/view/View;->setVisibility(I)V
    :L18
    iput-boolean v7, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->showBuffering:Z
    sget v4, Lcom/google/android/exoplayer2/ui/R$id;->exo_error_message:I
    invoke-virtual { v1, v4 }, Lcom/google/android/exoplayer2/ui/PlayerView;->findViewById(I)Landroid/view/View;
    move-result-object v4
    check-cast v4, Landroid/widget/TextView;
    iput-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->errorMessageView:Landroid/widget/TextView;
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->errorMessageView:Landroid/widget/TextView;
    if-eqz v4, :L19
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->errorMessageView:Landroid/widget/TextView;
    invoke-virtual { v4, v6 }, Landroid/widget/TextView;->setVisibility(I)V
    :L19
    sget v4, Lcom/google/android/exoplayer2/ui/R$id;->exo_controller:I
    invoke-virtual { v1, v4 }, Lcom/google/android/exoplayer2/ui/PlayerView;->findViewById(I)Landroid/view/View;
    move-result-object v4
    check-cast v4, Lcom/google/android/exoplayer2/ui/PlayerControlView;
    sget v6, Lcom/google/android/exoplayer2/ui/R$id;->exo_controller_placeholder:I
    invoke-virtual { v1, v6 }, Lcom/google/android/exoplayer2/ui/PlayerView;->findViewById(I)Landroid/view/View;
    move-result-object v6
    if-eqz v4, :L20
    iput-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->controller:Lcom/google/android/exoplayer2/ui/PlayerControlView;
    const/4 v8, 0
    goto :L22
    :L20
    if-eqz v6, :L21
    new-instance v4, Lcom/google/android/exoplayer2/ui/PlayerControlView;
    const/4 v7, 0
    const/4 v8, 0
    invoke-direct { v4, v2, v7, v8, v3 }, Lcom/google/android/exoplayer2/ui/PlayerControlView;-><init>(Landroid/content/Context;Landroid/util/AttributeSet;ILandroid/util/AttributeSet;)V
    iput-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->controller:Lcom/google/android/exoplayer2/ui/PlayerControlView;
    iget-object v2, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->controller:Lcom/google/android/exoplayer2/ui/PlayerControlView;
    invoke-virtual { v6 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v3
    invoke-virtual { v2, v3 }, Lcom/google/android/exoplayer2/ui/PlayerControlView;->setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
    invoke-virtual { v6 }, Landroid/view/View;->getParent()Landroid/view/ViewParent;
    move-result-object v2
    check-cast v2, Landroid/view/ViewGroup;
    invoke-virtual { v2, v6 }, Landroid/view/ViewGroup;->indexOfChild(Landroid/view/View;)I
    move-result v3
    invoke-virtual { v2, v6 }, Landroid/view/ViewGroup;->removeView(Landroid/view/View;)V
    iget-object v4, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->controller:Lcom/google/android/exoplayer2/ui/PlayerControlView;
    invoke-virtual { v2, v4, v3 }, Landroid/view/ViewGroup;->addView(Landroid/view/View;I)V
    goto :L22
    :L21
    const/4 v2, 0
    const/4 v8, 0
    iput-object v2, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->controller:Lcom/google/android/exoplayer2/ui/PlayerControlView;
    :L22
    iget-object v2, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->controller:Lcom/google/android/exoplayer2/ui/PlayerControlView;
    if-eqz v2, :L23
    move/from16 v2, v19
    goto :L24
    :L23
    move v2, v8
    :L24
    iput v2, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->controllerShowTimeoutMs:I
    iput-boolean v9, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->controllerHideOnTouch:Z
    iput-boolean v14, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->controllerAutoShow:Z
    iput-boolean v5, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->controllerHideDuringAds:Z
    if-eqz v16, :L25
    iget-object v2, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->controller:Lcom/google/android/exoplayer2/ui/PlayerControlView;
    if-eqz v2, :L25
    const/4 v8, 1
    :L25
    iput-boolean v8, v1, Lcom/google/android/exoplayer2/ui/PlayerView;->useController:Z
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/ui/PlayerView;->hideController()V
    return-void
.end method
