Lcom/google/android/exoplayer2/audio/Ac3Util;.parseAc3SyncframeInfo(Lcom/google/android/exoplayer2/util/ParsableBitArray;)Lcom/google/android/exoplayer2/audio/Ac3Util$SyncFrameInfo;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static parseAc3SyncframeInfo(Lcom/google/android/exoplayer2/util/ParsableBitArray;)Lcom/google/android/exoplayer2/audio/Ac3Util$SyncFrameInfo;
    .registers 20
    move-object/from16 v0, p0
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->getPosition()I
    move-result v1
    const/16 v2, 40
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    const/4 v2, 5
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v3
    const/16 v5, 16
    const/4 v6, 1
    if-ne v3, v5, :L0
    move v3, v6
    goto :L1
    :L0
    const/4 v3, 0
    :L1
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->setPosition(I)V
    const/4 v1, -1
    const/16 v7, 8
    const/4 v8, 3
    const/4 v9, 6
    const/4 v10, 2
    if-eqz v3, :L47
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v3
    packed-switch v3, :L52
    goto :L5
    :L2
    move v1, v10
    goto :L5
    :L3
    move v1, v6
    goto :L5
    :L4
    const/4 v1, 0
    :L5
    invoke-virtual { v0, v8 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    const/16 v3, 11
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v3
    add-int/2addr v3, v6
    mul-int/2addr v3, v10
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v11
    if-ne v11, v8, :L6
    sget-object v12, Lcom/google/android/exoplayer2/audio/Ac3Util;->SAMPLE_RATE_BY_FSCOD2:[I
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v13
    aget v12, v12, v13
    move v13, v9
    move v14, v12
    move v12, v8
    goto :L7
    :L6
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v12
    sget-object v13, Lcom/google/android/exoplayer2/audio/Ac3Util;->BLOCKS_PER_SYNCFRAME_BY_NUMBLKSCOD:[I
    aget v13, v13, v12
    sget-object v14, Lcom/google/android/exoplayer2/audio/Ac3Util;->SAMPLE_RATE_BY_FSCOD:[I
    aget v14, v14, v11
    :L7
    const/16 v15, 256
    mul-int/2addr v15, v13
    invoke-virtual { v0, v8 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v4
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v16
    sget-object v17, Lcom/google/android/exoplayer2/audio/Ac3Util;->CHANNEL_COUNT_BY_ACMOD:[I
    aget v17, v17, v4
    add-int v17, v17, v16
    const/16 v8, 10
    invoke-virtual { v0, v8 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v8
    if-eqz v8, :L8
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L8
    if-nez v4, :L9
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v8
    if-eqz v8, :L9
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L9
    if-ne v1, v6, :L10
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v8
    if-eqz v8, :L10
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L10
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v5
    const/4 v8, 4
    if-eqz v5, :L36
    if-le v4, v10, :L11
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L11
    and-int/lit8 v5, v4, 1
    if-eqz v5, :L12
    if-le v4, v10, :L12
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L12
    and-int/lit8 v5, v4, 4
    if-eqz v5, :L13
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L13
    if-eqz v16, :L14
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v5
    if-eqz v5, :L14
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L14
    if-nez v1, :L36
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v5
    if-eqz v5, :L15
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L15
    if-nez v4, :L16
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v5
    if-eqz v5, :L16
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L16
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v5
    if-eqz v5, :L17
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L17
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v5
    if-ne v5, v6, :L18
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    goto/16 :L30
    :L18
    if-ne v5, v10, :L19
    const/16 v5, 12
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    goto/16 :L30
    :L19
    const/4 v6, 3
    if-ne v5, v6, :L30
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v5
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L28
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L20
    invoke-virtual { v0, v8 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L20
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L21
    invoke-virtual { v0, v8 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L21
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L22
    invoke-virtual { v0, v8 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L22
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L23
    invoke-virtual { v0, v8 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L23
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L24
    invoke-virtual { v0, v8 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L24
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L25
    invoke-virtual { v0, v8 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L25
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L26
    invoke-virtual { v0, v8 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L26
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L28
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L27
    invoke-virtual { v0, v8 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L27
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L28
    invoke-virtual { v0, v8 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L28
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L29
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L29
    const/4 v6, 7
    invoke-virtual { v0, v6 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L29
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L29
    add-int/2addr v5, v10
    mul-int/2addr v5, v7
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->byteAlign()V
    :L30
    if-ge v4, v10, :L32
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v5
    const/16 v6, 14
    if-eqz v5, :L31
    invoke-virtual { v0, v6 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L31
    if-nez v4, :L32
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v5
    if-eqz v5, :L32
    invoke-virtual { v0, v6 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L32
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v5
    if-eqz v5, :L36
    if-nez v12, :L33
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    goto :L36
    :L33
    const/4 v5, 0
    :L34
    if-ge v5, v13, :L36
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v6
    if-eqz v6, :L35
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L35
    add-int/lit8 v5, v5, 1
    goto :L34
    :L36
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v5
    if-eqz v5, :L41
    invoke-virtual { v0, v2 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    if-ne v4, v10, :L37
    invoke-virtual { v0, v8 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L37
    if-lt v4, v9, :L38
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L38
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v2
    if-eqz v2, :L39
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L39
    if-nez v4, :L40
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v2
    if-eqz v2, :L40
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L40
    const/4 v2, 3
    if-ge v11, v2, :L42
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBit()V
    goto :L42
    :L41
    const/4 v2, 3
    :L42
    if-nez v1, :L43
    if-eq v12, v2, :L43
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBit()V
    :L43
    if-ne v1, v10, :L45
    if-eq v12, v2, :L44
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v2
    if-eqz v2, :L45
    :L44
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L45
    const-string v2, "audio/eac3"
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v4
    if-eqz v4, :L46
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v4
    const/4 v5, 1
    if-ne v4, v5, :L46
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v0
    if-ne v0, v5, :L46
    const-string v2, "audio/eac3-joc"
    :L46
    move v7, v1
    move-object v6, v2
    move v10, v3
    goto :L51
    :L47
    const-string v2, "audio/ac3"
    const/16 v3, 32
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v3
    invoke-virtual { v0, v9 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v4
    invoke-static { v3, v4 }, Lcom/google/android/exoplayer2/audio/Ac3Util;->getAc3SyncframeSize(II)I
    move-result v4
    invoke-virtual { v0, v7 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    const/4 v5, 3
    invoke-virtual { v0, v5 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBits(I)I
    move-result v5
    and-int/lit8 v6, v5, 1
    if-eqz v6, :L48
    const/4 v6, 1
    if-eq v5, v6, :L48
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L48
    and-int/lit8 v6, v5, 4
    if-eqz v6, :L49
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L49
    if-ne v5, v10, :L50
    invoke-virtual { v0, v10 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->skipBits(I)V
    :L50
    sget-object v6, Lcom/google/android/exoplayer2/audio/Ac3Util;->SAMPLE_RATE_BY_FSCOD:[I
    aget v14, v6, v3
    const/16 v15, 1536
    invoke-virtual/range { p0 .. p0 }, Lcom/google/android/exoplayer2/util/ParsableBitArray;->readBit()Z
    move-result v0
    sget-object v3, Lcom/google/android/exoplayer2/audio/Ac3Util;->CHANNEL_COUNT_BY_ACMOD:[I
    aget v3, v3, v5
    add-int v17, v3, v0
    move v7, v1
    move-object v6, v2
    move v10, v4
    :L51
    move v9, v14
    move v11, v15
    move/from16 v8, v17
    new-instance v0, Lcom/google/android/exoplayer2/audio/Ac3Util$SyncFrameInfo;
    const/4 v12, 0
    move-object v5, v0
    invoke-direct/range { v5 .. v12 }, Lcom/google/android/exoplayer2/audio/Ac3Util$SyncFrameInfo;-><init>(Ljava/lang/String;IIIIILcom/google/android/exoplayer2/audio/Ac3Util$1;)V
    return-object v0
    :L52
    .packed-switch 0
        :L4
        :L3
        :L2
    .end packed-switch
.end method
