Lcom/google/android/exoplayer2/source/dash/DashMediaSource$PeriodSeekInfo;.createPeriodSeekInfo(Lcom/google/android/exoplayer2/source/dash/manifest/Period;J)Lcom/google/android/exoplayer2/source/dash/DashMediaSource$PeriodSeekInfo;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static createPeriodSeekInfo(Lcom/google/android/exoplayer2/source/dash/manifest/Period;J)Lcom/google/android/exoplayer2/source/dash/DashMediaSource$PeriodSeekInfo;
    .registers 25
    move-object/from16 v0, p0
    move-wide/from16 v4, p1
    iget-object v1, v0, Lcom/google/android/exoplayer2/source/dash/manifest/Period;->adaptationSets:Ljava/util/List;
    invoke-interface { v1 }, Ljava/util/List;->size()I
    move-result v1
    const/4 v2, 0
    move v3, v2
    :L0
    const/4 v6, 1
    if-ge v3, v1, :L3
    iget-object v7, v0, Lcom/google/android/exoplayer2/source/dash/manifest/Period;->adaptationSets:Ljava/util/List;
    invoke-interface { v7, v3 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v7
    check-cast v7, Lcom/google/android/exoplayer2/source/dash/manifest/AdaptationSet;
    iget v7, v7, Lcom/google/android/exoplayer2/source/dash/manifest/AdaptationSet;->type:I
    if-eq v7, v6, :L2
    const/4 v8, 2
    if-ne v7, v8, :L1
    goto :L2
    :L1
    add-int/lit8 v3, v3, 1
    goto :L0
    :L2
    move v3, v6
    goto :L4
    :L3
    move v3, v2
    :L4
    const-wide v9, 9223372036854775807L
    move v11, v2
    move-wide v14, v9
    const-wide/16 v12, 0
    move v9, v11
    move v10, v9
    :L5
    if-ge v9, v1, :L13
    iget-object v6, v0, Lcom/google/android/exoplayer2/source/dash/manifest/Period;->adaptationSets:Ljava/util/List;
    invoke-interface { v6, v9 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Lcom/google/android/exoplayer2/source/dash/manifest/AdaptationSet;
    if-eqz v3, :L6
    iget v7, v6, Lcom/google/android/exoplayer2/source/dash/manifest/AdaptationSet;->type:I
    const/4 v8, 3
    if-ne v7, v8, :L6
    move/from16 v17, v1
    move/from16 v16, v3
    goto/16 :L12
    :L6
    iget-object v6, v6, Lcom/google/android/exoplayer2/source/dash/manifest/AdaptationSet;->representations:Ljava/util/List;
    invoke-interface { v6, v2 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Lcom/google/android/exoplayer2/source/dash/manifest/Representation;
    invoke-virtual { v6 }, Lcom/google/android/exoplayer2/source/dash/manifest/Representation;->getIndex()Lcom/google/android/exoplayer2/source/dash/DashSegmentIndex;
    move-result-object v6
    if-nez v6, :L7
    new-instance v6, Lcom/google/android/exoplayer2/source/dash/DashMediaSource$PeriodSeekInfo;
    const/4 v1, 1
    const-wide/16 v2, 0
    move-object v0, v6
    invoke-direct/range { v0 .. v5 }, Lcom/google/android/exoplayer2/source/dash/DashMediaSource$PeriodSeekInfo;-><init>(ZJJ)V
    return-object v6
    :L7
    invoke-interface { v6 }, Lcom/google/android/exoplayer2/source/dash/DashSegmentIndex;->isExplicit()Z
    move-result v7
    or-int/2addr v7, v11
    invoke-interface { v6, v4, v5 }, Lcom/google/android/exoplayer2/source/dash/DashSegmentIndex;->getSegmentCount(J)I
    move-result v8
    if-nez v8, :L8
    move/from16 v17, v1
    move/from16 v16, v3
    move v11, v7
    const/4 v10, 1
    const-wide/16 v12, 0
    const-wide/16 v14, 0
    goto :L12
    :L8
    if-nez v10, :L11
    move/from16 v16, v3
    invoke-interface { v6 }, Lcom/google/android/exoplayer2/source/dash/DashSegmentIndex;->getFirstSegmentNum()J
    move-result-wide v2
    move/from16 v17, v1
    invoke-interface { v6, v2, v3 }, Lcom/google/android/exoplayer2/source/dash/DashSegmentIndex;->getTimeUs(J)J
    move-result-wide v0
    invoke-static { v12, v13, v0, v1 }, Ljava/lang/Math;->max(JJ)J
    move-result-wide v0
    const/4 v11, -1
    if-eq v8, v11, :L9
    int-to-long v11, v8
    add-long v18, v2, v11
    const-wide/16 v2, 1
    sub-long v11, v18, v2
    invoke-interface { v6, v11, v12 }, Lcom/google/android/exoplayer2/source/dash/DashSegmentIndex;->getTimeUs(J)J
    move-result-wide v2
    invoke-interface { v6, v11, v12, v4, v5 }, Lcom/google/android/exoplayer2/source/dash/DashSegmentIndex;->getDurationUs(JJ)J
    move-result-wide v11
    move-wide/from16 v20, v0
    add-long v0, v2, v11
    invoke-static { v14, v15, v0, v1 }, Ljava/lang/Math;->min(JJ)J
    move-result-wide v0
    move-wide v14, v0
    goto :L10
    :L9
    move-wide/from16 v20, v0
    :L10
    move v11, v7
    move-wide/from16 v12, v20
    goto :L12
    :L11
    move/from16 v17, v1
    move/from16 v16, v3
    move v11, v7
    :L12
    add-int/lit8 v9, v9, 1
    move/from16 v3, v16
    move/from16 v1, v17
    move-object/from16 v0, p0
    const/4 v2, 0
    const/4 v6, 1
    goto/16 :L5
    :L13
    new-instance v0, Lcom/google/android/exoplayer2/source/dash/DashMediaSource$PeriodSeekInfo;
    move-object v10, v0
    invoke-direct/range { v10 .. v15 }, Lcom/google/android/exoplayer2/source/dash/DashMediaSource$PeriodSeekInfo;-><init>(ZJJ)V
    return-object v0
.end method
