Lcom/google/android/exoplayer2/extractor/ts/H262Reader;.consume(Lcom/google/android/exoplayer2/util/ParsableByteArray;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public consume(Lcom/google/android/exoplayer2/util/ParsableByteArray;)V
    .registers 22
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->getPosition()I
    move-result v2
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->limit()I
    move-result v3
    iget-object v4, v1, Lcom/google/android/exoplayer2/util/ParsableByteArray;->data:[B
    iget-wide v5, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->totalBytesWritten:J
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->bytesLeft()I
    move-result v7
    int-to-long v7, v7
    add-long v9, v5, v7
    iput-wide v9, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->totalBytesWritten:J
    iget-object v5, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->output:Lcom/google/android/exoplayer2/extractor/TrackOutput;
    invoke-virtual/range { p1 .. p1 }, Lcom/google/android/exoplayer2/util/ParsableByteArray;->bytesLeft()I
    move-result v6
    invoke-interface { v5, v1, v6 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleData(Lcom/google/android/exoplayer2/util/ParsableByteArray;I)V
    :L0
    iget-object v5, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->prefixFlags:[Z
    invoke-static { v4, v2, v3, v5 }, Lcom/google/android/exoplayer2/util/NalUnitUtil;->findNalUnit([BII[Z)I
    move-result v5
    if-ne v5, v3, :L2
    iget-boolean v1, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->hasOutputFormat:Z
    if-nez v1, :L1
    iget-object v1, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;
    invoke-virtual { v1, v4, v2, v3 }, Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;->onData([BII)V
    :L1
    return-void
    :L2
    iget-object v6, v1, Lcom/google/android/exoplayer2/util/ParsableByteArray;->data:[B
    add-int/lit8 v7, v5, 3
    aget-byte v6, v6, v7
    and-int/lit16 v6, v6, 255
    iget-boolean v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->hasOutputFormat:Z
    const/4 v10, 1
    if-nez v8, :L6
    sub-int v8, v5, v2
    if-lez v8, :L3
    iget-object v11, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;
    invoke-virtual { v11, v4, v2, v5 }, Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;->onData([BII)V
    :L3
    if-gez v8, :L4
    neg-int v2, v8
    goto :L5
    :L4
    const/4 v2, 0
    :L5
    iget-object v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;
    invoke-virtual { v8, v6, v2 }, Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;->onStartCode(II)Z
    move-result v2
    if-eqz v2, :L6
    iget-object v2, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->csdBuffer:Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;
    iget-object v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->formatId:Ljava/lang/String;
    invoke-static { v2, v8 }, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->parseCsdBuffer(Lcom/google/android/exoplayer2/extractor/ts/H262Reader$CsdBuffer;Ljava/lang/String;)Landroid/util/Pair;
    move-result-object v2
    iget-object v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->output:Lcom/google/android/exoplayer2/extractor/TrackOutput;
    iget-object v11, v2, Landroid/util/Pair;->first:Ljava/lang/Object;
    check-cast v11, Lcom/google/android/exoplayer2/Format;
    invoke-interface { v8, v11 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->format(Lcom/google/android/exoplayer2/Format;)V
    iget-object v2, v2, Landroid/util/Pair;->second:Ljava/lang/Object;
    check-cast v2, Ljava/lang/Long;
    invoke-virtual { v2 }, Ljava/lang/Long;->longValue()J
    move-result-wide v11
    iput-wide v11, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->frameDurationUs:J
    iput-boolean v10, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->hasOutputFormat:Z
    :L6
    if-eqz v6, :L9
    const/16 v2, 179
    if-ne v6, v2, :L7
    goto :L9
    :L7
    const/16 v2, 184
    if-ne v6, v2, :L8
    iput-boolean v10, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleIsKeyframe:Z
    :L8
    move/from16 v18, v3
    move-object/from16 v19, v4
    goto/16 :L19
    :L9
    sub-int v2, v3, v5
    iget-boolean v5, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->startedFirstSample:Z
    if-eqz v5, :L10
    iget-boolean v5, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleHasPicture:Z
    if-eqz v5, :L10
    iget-boolean v5, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->hasOutputFormat:Z
    if-eqz v5, :L10
    iget-boolean v14, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleIsKeyframe:Z
    iget-wide v11, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->totalBytesWritten:J
    iget-wide v9, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->samplePosition:J
    move/from16 v18, v3
    move-object/from16 v19, v4
    sub-long v3, v11, v9
    long-to-int v3, v3
    sub-int v15, v3, v2
    iget-object v11, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->output:Lcom/google/android/exoplayer2/extractor/TrackOutput;
    iget-wide v12, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleTimeUs:J
    const/16 v17, 0
    move/from16 v16, v2
    invoke-interface/range { v11 .. v17 }, Lcom/google/android/exoplayer2/extractor/TrackOutput;->sampleMetadata(JIIILcom/google/android/exoplayer2/extractor/TrackOutput$CryptoData;)V
    goto :L11
    :L10
    move/from16 v18, v3
    move-object/from16 v19, v4
    :L11
    iget-boolean v3, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->startedFirstSample:Z
    if-eqz v3, :L13
    iget-boolean v3, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleHasPicture:Z
    if-eqz v3, :L12
    goto :L13
    :L12
    const/4 v2, 0
    const/4 v3, 1
    goto :L17
    :L13
    iget-wide v3, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->totalBytesWritten:J
    int-to-long v8, v2
    sub-long v10, v3, v8
    iput-wide v10, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->samplePosition:J
    iget-wide v2, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->pesTimeUs:J
    const-wide v4, -9223372036854775807L
    cmp-long v8, v2, v4
    if-eqz v8, :L14
    iget-wide v2, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->pesTimeUs:J
    goto :L16
    :L14
    iget-boolean v2, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->startedFirstSample:Z
    if-eqz v2, :L15
    iget-wide v2, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleTimeUs:J
    iget-wide v8, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->frameDurationUs:J
    add-long v10, v2, v8
    move-wide v2, v10
    goto :L16
    :L15
    const-wide/16 v2, 0
    :L16
    iput-wide v2, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleTimeUs:J
    const/4 v2, 0
    iput-boolean v2, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleIsKeyframe:Z
    iput-wide v4, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->pesTimeUs:J
    const/4 v3, 1
    iput-boolean v3, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->startedFirstSample:Z
    :L17
    if-nez v6, :L18
    move v2, v3
    :L18
    iput-boolean v2, v0, Lcom/google/android/exoplayer2/extractor/ts/H262Reader;->sampleHasPicture:Z
    :L19
    move v2, v7
    move/from16 v3, v18
    move-object/from16 v4, v19
    goto/16 :L0
.end method
