Landroid/support/customtabs/ICustomTabsCallback$Stub$Proxy;.onRelationshipValidationResult(ILandroid/net/Uri;ZLandroid/os/Bundle;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onRelationshipValidationResult(ILandroid/net/Uri;ZLandroid/os/Bundle;)V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation
    .catchall { :L0 .. :L5 } :L6
    .registers 8
    invoke-static { }, Landroid/os/Parcel;->obtain()Landroid/os/Parcel;
    move-result-object v0
    invoke-static { }, Landroid/os/Parcel;->obtain()Landroid/os/Parcel;
    move-result-object v1
    :L0
    const-string v2, "android.support.customtabs.ICustomTabsCallback"
    invoke-virtual { v0, v2 }, Landroid/os/Parcel;->writeInterfaceToken(Ljava/lang/String;)V
    invoke-virtual { v0, p1 }, Landroid/os/Parcel;->writeInt(I)V
    const/4 p1, 1
    const/4 v2, 0
    if-eqz p2, :L1
    invoke-virtual { v0, p1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p2, v0, v2 }, Landroid/net/Uri;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L2
    :L1
    invoke-virtual { v0, v2 }, Landroid/os/Parcel;->writeInt(I)V
    :L2
    invoke-virtual { v0, p3 }, Landroid/os/Parcel;->writeInt(I)V
    if-eqz p4, :L3
    invoke-virtual { v0, p1 }, Landroid/os/Parcel;->writeInt(I)V
    invoke-virtual { p4, v0, v2 }, Landroid/os/Bundle;->writeToParcel(Landroid/os/Parcel;I)V
    goto :L4
    :L3
    invoke-virtual { v0, v2 }, Landroid/os/Parcel;->writeInt(I)V
    :L4
    iget-object p1, p0, Landroid/support/customtabs/ICustomTabsCallback$Stub$Proxy;->mRemote:Landroid/os/IBinder;
    const/4 p2, 6
    invoke-interface { p1, p2, v0, v1, v2 }, Landroid/os/IBinder;->transact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    invoke-virtual { v1 }, Landroid/os/Parcel;->readException()V
    :L5
    invoke-virtual { v1 }, Landroid/os/Parcel;->recycle()V
    invoke-virtual { v0 }, Landroid/os/Parcel;->recycle()V
    return-void
    :L6
    move-exception p1
    invoke-virtual { v1 }, Landroid/os/Parcel;->recycle()V
    invoke-virtual { v0 }, Landroid/os/Parcel;->recycle()V
    throw p1
.end method
