Lcom/google/android/gms/internal/ads/zzjl;.createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final synthetic createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    .registers 28
    move-object/from16 v0, p1
    invoke-static/range { p1 .. p1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->validateObjectHeader(Landroid/os/Parcel;)I
    move-result v1
    const/4 v2, 0
    const/4 v3, 0
    const-wide/16 v4, 0
    move v7, v2
    move v11, v7
    move v13, v11
    move v14, v13
    move v15, v14
    move/from16 v25, v15
    move-object v10, v3
    move-object v12, v10
    move-object/from16 v16, v12
    move-object/from16 v17, v16
    move-object/from16 v18, v17
    move-object/from16 v19, v18
    move-object/from16 v20, v19
    move-object/from16 v21, v20
    move-object/from16 v22, v21
    move-object/from16 v23, v22
    move-object/from16 v24, v23
    move-wide v8, v4
    :L0
    invoke-virtual/range { p1 .. p1 }, Landroid/os/Parcel;->dataPosition()I
    move-result v2
    if-ge v2, v1, :L19
    invoke-static/range { p1 .. p1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readHeader(Landroid/os/Parcel;)I
    move-result v2
    invoke-static { v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->getFieldId(I)I
    move-result v3
    packed-switch v3, :L20
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->skipUnknownField(Landroid/os/Parcel;I)V
    goto :L0
    :L1
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBoolean(Landroid/os/Parcel;I)Z
    move-result v25
    goto :L0
    :L2
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v24
    goto :L0
    :L3
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v23
    goto :L0
    :L4
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createStringList(Landroid/os/Parcel;I)Ljava/util/ArrayList;
    move-result-object v22
    goto :L0
    :L5
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createBundle(Landroid/os/Parcel;I)Landroid/os/Bundle;
    move-result-object v21
    goto :L0
    :L6
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createBundle(Landroid/os/Parcel;I)Landroid/os/Bundle;
    move-result-object v20
    goto :L0
    :L7
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v19
    goto :L0
    :L8
    sget-object v3, Landroid/location/Location;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { v0, v2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createParcelable(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)Landroid/os/Parcelable;
    move-result-object v2
    move-object/from16 v18, v2
    check-cast v18, Landroid/location/Location;
    goto :L0
    :L9
    sget-object v3, Lcom/google/android/gms/internal/ads/zzmq;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { v0, v2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createParcelable(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)Landroid/os/Parcelable;
    move-result-object v2
    move-object/from16 v17, v2
    check-cast v17, Lcom/google/android/gms/internal/ads/zzmq;
    goto :L0
    :L10
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v16
    goto :L0
    :L11
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBoolean(Landroid/os/Parcel;I)Z
    move-result v15
    goto :L0
    :L12
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readInt(Landroid/os/Parcel;I)I
    move-result v14
    goto :L0
    :L13
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBoolean(Landroid/os/Parcel;I)Z
    move-result v13
    goto :L0
    :L14
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createStringList(Landroid/os/Parcel;I)Ljava/util/ArrayList;
    move-result-object v12
    goto :L0
    :L15
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readInt(Landroid/os/Parcel;I)I
    move-result v11
    goto :L0
    :L16
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createBundle(Landroid/os/Parcel;I)Landroid/os/Bundle;
    move-result-object v10
    goto :L0
    :L17
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readLong(Landroid/os/Parcel;I)J
    move-result-wide v8
    goto :L0
    :L18
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readInt(Landroid/os/Parcel;I)I
    move-result v7
    goto :L0
    :L19
    invoke-static { v0, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->ensureAtEnd(Landroid/os/Parcel;I)V
    new-instance v0, Lcom/google/android/gms/internal/ads/zzjj;
    move-object v6, v0
    invoke-direct/range { v6 .. v25 }, Lcom/google/android/gms/internal/ads/zzjj;-><init>(IJLandroid/os/Bundle;ILjava/util/List;ZIZLjava/lang/String;Lcom/google/android/gms/internal/ads/zzmq;Landroid/location/Location;Ljava/lang/String;Landroid/os/Bundle;Landroid/os/Bundle;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Z)V
    return-object v0
    :L20
    .packed-switch 1
        :L18
        :L17
        :L16
        :L15
        :L14
        :L13
        :L12
        :L11
        :L10
        :L9
        :L8
        :L7
        :L6
        :L5
        :L4
        :L3
        :L2
        :L1
    .end packed-switch
.end method
