Lcom/google/android/exoplayer2/video/MediaCodecVideoRenderer;.supportsFormat(Lcom/google/android/exoplayer2/mediacodec/MediaCodecSelector;Lcom/google/android/exoplayer2/drm/DrmSessionManager;Lcom/google/android/exoplayer2/Format;)I
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected supportsFormat(Lcom/google/android/exoplayer2/mediacodec/MediaCodecSelector;Lcom/google/android/exoplayer2/drm/DrmSessionManager;Lcom/google/android/exoplayer2/Format;)I
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lcom/google/android/exoplayer2/mediacodec/MediaCodecSelector;",
            "Lcom/google/android/exoplayer2/drm/DrmSessionManager<",
            "Lcom/google/android/exoplayer2/drm/FrameworkMediaCrypto;",
            ">;",
            "Lcom/google/android/exoplayer2/Format;",
            ")I"
        }
    .end annotation
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lcom/google/android/exoplayer2/mediacodec/MediaCodecUtil$DecoderQueryException;
        }
    .end annotation
    .registers 11
    iget-object v0, p3, Lcom/google/android/exoplayer2/Format;->sampleMimeType:Ljava/lang/String;
    invoke-static { v0 }, Lcom/google/android/exoplayer2/util/MimeTypes;->isVideo(Ljava/lang/String;)Z
    move-result v1
    const/4 v2, 0
    if-nez v1, :L0
    return v2
    :L0
    iget-object v1, p3, Lcom/google/android/exoplayer2/Format;->drmInitData:Lcom/google/android/exoplayer2/drm/DrmInitData;
    if-eqz v1, :L2
    move v3, v2
    move v4, v3
    :L1
    iget v5, v1, Lcom/google/android/exoplayer2/drm/DrmInitData;->schemeDataCount:I
    if-ge v3, v5, :L3
    invoke-virtual { v1, v3 }, Lcom/google/android/exoplayer2/drm/DrmInitData;->get(I)Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;
    move-result-object v5
    iget-boolean v5, v5, Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;->requiresSecureDecryption:Z
    or-int/2addr v4, v5
    add-int/lit8 v3, v3, 1
    goto :L1
    :L2
    move v4, v2
    :L3
    invoke-interface { p1, v0, v4 }, Lcom/google/android/exoplayer2/mediacodec/MediaCodecSelector;->getDecoderInfo(Ljava/lang/String;Z)Lcom/google/android/exoplayer2/mediacodec/MediaCodecInfo;
    move-result-object v3
    const/4 v5, 2
    const/4 v6, 1
    if-nez v3, :L6
    if-eqz v4, :L4
    invoke-interface { p1, v0, v2 }, Lcom/google/android/exoplayer2/mediacodec/MediaCodecSelector;->getDecoderInfo(Ljava/lang/String;Z)Lcom/google/android/exoplayer2/mediacodec/MediaCodecInfo;
    move-result-object p1
    if-eqz p1, :L4
    goto :L5
    :L4
    move v5, v6
    :L5
    return v5
    :L6
    invoke-static { p2, v1 }, Lcom/google/android/exoplayer2/video/MediaCodecVideoRenderer;->supportsFormatDrm(Lcom/google/android/exoplayer2/drm/DrmSessionManager;Lcom/google/android/exoplayer2/drm/DrmInitData;)Z
    move-result p1
    if-nez p1, :L7
    return v5
    :L7
    iget-object p1, p3, Lcom/google/android/exoplayer2/Format;->codecs:Ljava/lang/String;
    invoke-virtual { v3, p1 }, Lcom/google/android/exoplayer2/mediacodec/MediaCodecInfo;->isCodecSupported(Ljava/lang/String;)Z
    move-result p1
    if-eqz p1, :L11
    iget p2, p3, Lcom/google/android/exoplayer2/Format;->width:I
    if-lez p2, :L11
    iget p2, p3, Lcom/google/android/exoplayer2/Format;->height:I
    if-lez p2, :L11
    sget p1, Lcom/google/android/exoplayer2/util/Util;->SDK_INT:I
    const/16 p2, 21
    if-lt p1, p2, :L8
    iget p1, p3, Lcom/google/android/exoplayer2/Format;->width:I
    iget p2, p3, Lcom/google/android/exoplayer2/Format;->height:I
    iget p3, p3, Lcom/google/android/exoplayer2/Format;->frameRate:F
    float-to-double v0, p3
    invoke-virtual { v3, p1, p2, v0, v1 }, Lcom/google/android/exoplayer2/mediacodec/MediaCodecInfo;->isVideoSizeAndRateSupportedV21(IID)Z
    move-result p1
    goto :L11
    :L8
    iget p1, p3, Lcom/google/android/exoplayer2/Format;->width:I
    iget p2, p3, Lcom/google/android/exoplayer2/Format;->height:I
    mul-int/2addr p1, p2
    invoke-static { }, Lcom/google/android/exoplayer2/mediacodec/MediaCodecUtil;->maxH264DecodableFrameSize()I
    move-result p2
    if-gt p1, p2, :L9
    move p1, v6
    goto :L10
    :L9
    move p1, v2
    :L10
    if-nez p1, :L11
    const-string p2, "MediaCodecVideoRenderer"
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v1, "FalseCheck [legacyFrameSize, "
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget v1, p3, Lcom/google/android/exoplayer2/Format;->width:I
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string v1, "x"
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    iget p3, p3, Lcom/google/android/exoplayer2/Format;->height:I
    invoke-virtual { v0, p3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    const-string p3, "] ["
    invoke-virtual { v0, p3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    sget-object p3, Lcom/google/android/exoplayer2/util/Util;->DEVICE_DEBUG_INFO:Ljava/lang/String;
    invoke-virtual { v0, p3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string p3, "]"
    invoke-virtual { v0, p3 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object p3
    invoke-static { p2, p3 }, Landroid/util/Log;->d(Ljava/lang/String;Ljava/lang/String;)I
    :L11
    iget-boolean p2, v3, Lcom/google/android/exoplayer2/mediacodec/MediaCodecInfo;->adaptive:Z
    if-eqz p2, :L12
    const/16 p2, 16
    goto :L13
    :L12
    const/16 p2, 8
    :L13
    iget-boolean p3, v3, Lcom/google/android/exoplayer2/mediacodec/MediaCodecInfo;->tunneling:Z
    if-eqz p3, :L14
    const/16 v2, 32
    :L14
    if-eqz p1, :L15
    const/4 p1, 4
    goto :L16
    :L15
    const/4 p1, 3
    :L16
    or-int/2addr p2, v2
    or-int/2addr p1, p2
    return p1
.end method
