Lcom/google/android/exoplayer2/trackselection/DefaultTrackSelector;.selectTextTrack(Lcom/google/android/exoplayer2/source/TrackGroupArray;[[ILcom/google/android/exoplayer2/trackselection/DefaultTrackSelector$Parameters;)Lcom/google/android/exoplayer2/trackselection/TrackSelection;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected selectTextTrack(Lcom/google/android/exoplayer2/source/TrackGroupArray;[[ILcom/google/android/exoplayer2/trackselection/DefaultTrackSelector$Parameters;)Lcom/google/android/exoplayer2/trackselection/TrackSelection;
    .annotation build Landroid/support/annotation/Nullable;
    .end annotation
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lcom/google/android/exoplayer2/ExoPlaybackException;
        }
    .end annotation
    .registers 21
    move-object/from16 v0, p1
    move-object/from16 v1, p3
    const/4 v3, 0
    move v4, v3
    move v6, v4
    move v7, v6
    const/4 v5, 0
    :L0
    iget v8, v0, Lcom/google/android/exoplayer2/source/TrackGroupArray;->length:I
    if-ge v4, v8, :L17
    invoke-virtual { v0, v4 }, Lcom/google/android/exoplayer2/source/TrackGroupArray;->get(I)Lcom/google/android/exoplayer2/source/TrackGroup;
    move-result-object v8
    aget-object v9, p2, v4
    move v10, v7
    move v7, v6
    move-object v6, v5
    move v5, v3
    :L1
    iget v11, v8, Lcom/google/android/exoplayer2/source/TrackGroup;->length:I
    if-ge v5, v11, :L16
    aget v11, v9, v5
    iget-boolean v12, v1, Lcom/google/android/exoplayer2/trackselection/DefaultTrackSelector$Parameters;->exceedRendererCapabilitiesIfNecessary:Z
    invoke-static { v11, v12 }, Lcom/google/android/exoplayer2/trackselection/DefaultTrackSelector;->isSupported(IZ)Z
    move-result v11
    if-eqz v11, :L15
    invoke-virtual { v8, v5 }, Lcom/google/android/exoplayer2/source/TrackGroup;->getFormat(I)Lcom/google/android/exoplayer2/Format;
    move-result-object v11
    iget v12, v11, Lcom/google/android/exoplayer2/Format;->selectionFlags:I
    iget v13, v1, Lcom/google/android/exoplayer2/trackselection/DefaultTrackSelector$Parameters;->disabledTextTrackSelectionFlags:I
    xor-int/lit8 v13, v13, -1
    and-int/2addr v12, v13
    and-int/lit8 v13, v12, 1
    if-eqz v13, :L2
    const/4 v13, 1
    goto :L3
    :L2
    move v13, v3
    :L3
    and-int/lit8 v12, v12, 2
    if-eqz v12, :L4
    const/4 v12, 1
    goto :L5
    :L4
    move v12, v3
    :L5
    iget-object v2, v1, Lcom/google/android/exoplayer2/trackselection/DefaultTrackSelector$Parameters;->preferredTextLanguage:Ljava/lang/String;
    invoke-static { v11, v2 }, Lcom/google/android/exoplayer2/trackselection/DefaultTrackSelector;->formatHasLanguage(Lcom/google/android/exoplayer2/Format;Ljava/lang/String;)Z
    move-result v2
    if-nez v2, :L9
    iget-boolean v14, v1, Lcom/google/android/exoplayer2/trackselection/DefaultTrackSelector$Parameters;->selectUndeterminedTextLanguage:Z
    if-eqz v14, :L6
    invoke-static { v11 }, Lcom/google/android/exoplayer2/trackselection/DefaultTrackSelector;->formatHasNoLanguage(Lcom/google/android/exoplayer2/Format;)Z
    move-result v14
    if-eqz v14, :L6
    goto :L9
    :L6
    if-eqz v13, :L7
    const/4 v14, 3
    goto :L13
    :L7
    if-eqz v12, :L15
    iget-object v2, v1, Lcom/google/android/exoplayer2/trackselection/DefaultTrackSelector$Parameters;->preferredAudioLanguage:Ljava/lang/String;
    invoke-static { v11, v2 }, Lcom/google/android/exoplayer2/trackselection/DefaultTrackSelector;->formatHasLanguage(Lcom/google/android/exoplayer2/Format;Ljava/lang/String;)Z
    move-result v2
    if-eqz v2, :L8
    const/4 v14, 2
    goto :L13
    :L8
    const/4 v14, 1
    goto :L13
    :L9
    if-eqz v13, :L10
    const/16 v11, 8
    goto :L12
    :L10
    if-nez v12, :L11
    const/4 v11, 6
    goto :L12
    :L11
    const/4 v11, 4
    :L12
    add-int v14, v11, v2
    :L13
    aget v2, v9, v5
    invoke-static { v2, v3 }, Lcom/google/android/exoplayer2/trackselection/DefaultTrackSelector;->isSupported(IZ)Z
    move-result v2
    if-eqz v2, :L14
    add-int/lit16 v14, v14, 1000
    :L14
    if-le v14, v10, :L15
    move v7, v5
    move-object v6, v8
    move v10, v14
    :L15
    add-int/lit8 v5, v5, 1
    goto :L1
    :L16
    add-int/lit8 v4, v4, 1
    move-object v5, v6
    move v6, v7
    move v7, v10
    goto :L0
    :L17
    if-nez v5, :L18
    const/4 v15, 0
    goto :L19
    :L18
    new-instance v2, Lcom/google/android/exoplayer2/trackselection/FixedTrackSelection;
    invoke-direct { v2, v5, v6 }, Lcom/google/android/exoplayer2/trackselection/FixedTrackSelection;-><init>(Lcom/google/android/exoplayer2/source/TrackGroup;I)V
    move-object v15, v2
    :L19
    return-object v15
.end method
