Lcom/google/android/exoplayer2/util/NalUnitUtil;.parseSpsNalUnit([BII)Lcom/google/android/exoplayer2/util/NalUnitUtil$SpsData;
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.useAs(TypeTransformer.java:868)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:668)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static parseSpsNalUnit([BII)Lcom/google/android/exoplayer2/util/NalUnitUtil$SpsData;
    .registers 23
    new-instance v0, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;
    move-object/from16 v1, p0
    move/from16 v2, p1
    move/from16 v3, p2
    invoke-direct { v0, v1, v2, v3 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;-><init>([BII)V
    const/16 v1, 8
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBits(I)V
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v2
    const/16 v3, 16
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBits(I)V
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v5
    const/4 v4, 3
    const/4 v6, 0
    const/4 v7, 1
    const/16 v8, 100
    if-eq v2, v8, :L1
    const/16 v8, 110
    if-eq v2, v8, :L1
    const/16 v8, 122
    if-eq v2, v8, :L1
    const/16 v8, 244
    if-eq v2, v8, :L1
    const/16 v8, 44
    if-eq v2, v8, :L1
    const/16 v8, 83
    if-eq v2, v8, :L1
    const/16 v8, 86
    if-eq v2, v8, :L1
    const/16 v8, 118
    if-eq v2, v8, :L1
    const/16 v8, 128
    if-eq v2, v8, :L1
    const/16 v8, 138
    if-ne v2, v8, :L0
    goto :L1
    :L0
    move v9, v6
    move v2, v7
    goto :L11
    :L1
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v2
    if-ne v2, v4, :L2
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v8
    goto :L3
    :L2
    move v8, v6
    :L3
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBit()V
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v9
    if-eqz v9, :L10
    if-eq v2, v4, :L4
    move v9, v1
    goto :L5
    :L4
    const/16 v9, 12
    :L5
    move v10, v6
    :L6
    if-ge v10, v9, :L10
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v11
    if-eqz v11, :L9
    const/4 v11, 6
    if-ge v10, v11, :L7
    move v11, v3
    goto :L8
    :L7
    const/16 v11, 64
    :L8
    invoke-static { v0, v11 }, Lcom/google/android/exoplayer2/util/NalUnitUtil;->skipScalingList(Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;I)V
    :L9
    add-int/lit8 v10, v10, 1
    goto :L6
    :L10
    move v9, v8
    :L11
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v8
    add-int/lit8 v11, v8, 4
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v12
    if-nez v12, :L12
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v8
    add-int/lit8 v8, v8, 4
    move v15, v5
    move v14, v6
    move v13, v8
    goto :L16
    :L12
    if-ne v12, v7, :L15
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v8
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readSignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readSignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v10
    int-to-long v13, v10
    move v15, v5
    move v10, v6
    :L13
    int-to-long v4, v10
    cmp-long v16, v4, v13
    if-gez v16, :L14
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    add-int/lit8 v10, v10, 1
    goto :L13
    :L14
    move v13, v6
    move v14, v8
    goto :L16
    :L15
    move v15, v5
    move v13, v6
    move v14, v13
    :L16
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBit()V
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v4
    add-int/2addr v4, v7
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v5
    add-int/2addr v5, v7
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v10
    const/4 v6, 2
    rsub-int/lit8 v8, v10, 2
    mul-int/2addr v8, v5
    if-nez v10, :L17
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBit()V
    :L17
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->skipBit()V
    mul-int/2addr v4, v3
    mul-int/2addr v8, v3
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v5
    if-eqz v5, :L23
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v5
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v16
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v17
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readUnsignedExpGolombCodedInt()I
    move-result v18
    if-nez v2, :L18
    sub-int/2addr v6, v10
    move v3, v7
    goto :L22
    :L18
    const/4 v3, 3
    if-ne v2, v3, :L19
    move v3, v7
    goto :L20
    :L19
    move v3, v6
    :L20
    if-ne v2, v7, :L21
    move v7, v6
    :L21
    sub-int/2addr v6, v10
    mul-int/2addr v6, v7
    :L22
    add-int v5, v5, v16
    mul-int/2addr v5, v3
    sub-int/2addr v4, v5
    add-int v17, v17, v18
    mul-int v17, v17, v6
    sub-int v8, v8, v17
    :L23
    move v6, v4
    move v7, v8
    const/high16 v2, 16256
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L26
    invoke-virtual { v0 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBit()Z
    move-result v3
    if-eqz v3, :L26
    invoke-virtual { v0, v1 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v1
    const/16 v3, 255
    if-ne v1, v3, :L24
    const/16 v3, 16
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v1
    invoke-virtual { v0, v3 }, Lcom/google/android/exoplayer2/util/ParsableNalUnitBitArray;->readBits(I)I
    move-result v0
    if-eqz v1, :L26
    if-eqz v0, :L26
    int-to-float v1, v1
    int-to-float v0, v0
    div-float v2, v1, v0
    goto :L26
    :L24
    sget-object v0, Lcom/google/android/exoplayer2/util/NalUnitUtil;->ASPECT_RATIO_IDC_VALUES:[F
    array-length v0, v0
    if-ge v1, v0, :L25
    sget-object v0, Lcom/google/android/exoplayer2/util/NalUnitUtil;->ASPECT_RATIO_IDC_VALUES:[F
    aget v0, v0, v1
    move v8, v0
    goto :L27
    :L25
    const-string v0, "NalUnitUtil"
    new-instance v3, Ljava/lang/StringBuilder;
    invoke-direct { v3 }, Ljava/lang/StringBuilder;-><init>()V
    const-string v4, "Unexpected aspect_ratio_idc value: "
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v3, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v0, v1 }, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I
    :L26
    move v8, v2
    :L27
    new-instance v0, Lcom/google/android/exoplayer2/util/NalUnitUtil$SpsData;
    move-object v4, v0
    move v5, v15
    invoke-direct/range { v4 .. v14 }, Lcom/google/android/exoplayer2/util/NalUnitUtil$SpsData;-><init>(IIIFZZIIIZ)V
    return-object v0
.end method
