Lcom/google/android/gms/auth/api/signin/GoogleSignInOptionsCreator;.createFromParcel(Landroid/os/Parcel;)Lcom/google/android/gms/auth/api/signin/GoogleSignInOptions;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public createFromParcel(Landroid/os/Parcel;)Lcom/google/android/gms/auth/api/signin/GoogleSignInOptions;
    .registers 15
    invoke-static { p1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->validateObjectHeader(Landroid/os/Parcel;)I
    move-result v0
    const/4 v1, 0
    const/4 v2, 0
    move v4, v1
    move v7, v4
    move v8, v7
    move v9, v8
    move-object v5, v2
    move-object v6, v5
    move-object v10, v6
    move-object v11, v10
    move-object v12, v11
    :L0
    invoke-virtual { p1 }, Landroid/os/Parcel;->dataPosition()I
    move-result v1
    if-ge v1, v0, :L10
    invoke-static { p1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readHeader(Landroid/os/Parcel;)I
    move-result v1
    invoke-static { v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->getFieldId(I)I
    move-result v2
    packed-switch v2, :L11
    invoke-static { p1, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->skipUnknownField(Landroid/os/Parcel;I)V
    goto :L0
    :L1
    sget-object v2, Lcom/google/android/gms/auth/api/signin/internal/GoogleSignInOptionsExtensionParcelable;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { p1, v1, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createTypedList(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)Ljava/util/ArrayList;
    move-result-object v12
    goto :L0
    :L2
    invoke-static { p1, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v11
    goto :L0
    :L3
    invoke-static { p1, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v10
    goto :L0
    :L4
    invoke-static { p1, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBoolean(Landroid/os/Parcel;I)Z
    move-result v9
    goto :L0
    :L5
    invoke-static { p1, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBoolean(Landroid/os/Parcel;I)Z
    move-result v8
    goto :L0
    :L6
    invoke-static { p1, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBoolean(Landroid/os/Parcel;I)Z
    move-result v7
    goto :L0
    :L7
    sget-object v2, Landroid/accounts/Account;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { p1, v1, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createParcelable(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)Landroid/os/Parcelable;
    move-result-object v1
    move-object v6, v1
    check-cast v6, Landroid/accounts/Account;
    goto :L0
    :L8
    sget-object v2, Lcom/google/android/gms/common/api/Scope;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { p1, v1, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createTypedList(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)Ljava/util/ArrayList;
    move-result-object v5
    goto :L0
    :L9
    invoke-static { p1, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readInt(Landroid/os/Parcel;I)I
    move-result v4
    goto :L0
    :L10
    invoke-static { p1, v0 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->ensureAtEnd(Landroid/os/Parcel;I)V
    new-instance p1, Lcom/google/android/gms/auth/api/signin/GoogleSignInOptions;
    move-object v3, p1
    invoke-direct/range { v3 .. v12 }, Lcom/google/android/gms/auth/api/signin/GoogleSignInOptions;-><init>(ILjava/util/ArrayList;Landroid/accounts/Account;ZZZLjava/lang/String;Ljava/lang/String;Ljava/util/ArrayList;)V
    return-object p1
    :L11
    .packed-switch 1
        :L9
        :L8
        :L7
        :L6
        :L5
        :L4
        :L3
        :L2
        :L1
    .end packed-switch
.end method
