Landroid/support/v7/media/MediaRouteProviderService;.updateCompositeDiscoveryRequest()Z
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method updateCompositeDiscoveryRequest()Z
    .registers 9
    iget-object v0, p0, Landroid/support/v7/media/MediaRouteProviderService;->mClients:Ljava/util/ArrayList;
    invoke-virtual { v0 }, Ljava/util/ArrayList;->size()I
    move-result v0
    const/4 v1, 0
    const/4 v2, 0
    move-object v3, v1
    move-object v5, v3
    move v1, v2
    move v4, v1
    :L0
    if-ge v1, v0, :L5
    iget-object v6, p0, Landroid/support/v7/media/MediaRouteProviderService;->mClients:Ljava/util/ArrayList;
    invoke-virtual { v6, v1 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v6
    check-cast v6, Landroid/support/v7/media/MediaRouteProviderService$ClientRecord;
    iget-object v6, v6, Landroid/support/v7/media/MediaRouteProviderService$ClientRecord;->mDiscoveryRequest:Landroid/support/v7/media/MediaRouteDiscoveryRequest;
    if-eqz v6, :L4
    invoke-virtual { v6 }, Landroid/support/v7/media/MediaRouteDiscoveryRequest;->getSelector()Landroid/support/v7/media/MediaRouteSelector;
    move-result-object v7
    invoke-virtual { v7 }, Landroid/support/v7/media/MediaRouteSelector;->isEmpty()Z
    move-result v7
    if-eqz v7, :L1
    invoke-virtual { v6 }, Landroid/support/v7/media/MediaRouteDiscoveryRequest;->isActiveScan()Z
    move-result v7
    if-eqz v7, :L4
    :L1
    invoke-virtual { v6 }, Landroid/support/v7/media/MediaRouteDiscoveryRequest;->isActiveScan()Z
    move-result v7
    or-int/2addr v4, v7
    if-nez v5, :L2
    move-object v5, v6
    goto :L4
    :L2
    if-nez v3, :L3
    new-instance v3, Landroid/support/v7/media/MediaRouteSelector$Builder;
    invoke-virtual { v5 }, Landroid/support/v7/media/MediaRouteDiscoveryRequest;->getSelector()Landroid/support/v7/media/MediaRouteSelector;
    move-result-object v7
    invoke-direct { v3, v7 }, Landroid/support/v7/media/MediaRouteSelector$Builder;-><init>(Landroid/support/v7/media/MediaRouteSelector;)V
    :L3
    invoke-virtual { v6 }, Landroid/support/v7/media/MediaRouteDiscoveryRequest;->getSelector()Landroid/support/v7/media/MediaRouteSelector;
    move-result-object v6
    invoke-virtual { v3, v6 }, Landroid/support/v7/media/MediaRouteSelector$Builder;->addSelector(Landroid/support/v7/media/MediaRouteSelector;)Landroid/support/v7/media/MediaRouteSelector$Builder;
    :L4
    add-int/lit8 v1, v1, 1
    goto :L0
    :L5
    if-eqz v3, :L6
    new-instance v5, Landroid/support/v7/media/MediaRouteDiscoveryRequest;
    invoke-virtual { v3 }, Landroid/support/v7/media/MediaRouteSelector$Builder;->build()Landroid/support/v7/media/MediaRouteSelector;
    move-result-object v0
    invoke-direct { v5, v0, v4 }, Landroid/support/v7/media/MediaRouteDiscoveryRequest;-><init>(Landroid/support/v7/media/MediaRouteSelector;Z)V
    :L6
    iget-object v0, p0, Landroid/support/v7/media/MediaRouteProviderService;->mCompositeDiscoveryRequest:Landroid/support/v7/media/MediaRouteDiscoveryRequest;
    invoke-static { v0, v5 }, Landroid/support/v4/util/ObjectsCompat;->equals(Ljava/lang/Object;Ljava/lang/Object;)Z
    move-result v0
    if-nez v0, :L7
    iput-object v5, p0, Landroid/support/v7/media/MediaRouteProviderService;->mCompositeDiscoveryRequest:Landroid/support/v7/media/MediaRouteDiscoveryRequest;
    iget-object v0, p0, Landroid/support/v7/media/MediaRouteProviderService;->mProvider:Landroid/support/v7/media/MediaRouteProvider;
    invoke-virtual { v0, v5 }, Landroid/support/v7/media/MediaRouteProvider;->setDiscoveryRequest(Landroid/support/v7/media/MediaRouteDiscoveryRequest;)V
    const/4 v0, 1
    return v0
    :L7
    return v2
.end method
