Lcom/google/android/gms/common/internal/GetServiceRequestCreator;.createFromParcel(Landroid/os/Parcel;)Lcom/google/android/gms/common/internal/GetServiceRequest;
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public createFromParcel(Landroid/os/Parcel;)Lcom/google/android/gms/common/internal/GetServiceRequest;
    .registers 18
    move-object/from16 v0, p1
    invoke-static/range { p1 .. p1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->validateObjectHeader(Landroid/os/Parcel;)I
    move-result v1
    const/4 v2, 0
    const/4 v3, 0
    move v5, v2
    move v6, v5
    move v7, v6
    move v15, v7
    move-object v8, v3
    move-object v9, v8
    move-object v10, v9
    move-object v11, v10
    move-object v12, v11
    move-object v13, v12
    move-object v14, v13
    :L0
    invoke-virtual/range { p1 .. p1 }, Landroid/os/Parcel;->dataPosition()I
    move-result v2
    if-ge v2, v1, :L13
    invoke-static/range { p1 .. p1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readHeader(Landroid/os/Parcel;)I
    move-result v2
    invoke-static { v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->getFieldId(I)I
    move-result v3
    packed-switch v3, :L14
    :L1
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->skipUnknownField(Landroid/os/Parcel;I)V
    goto :L0
    :L2
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readBoolean(Landroid/os/Parcel;I)Z
    move-result v15
    goto :L0
    :L3
    sget-object v3, Lcom/google/android/gms/common/Feature;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { v0, v2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createTypedArray(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)[Ljava/lang/Object;
    move-result-object v2
    move-object v14, v2
    check-cast v14, [Lcom/google/android/gms/common/Feature;
    goto :L0
    :L4
    sget-object v3, Lcom/google/android/gms/common/Feature;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { v0, v2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createTypedArray(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)[Ljava/lang/Object;
    move-result-object v2
    move-object v13, v2
    check-cast v13, [Lcom/google/android/gms/common/Feature;
    goto :L0
    :L5
    sget-object v3, Landroid/accounts/Account;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { v0, v2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createParcelable(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)Landroid/os/Parcelable;
    move-result-object v2
    move-object v12, v2
    check-cast v12, Landroid/accounts/Account;
    goto :L0
    :L6
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createBundle(Landroid/os/Parcel;I)Landroid/os/Bundle;
    move-result-object v11
    goto :L0
    :L7
    sget-object v3, Lcom/google/android/gms/common/api/Scope;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-static { v0, v2, v3 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createTypedArray(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)[Ljava/lang/Object;
    move-result-object v2
    move-object v10, v2
    check-cast v10, [Lcom/google/android/gms/common/api/Scope;
    goto :L0
    :L8
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readIBinder(Landroid/os/Parcel;I)Landroid/os/IBinder;
    move-result-object v9
    goto :L0
    :L9
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->createString(Landroid/os/Parcel;I)Ljava/lang/String;
    move-result-object v8
    goto :L0
    :L10
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readInt(Landroid/os/Parcel;I)I
    move-result v7
    goto :L0
    :L11
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readInt(Landroid/os/Parcel;I)I
    move-result v6
    goto :L0
    :L12
    invoke-static { v0, v2 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->readInt(Landroid/os/Parcel;I)I
    move-result v5
    goto :L0
    :L13
    invoke-static { v0, v1 }, Lcom/google/android/gms/common/internal/safeparcel/SafeParcelReader;->ensureAtEnd(Landroid/os/Parcel;I)V
    new-instance v0, Lcom/google/android/gms/common/internal/GetServiceRequest;
    move-object v4, v0
    invoke-direct/range { v4 .. v15 }, Lcom/google/android/gms/common/internal/GetServiceRequest;-><init>(IIILjava/lang/String;Landroid/os/IBinder;[Lcom/google/android/gms/common/api/Scope;Landroid/os/Bundle;Landroid/accounts/Account;[Lcom/google/android/gms/common/Feature;[Lcom/google/android/gms/common/Feature;Z)V
    return-object v0
    :L14
    .packed-switch 1
        :L12
        :L11
        :L10
        :L9
        :L8
        :L7
        :L6
        :L5
        :L1
        :L4
        :L3
        :L2
    .end packed-switch
.end method
