Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;.writeFile()V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.provideAs(TypeTransformer.java:780)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.e1expr(TypeTransformer.java:496)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:713)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.enexpr(TypeTransformer.java:698)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:719)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.exExpr(TypeTransformer.java:703)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.s1stmt(TypeTransformer.java:810)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.sxStmt(TypeTransformer.java:840)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:206)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private writeFile()V
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lcom/google/android/exoplayer2/upstream/cache/Cache$CacheException;
        }
    .end annotation
    .catch Ljava/io/IOException; { :L0 .. :L3 } :L14
    .catchall { :L0 .. :L3 } :L13
    .catch Ljava/io/IOException; { :L4 .. :L5 } :L12
    .catchall { :L4 .. :L5 } :L16
    .catch Ljava/security/InvalidKeyException; { :L5 .. :L6 } :L7
    .catch Ljava/security/InvalidAlgorithmParameterException; { :L5 .. :L6 } :L7
    .catch Ljava/io/IOException; { :L5 .. :L6 } :L12
    .catchall { :L5 .. :L6 } :L16
    .catch Ljava/io/IOException; { :L6 .. :L11 } :L12
    .catchall { :L6 .. :L11 } :L16
    .catchall { :L15 .. :L16 } :L16
    .registers 9
    const/4 v0, 0
    :L0
    iget-object v1, p0, Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;->atomicFile:Lcom/google/android/exoplayer2/util/AtomicFile;
    invoke-virtual { v1 }, Lcom/google/android/exoplayer2/util/AtomicFile;->startWrite()Ljava/io/OutputStream;
    move-result-object v1
    iget-object v2, p0, Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;->bufferedOutputStream:Lcom/google/android/exoplayer2/util/ReusableBufferedOutputStream;
    if-nez v2, :L1
    new-instance v2, Lcom/google/android/exoplayer2/util/ReusableBufferedOutputStream;
    invoke-direct { v2, v1 }, Lcom/google/android/exoplayer2/util/ReusableBufferedOutputStream;-><init>(Ljava/io/OutputStream;)V
    iput-object v2, p0, Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;->bufferedOutputStream:Lcom/google/android/exoplayer2/util/ReusableBufferedOutputStream;
    goto :L2
    :L1
    iget-object v2, p0, Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;->bufferedOutputStream:Lcom/google/android/exoplayer2/util/ReusableBufferedOutputStream;
    invoke-virtual { v2, v1 }, Lcom/google/android/exoplayer2/util/ReusableBufferedOutputStream;->reset(Ljava/io/OutputStream;)V
    :L2
    new-instance v1, Ljava/io/DataOutputStream;
    iget-object v2, p0, Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;->bufferedOutputStream:Lcom/google/android/exoplayer2/util/ReusableBufferedOutputStream;
    invoke-direct { v1, v2 }, Ljava/io/DataOutputStream;-><init>(Ljava/io/OutputStream;)V
    :L3
    const/4 v2, 2
    :L4
    invoke-virtual { v1, v2 }, Ljava/io/DataOutputStream;->writeInt(I)V
    iget-boolean v3, p0, Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;->encrypt:Z
    invoke-virtual { v1, v3 }, Ljava/io/DataOutputStream;->writeInt(I)V
    iget-boolean v3, p0, Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;->encrypt:Z
    if-eqz v3, :L8
    const/16 v3, 16
    new-array v3, v3, [B
    new-instance v4, Ljava/util/Random;
    invoke-direct { v4 }, Ljava/util/Random;-><init>()V
    invoke-virtual { v4, v3 }, Ljava/util/Random;->nextBytes([B)V
    invoke-virtual { v1, v3 }, Ljava/io/DataOutputStream;->write([B)V
    new-instance v4, Ljavax/crypto/spec/IvParameterSpec;
    invoke-direct { v4, v3 }, Ljavax/crypto/spec/IvParameterSpec;-><init>([B)V
    :L5
    iget-object v3, p0, Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;->cipher:Ljavax/crypto/Cipher;
    const/4 v5, 1
    iget-object v6, p0, Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;->secretKeySpec:Ljavax/crypto/spec/SecretKeySpec;
    invoke-virtual { v3, v5, v6, v4 }, Ljavax/crypto/Cipher;->init(ILjava/security/Key;Ljava/security/spec/AlgorithmParameterSpec;)V
    :L6
    invoke-virtual { v1 }, Ljava/io/DataOutputStream;->flush()V
    new-instance v3, Ljava/io/DataOutputStream;
    new-instance v4, Ljavax/crypto/CipherOutputStream;
    iget-object v5, p0, Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;->bufferedOutputStream:Lcom/google/android/exoplayer2/util/ReusableBufferedOutputStream;
    iget-object v6, p0, Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;->cipher:Ljavax/crypto/Cipher;
    invoke-direct { v4, v5, v6 }, Ljavax/crypto/CipherOutputStream;-><init>(Ljava/io/OutputStream;Ljavax/crypto/Cipher;)V
    invoke-direct { v3, v4 }, Ljava/io/DataOutputStream;-><init>(Ljava/io/OutputStream;)V
    move-object v1, v3
    goto :L8
    :L7
    move-exception v0
    new-instance v2, Ljava/lang/IllegalStateException;
    invoke-direct { v2, v0 }, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/Throwable;)V
    throw v2
    :L8
    iget-object v3, p0, Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;->keyToContent:Ljava/util/HashMap;
    invoke-virtual { v3 }, Ljava/util/HashMap;->size()I
    move-result v3
    invoke-virtual { v1, v3 }, Ljava/io/DataOutputStream;->writeInt(I)V
    const/4 v3, 0
    iget-object v4, p0, Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;->keyToContent:Ljava/util/HashMap;
    invoke-virtual { v4 }, Ljava/util/HashMap;->values()Ljava/util/Collection;
    move-result-object v4
    invoke-interface { v4 }, Ljava/util/Collection;->iterator()Ljava/util/Iterator;
    move-result-object v4
    :L9
    invoke-interface { v4 }, Ljava/util/Iterator;->hasNext()Z
    move-result v5
    if-eqz v5, :L10
    invoke-interface { v4 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v5
    check-cast v5, Lcom/google/android/exoplayer2/upstream/cache/CachedContent;
    invoke-virtual { v5, v1 }, Lcom/google/android/exoplayer2/upstream/cache/CachedContent;->writeToStream(Ljava/io/DataOutputStream;)V
    invoke-virtual { v5, v2 }, Lcom/google/android/exoplayer2/upstream/cache/CachedContent;->headerHashCode(I)I
    move-result v5
    add-int/2addr v3, v5
    goto :L9
    :L10
    invoke-virtual { v1, v3 }, Ljava/io/DataOutputStream;->writeInt(I)V
    iget-object v2, p0, Lcom/google/android/exoplayer2/upstream/cache/CachedContentIndex;->atomicFile:Lcom/google/android/exoplayer2/util/AtomicFile;
    invoke-virtual { v2, v1 }, Lcom/google/android/exoplayer2/util/AtomicFile;->endWrite(Ljava/io/OutputStream;)V
    :L11
    invoke-static { v0 }, Lcom/google/android/exoplayer2/util/Util;->closeQuietly(Ljava/io/Closeable;)V
    return-void
    :L12
    move-exception v0
    goto :L15
    :L13
    move-exception v1
    move-object v7, v1
    move-object v1, v0
    move-object v0, v7
    goto :L17
    :L14
    move-exception v1
    move-object v7, v1
    move-object v1, v0
    move-object v0, v7
    :L15
    new-instance v2, Lcom/google/android/exoplayer2/upstream/cache/Cache$CacheException;
    invoke-direct { v2, v0 }, Lcom/google/android/exoplayer2/upstream/cache/Cache$CacheException;-><init>(Ljava/lang/Throwable;)V
    throw v2
    :L16
    move-exception v0
    :L17
    invoke-static { v1 }, Lcom/google/android/exoplayer2/util/Util;->closeQuietly(Ljava/io/Closeable;)V
    throw v0
.end method
