Lcom/google/android/exoplayer2/audio/MediaCodecAudioRenderer;.supportsFormat(Lcom/google/android/exoplayer2/mediacodec/MediaCodecSelector;Lcom/google/android/exoplayer2/drm/DrmSessionManager;Lcom/google/android/exoplayer2/Format;)I
java.lang.RuntimeException: can not merge Z and I
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method protected supportsFormat(Lcom/google/android/exoplayer2/mediacodec/MediaCodecSelector;Lcom/google/android/exoplayer2/drm/DrmSessionManager;Lcom/google/android/exoplayer2/Format;)I
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lcom/google/android/exoplayer2/mediacodec/MediaCodecSelector;",
            "Lcom/google/android/exoplayer2/drm/DrmSessionManager<",
            "Lcom/google/android/exoplayer2/drm/FrameworkMediaCrypto;",
            ">;",
            "Lcom/google/android/exoplayer2/Format;",
            ")I"
        }
    .end annotation
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Lcom/google/android/exoplayer2/mediacodec/MediaCodecUtil$DecoderQueryException;
        }
    .end annotation
    .registers 16
    iget-object v0, p3, Lcom/google/android/exoplayer2/Format;->sampleMimeType:Ljava/lang/String;
    invoke-static { v0 }, Lcom/google/android/exoplayer2/util/MimeTypes;->isAudio(Ljava/lang/String;)Z
    move-result v1
    const/4 v2, 0
    if-nez v1, :L0
    return v2
    :L0
    sget v1, Lcom/google/android/exoplayer2/util/Util;->SDK_INT:I
    const/16 v3, 21
    if-lt v1, v3, :L1
    const/16 v1, 32
    goto :L2
    :L1
    move v1, v2
    :L2
    iget-object v4, p3, Lcom/google/android/exoplayer2/Format;->drmInitData:Lcom/google/android/exoplayer2/drm/DrmInitData;
    invoke-static { p2, v4 }, Lcom/google/android/exoplayer2/audio/MediaCodecAudioRenderer;->supportsFormatDrm(Lcom/google/android/exoplayer2/drm/DrmSessionManager;Lcom/google/android/exoplayer2/drm/DrmInitData;)Z
    move-result p2
    const/4 v4, 4
    const/16 v5, 8
    if-eqz p2, :L3
    invoke-virtual { p0, v0 }, Lcom/google/android/exoplayer2/audio/MediaCodecAudioRenderer;->allowPassthrough(Ljava/lang/String;)Z
    move-result v6
    if-eqz v6, :L3
    invoke-interface { p1 }, Lcom/google/android/exoplayer2/mediacodec/MediaCodecSelector;->getPassthroughDecoderInfo()Lcom/google/android/exoplayer2/mediacodec/MediaCodecInfo;
    move-result-object v6
    if-eqz v6, :L3
    or-int p1, v5, v1
    or-int/2addr p1, v4
    return p1
    :L3
    const-string v6, "audio/raw"
    invoke-virtual { v6, v0 }, Ljava/lang/String;->equals(Ljava/lang/Object;)Z
    move-result v6
    const/4 v7, 1
    if-eqz v6, :L4
    iget-object v6, p0, Lcom/google/android/exoplayer2/audio/MediaCodecAudioRenderer;->audioSink:Lcom/google/android/exoplayer2/audio/AudioSink;
    iget v8, p3, Lcom/google/android/exoplayer2/Format;->pcmEncoding:I
    invoke-interface { v6, v8 }, Lcom/google/android/exoplayer2/audio/AudioSink;->isEncodingSupported(I)Z
    move-result v6
    if-eqz v6, :L5
    :L4
    iget-object v6, p0, Lcom/google/android/exoplayer2/audio/MediaCodecAudioRenderer;->audioSink:Lcom/google/android/exoplayer2/audio/AudioSink;
    const/4 v8, 2
    invoke-interface { v6, v8 }, Lcom/google/android/exoplayer2/audio/AudioSink;->isEncodingSupported(I)Z
    move-result v6
    if-nez v6, :L6
    :L5
    return v7
    :L6
    iget-object v6, p3, Lcom/google/android/exoplayer2/Format;->drmInitData:Lcom/google/android/exoplayer2/drm/DrmInitData;
    if-eqz v6, :L8
    move v9, v2
    move v10, v9
    :L7
    iget v11, v6, Lcom/google/android/exoplayer2/drm/DrmInitData;->schemeDataCount:I
    if-ge v9, v11, :L9
    invoke-virtual { v6, v9 }, Lcom/google/android/exoplayer2/drm/DrmInitData;->get(I)Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;
    move-result-object v11
    iget-boolean v11, v11, Lcom/google/android/exoplayer2/drm/DrmInitData$SchemeData;->requiresSecureDecryption:Z
    or-int/2addr v10, v11
    add-int/lit8 v9, v9, 1
    goto :L7
    :L8
    move v10, v2
    :L9
    invoke-interface { p1, v0, v10 }, Lcom/google/android/exoplayer2/mediacodec/MediaCodecSelector;->getDecoderInfo(Ljava/lang/String;Z)Lcom/google/android/exoplayer2/mediacodec/MediaCodecInfo;
    move-result-object v6
    if-nez v6, :L11
    if-eqz v10, :L10
    invoke-interface { p1, v0, v2 }, Lcom/google/android/exoplayer2/mediacodec/MediaCodecSelector;->getDecoderInfo(Ljava/lang/String;Z)Lcom/google/android/exoplayer2/mediacodec/MediaCodecInfo;
    move-result-object p1
    if-eqz p1, :L10
    move v7, v8
    :L10
    return v7
    :L11
    if-nez p2, :L12
    return v8
    :L12
    sget p1, Lcom/google/android/exoplayer2/util/Util;->SDK_INT:I
    if-lt p1, v3, :L14
    iget p1, p3, Lcom/google/android/exoplayer2/Format;->sampleRate:I
    const/4 p2, -1
    if-eq p1, p2, :L13
    iget p1, p3, Lcom/google/android/exoplayer2/Format;->sampleRate:I
    invoke-virtual { v6, p1 }, Lcom/google/android/exoplayer2/mediacodec/MediaCodecInfo;->isAudioSampleRateSupportedV21(I)Z
    move-result p1
    if-eqz p1, :L15
    :L13
    iget p1, p3, Lcom/google/android/exoplayer2/Format;->channelCount:I
    if-eq p1, p2, :L14
    iget p1, p3, Lcom/google/android/exoplayer2/Format;->channelCount:I
    invoke-virtual { v6, p1 }, Lcom/google/android/exoplayer2/mediacodec/MediaCodecInfo;->isAudioChannelCountSupportedV21(I)Z
    move-result p1
    if-eqz p1, :L15
    :L14
    move v2, v7
    :L15
    if-eqz v2, :L16
    goto :L17
    :L16
    const/4 v4, 3
    :L17
    or-int p1, v5, v1
    or-int/2addr p1, v4
    return p1
.end method
