Landroid/support/design/widget/CoordinatorLayout;.performIntercept(Landroid/view/MotionEvent;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:296)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private performIntercept(Landroid/view/MotionEvent;I)Z
    .registers 24
    move-object/from16 v0, p0
    move-object/from16 v1, p1
    invoke-virtual/range { p1 .. p1 }, Landroid/view/MotionEvent;->getActionMasked()I
    move-result v2
    iget-object v3, v0, Landroid/support/design/widget/CoordinatorLayout;->mTempList1:Ljava/util/List;
    invoke-direct { v0, v3 }, Landroid/support/design/widget/CoordinatorLayout;->getTopSortedChildren(Ljava/util/List;)V
    invoke-interface { v3 }, Ljava/util/List;->size()I
    move-result v4
    const/4 v5, 0
    const/4 v6, 0
    move v7, v5
    move v8, v7
    move-object v9, v6
    move v6, v8
    :L0
    if-ge v6, v4, :L13
    invoke-interface { v3, v6 }, Ljava/util/List;->get(I)Ljava/lang/Object;
    move-result-object v10
    check-cast v10, Landroid/view/View;
    invoke-virtual { v10 }, Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
    move-result-object v11
    check-cast v11, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;
    invoke-virtual { v11 }, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->getBehavior()Landroid/support/design/widget/CoordinatorLayout$Behavior;
    move-result-object v12
    if-nez v7, :L1
    if-eqz v8, :L5
    :L1
    if-eqz v2, :L5
    if-eqz v12, :L12
    if-nez v9, :L2
    invoke-static { }, Landroid/os/SystemClock;->uptimeMillis()J
    move-result-wide v15
    const/16 v17, 3
    const/16 v18, 0
    const/16 v19, 0
    const/16 v20, 0
    move-wide v13, v15
    invoke-static/range { v13 .. v20 }, Landroid/view/MotionEvent;->obtain(JJIFFI)Landroid/view/MotionEvent;
    move-result-object v9
    :L2
    packed-switch p2, :L14
    goto :L12
    :L3
    invoke-virtual { v12, v0, v10, v9 }, Landroid/support/design/widget/CoordinatorLayout$Behavior;->onTouchEvent(Landroid/support/design/widget/CoordinatorLayout;Landroid/view/View;Landroid/view/MotionEvent;)Z
    goto :L12
    :L4
    invoke-virtual { v12, v0, v10, v9 }, Landroid/support/design/widget/CoordinatorLayout$Behavior;->onInterceptTouchEvent(Landroid/support/design/widget/CoordinatorLayout;Landroid/view/View;Landroid/view/MotionEvent;)Z
    goto :L12
    :L5
    if-nez v7, :L9
    if-eqz v12, :L9
    packed-switch p2, :L15
    goto :L8
    :L6
    invoke-virtual { v12, v0, v10, v1 }, Landroid/support/design/widget/CoordinatorLayout$Behavior;->onTouchEvent(Landroid/support/design/widget/CoordinatorLayout;Landroid/view/View;Landroid/view/MotionEvent;)Z
    move-result v7
    goto :L8
    :L7
    invoke-virtual { v12, v0, v10, v1 }, Landroid/support/design/widget/CoordinatorLayout$Behavior;->onInterceptTouchEvent(Landroid/support/design/widget/CoordinatorLayout;Landroid/view/View;Landroid/view/MotionEvent;)Z
    move-result v7
    :L8
    if-eqz v7, :L9
    iput-object v10, v0, Landroid/support/design/widget/CoordinatorLayout;->mBehaviorTouchView:Landroid/view/View;
    :L9
    invoke-virtual { v11 }, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->didBlockInteraction()Z
    move-result v8
    invoke-virtual { v11, v0, v10 }, Landroid/support/design/widget/CoordinatorLayout$LayoutParams;->isBlockingInteractionBelow(Landroid/support/design/widget/CoordinatorLayout;Landroid/view/View;)Z
    move-result v10
    if-eqz v10, :L10
    if-nez v8, :L10
    const/4 v8, 1
    goto :L11
    :L10
    move v8, v5
    :L11
    if-eqz v10, :L12
    if-nez v8, :L12
    goto :L13
    :L12
    add-int/lit8 v6, v6, 1
    goto :L0
    :L13
    invoke-interface { v3 }, Ljava/util/List;->clear()V
    return v7
    :L14
    .packed-switch 0
        :L4
        :L3
    .end packed-switch
    :L15
    .packed-switch 0
        :L7
        :L6
    .end packed-switch
.end method
