<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>加载失败</title>
    <meta name="viewport" content="initial-scale=1.0,width=device-width,minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html,body,div,p{padding:0;margin:0;}
        html{width:100%;height:100%;}
        body{user-select: none;line-height: 1;-webkit-tap-highlight-color: rgba(0,0,0,0);font-family: Roboto,Droid Sans,Droid Sans Fallback;background-color: #FCFCFC;font-size: 13px;color: rgba(0,0,0,1);width:100%;height:100%;}
        .flex-centerbox{display: -webkit-box;width: 100%;height: 88%;-webkit-box-orient:horizontal;-webkit-box-pack:center;-webkit-box-align:center;}
        .fc-cont{ width:80%; text-align:center; }
        .fc-cont img{ width:66px; height:66px; margin-bottom:2px;}
        .fc-cont p {line-height: 1.3;font-size: 13px;color: rgba(0,0,0,0.5);text-align: center;}
        .fc-cont p a{ font-size:13px;}

    </style>
</head>
<body>

    <div class="flex-centerbox">
        <div class="fc-cont">
            <img src="ic_hiad_load_fail.png" />
            <p>页面加载失败，点击重试</p>
        </div>
    </div>

    <script>
        document.getElementsByTagName("body").item(0).onclick = function () {
            window.location.reload();
        }

    </script>

</body>
</html>