Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava;1.1.3
Implementation-Version=1.1.3
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-04-08_22:28:50
Gradle-Version=2.12
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=a4b438c
Branch=a4b438c17b9a8b3be9b5d048ac8152bda1f06cad
Build-Host=testing-worker-linux-docker-30c6d5c9-3400-linux-2
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6