<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_picooc_s1pro">有品智能体脂秤 S1 pro</string>
    <string name="IDS_device_datasourceactivity_picooc_s1pro_description">全家人的健康顾问</string>
    <string name="IDS_device_introductionactivity_picooc_s1pro_introduction_1">11 项身体数据，直观了解身体状况，比您更懂您</string>
    <string name="IDS_device_introductionactivity_picooc_s1pro_introduction_2">底壳一体化成型，双倍大秤脚，稳固防侧翻</string>
    <string name="IDS_device_introductionactivity_picooc_s1pro_introduction_3">每一面都精工细作，从细节处感受美好</string>
    <string name="IDS_device_measure_weight_prompt_msg_2">请上秤测量</string>
</resources>
