<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_picooc_s1pro">PICOOC S1 pro body fat scale</string>
    <string name="IDS_device_datasourceactivity_picooc_s1pro_description">Family health consultant</string>
    <string name="IDS_device_introductionactivity_picooc_s1pro_introduction_1">11 different types of data creating a more intuitive understanding of your body. It knows you better than you know yourself!</string>
    <string name="IDS_device_introductionactivity_picooc_s1pro_introduction_2">Ergonomically designed to be stable.</string>
    <string name="IDS_device_introductionactivity_picooc_s1pro_introduction_3">Every part is carefully crafted and the fine workmanship is visible from the details.</string>
    <string name="IDS_device_measure_weight_prompt_msg_2">Please step up onto the scale</string>
</resources>
