<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_DEVICE_HUAWEI_BODY__721_41">华为智能体脂秤</string>
    <string name="IDS_DEVICE_ACCURATE_MEA_1545_467">精准检测/简约纤薄/隐藏式LED</string>
    <string name="IDS_DEVICE_ACCURATE_MEA_1029_334">精准检测多项身体数据</string>
    <string name="IDS_DEVICE_SIMPLE_AND_S_415_500">简约纤薄</string>
    <string name="IDS_DEVICE_HIDDEN_LED_610_169">隐藏式LED</string>
    <string name="IDS_DEVICE_STAND_ON_THE_1453_724">请赤脚踩上秤，此时LED灯亮（请确保运动健康为最新版本）</string>
    <string name="IDS_DEVICE_PLEASE_STEP__529_478">请上秤测量</string>
    <string name="IDS_DEVICE_PLEASE_STEP__529_358">请上秤测量</string>
</resources>
