<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_DEVICE_HUAWEI_BODY__721_41">HUAWEI Body Fat Scale</string>
    <string name="IDS_DEVICE_ACCURATE_MEA_1545_467">Accurate measurement/Simple and slim/Hidden LED</string>
    <string name="IDS_DEVICE_ACCURATE_MEA_1029_334">Accurate measurement of items</string>
    <string name="IDS_DEVICE_SIMPLE_AND_S_415_500">Simple and slim</string>
    <string name="IDS_DEVICE_HIDDEN_LED_610_169">Hidden LED</string>
    <string name="IDS_DEVICE_STAND_ON_THE_1453_724">Stand on the scale barefoot and the LED will light up</string>
    <string name="IDS_DEVICE_PLEASE_STEP__529_478">Please step up onto the scale</string>
    <string name="IDS_DEVICE_PLEASE_STEP__529_358">Please step up onto the scale</string>
</resources>
