<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_huawei_body_fat_scale_name">华为体脂秤</string>
    <string name="IDS_device_datasourceactivity_honor_scale_description">精准检测/简约纤薄/隐藏式LED</string>
    <string name="IDS_device_huawei_body_fat_scale_description_1">你的健康管家</string>
    <string name="IDS_device_huawei_body_fat_scale_description_2">一次测量可获得9项身体数据</string>
    <string name="IDS_device_huawei_body_fat_scale_description_3">精简设计 测量更便捷</string>
    <string name="IDS_device_body_fat_scale_bind_guide">请赤脚踩上秤，此时LED灯亮</string>
    <string name="IDS_device_measure_weight_prompt_msg_2">请上秤测量</string>
</resources>
