<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_huawei_body_fat_scale_name">Huawei Body Fat Scale</string>
    <string name="IDS_device_datasourceactivity_honor_scale_description">Accurate measurement/Simple and slim/Hidden LED</string>
    <string name="IDS_device_huawei_body_fat_scale_description_1">Your Personal Fitness Coach</string>
    <string name="IDS_device_huawei_body_fat_scale_description_2">Body Compositions in 1 Detection</string>
    <string name="IDS_device_huawei_body_fat_scale_description_3">Detailed Design Convenient Measurement</string>
    <string name="IDS_device_body_fat_scale_bind_guide">Stand on the scale barefoot and the LED will light up</string>
    <string name="IDS_device_measure_weight_prompt_msg_2">Please step up onto the scale</string>
</resources>
