<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_mumu_blood_pressure">木木无线智能血压计</string>
    <string name="IDS_device_datasourceactivity_mumu_blood_pressure_description">全盘接管您和家人的血压状况</string>
    <string name="IDS_device_introductionactivity_mumu_blood_pressure_1">轻巧型臂式血压计，专为移动使用设计</string>
    <string name="IDS_device_introductionactivity_mumu_blood_pressure_2">双模蓝牙，无线极速传输</string>
    <string name="IDS_device_introductionactivity_mumu_blood_pressure_3">扇形臂带，舒适感大幅提升</string>
    <string name="IDS_device_measure_pressure_guide_prompt">固定绷带并开机，然后在手机上点击“开始测量</string>
</resources>
