<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_mumu_blood_pressure">Mumu intelligent blood pressure monitor</string>
    <string name="IDS_device_datasourceactivity_mumu_blood_pressure_description">Keep track of the blood pressure levels of you and your family</string>
    <string name="IDS_device_introductionactivity_mumu_blood_pressure_1">This compact arm blood pressure monitor is designed specifically for use on the go.</string>
    <string name="IDS_device_introductionactivity_mumu_blood_pressure_2">This device supports dual mode Bluetooth for ultrafast wireless data transmission.</string>
    <string name="IDS_device_introductionactivity_mumu_blood_pressure_3">This device has a fan-shaped arm band for a more comfortable measuring experience.</string>
    <string name="IDS_device_measure_pressure_guide_prompt">1. Fasten the band and make sure the blue label is in the lower position.\n2. Power on the device.\n3. On your phone, touch Start.</string>
</resources>
