<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_picooc_s1">有品智能体脂秤 S1/S2</string>
    <string name="IDS_device_datasourceactivity_picooc_s1_description">感“瘦”体脂每“克”的变化</string>
    <string name="IDS_device_introductionactivity_picooc_s1_introduction_1">我懂健康，更懂塑型</string>
    <string name="IDS_device_introductionactivity_picooc_s1_introduction_2">测量身体九项指标，制定瘦身计划</string>
    <string name="IDS_device_measure_weight_prompt_msg_2">请上秤测量</string>
</resources>
