<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_picooc_s1">Picooc body fat scale S1</string>
    <string name="IDS_device_datasourceactivity_picooc_s1_description">Gain a better understanding of changes in your body fat</string>
    <string name="IDS_device_introductionactivity_picooc_s1_introduction_1">For improved health and fitness.</string>
    <string name="IDS_device_introductionactivity_picooc_s1_introduction_2">Measure nine body indicators and create a fitness plan that suits you.</string>
    <string name="IDS_device_measure_weight_prompt_msg_2">Please step up onto the scale</string>
</resources>
