<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_honor_device_wifi_scale_name">HONOR WiFi Smart Scale</string>
    <string name="IDS_device_wifi_scale_summary">Access your data anytime, anywhere</string>
    <string name="IDS_device_wifi_scale_description_1">17 different metrics for health &amp; fitness</string>
    <string name="IDS_device_wifi_scale_description_2">Supports up to 10 members</string>
    <string name="IDS_device_wifi_scale_description_3">Monitors and helps you manage stress</string>
    <string name="IDS_device_wifi_scale_guide_1">Install the battery and put the scale on the ground. The LED display should light up in the manner shown above.</string>
    <string name="IDS_device_wifi_scale_guide_2">(If the battery is already installed, remove it and reinstall it.)</string>
    <string name="IDS_device_wifi_scale_measure_guide_msg">Remove socks before stepping on the scale. After measuring, please wait while your results are analyzed.</string>
</resources>
