<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_honor_device_wifi_scale_name">荣耀智能体脂秤 WiFi版</string>
    <string name="IDS_device_wifi_scale_summary">解放双手，自动获取数据，可异时查看</string>
    <string name="IDS_device_wifi_scale_description_1">17项身体数据，科学健身方案</string>
    <string name="IDS_device_wifi_scale_description_2">10个用户共同使用，Wi-Fi 连接上传测量数据</string>
    <string name="IDS_device_wifi_scale_description_3">心率测试评估压力指数并提供减压提醒</string>
    <string name="IDS_device_wifi_scale_guide_1">安装好电池，将体脂秤放到地面，此时 LED 灯亮，确保秤的显示状态与上图一致。</string>
    <string name="IDS_device_wifi_scale_guide_2">(若之前已安装好电池，需取出电池重新安装才能进入配对状态)</string>
    <string name="IDS_device_wifi_scale_measure_guide_msg">赤脚上秤测量。测量完成后，请耐心等待分析结果。</string>
</resources>
