<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_polar_pulse">Polar H7 Heart Rate Chest Strap</string>
    <string name="IDS_device_device_name_polar_pulse_title">H7 Bluetooth chest strap: light, comfortable, and accurate heart rate monitor</string>
    <string name="IDS_device_introductionactivity_polar_pulse_1">Connect to your fitness app or device with Bluetooth</string>
    <string name="IDS_device_introductionactivity_polar_pulse_2">Can be used with most Polar products and other compatible fitness devices</string>
    <string name="IDS_device_introductionactivity_polar_pulse_3">Detect your real-time heart rate while training</string>
</resources>
