<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_polar_pulse">Polar H7 蓝牙心率胸带</string>
    <string name="IDS_device_device_name_polar_pulse_title">轻薄、舒适、精准监测心率的H7蓝牙胸带</string>
    <string name="IDS_device_introductionactivity_polar_pulse_1">使用蓝牙无线连接您的健身应用或训练装备</string>
    <string name="IDS_device_introductionactivity_polar_pulse_2">与 Polar 绝大部分产品或其他兼容的健身设备进行匹配使用</string>
    <string name="IDS_device_introductionactivity_polar_pulse_3">实时获取您训练时的心率</string>
</resources>
