<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_kangkang_blood_pressure">康康移动智能血压计</string>
    <string name="IDS_device_datasourceactivity_kangkang_blood_pressure_description">专业呵护您和家人的血压健康状况</string>
    <string name="IDS_device_introductionactivity_kangkang_blood_pressure_1">测量精确、一键操作、大液晶屏显示，让您读数更轻松</string>
    <string name="IDS_device_introductionactivity_kangkang_blood_pressure_2">应用全智能加压技术、缩短测量时间，检测过程更舒适</string>
    <string name="IDS_device_introductionactivity_kangkang_blood_pressure_3">全方位关注高血压，深入了解您和家人的血压健康状况</string>
    <string name="IDS_device_measure_pressure_guide_prompt">固定绷带并开机，然后在手机上点击“开始测量”</string>
</resources>
