<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_device_name_kangkang_blood_pressure">Kangkang intelligent blood pressure monitor</string>
    <string name="IDS_device_datasourceactivity_kangkang_blood_pressure_description">Monitor the blood pressure levels of you and your family</string>
    <string name="IDS_device_introductionactivity_kangkang_blood_pressure_1">This device can be used to accurately measure your blood pressure level and display data on a large LCD.</string>
    <string name="IDS_device_introductionactivity_kangkang_blood_pressure_2">Smart pressure increase technology is used to shorten the measuring time and offer a more comfortable measuring experience.</string>
    <string name="IDS_device_introductionactivity_kangkang_blood_pressure_3">This device gives you detailed data about your blood pressure levels to help you better understand your own health.</string>
    <string name="IDS_device_measure_pressure_guide_prompt">1. Fasten the band and make sure the blue label is in the lower position.\n2. Power on the device.\n3. On your phone, touch Start.</string>
</resources>
