<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_DEVICE_HONOUR_WIRED_830_41">荣耀心晴耳机</string>
    <string name="IDS_DEVICE_HEART_RATE_C_943_467">连线心晴，听见心动</string>
    <string name="IDS_DEVICE_ERGONOMIC_SH_2260_334">1. 心率功能正在使用过程中，手机录音功能无法使用，如需使用，请正常退出“运动健康”，勿强制后台关闭。
2. 若出现异常，可尝试拔出耳机，5秒后重新插入。</string>
    <string name="IDS_DEVICE_USING_CSR_CH_2260_500">符合人体工学的硅胶耳套，紧密贴合耳腔，牢固不掉落。
通过 Hi-Res 高品质音频认证</string>
</resources>
