<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_DEVICE_HONOUR_WIRED_830_41">Honor Pulse Earphones</string>
    <string name="IDS_DEVICE_HEART_RATE_C_943_467">Connect the heart and hear the heart</string>
    <string name="IDS_DEVICE_ERGONOMIC_SH_2260_334">1. When using heart rate display, exercise, heart rate index, sleep decompression and other functions, mobile phone recording and voice functions cannot be used temporarily.
2. If something abnormal occurs during use, try unplugging the headset for 5 seconds and reinsert it.</string>
    <string name="IDS_DEVICE_USING_CSR_CH_2260_500">Ergonomic silicone earmuffs fit snugly in the ear cavity and does not fall off.
Hi-Res audio certified</string>
</resources>
