<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_name_omron9200">欧姆龙智能蓝牙血压计</string>
    <string name="IDS_device_summary_omron9200">智能蓝牙管理，测量高度精准</string>
    <string name="IDS_device_omron9200_text_1">高清大屏，视力不好的老人也可以轻松读取</string>
    <string name="IDS_device_omron9200_text_2">智能加压，运用欧姆龙核心感应技术缩减测量时间</string>
    <string name="IDS_device_omron9200_text_3">可通过不规则脉波提前预知心律不齐</string>
    <string name="IDS_device_guid_omron9200_text_1">点击2~3次开始/停止按钮,接通电源或在设备底部安装电池</string>
    <string name="IDS_device_guid_omron9200_text_2">血压计屏幕上出现P字母,用app进行搜索，点击搜索到的血压计</string>
    <string name="IDS_device_guid_omron9200_text_3">在弹出的配对弹框中输入PIN码，进行设备绑定，PIN码位于血压计本体底部的标签中</string>
    <string name="IDS_device_measure_pressure_guide_prompt">固定绷带并开机，然后在手机上点击“开始测量”</string>
    <string name="IDS_device_omron9200_silent_guid_text_1">1. 确保手机在血压计 2 米范围内，且蓝牙已开启。无需点亮手机屏幕</string>
    <string name="IDS_device_omron9200_silent_guid_text_2">2.按下血压计的“开始/停止”按钮，开始测量，并等待测量结束</string>
    <string name="IDS_device_auto_read_omron_introductions_4">3. 血压仪测量完毕后，等待 2-3 分钟后，手机将接收到来自设备的测量数据，同时通知栏将出现一条接收成功的提醒</string>
</resources>
