<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="IDS_device_name_omron9200">OMRON BLE Blood Pressure Meter</string>
    <string name="IDS_device_summary_omron9200">Smart Bluetooth management, great accuracy</string>
    <string name="IDS_device_omron9200_text_1">Easy to read with a super-size LCD screen</string>
    <string name="IDS_device_omron9200_text_2">Omron core intellisense tech to reduce measurement time</string>
    <string name="IDS_device_omron9200_text_3">Detect the sign of irregular heartbeats during measurement</string>
    <string name="IDS_device_guid_omron9200_text_1">Press the Start/Stop buttion %1$s~%2$s times, turn on the power or install the battery at the bottom of the device</string>
    <string name="IDS_device_guid_omron9200_text_2">Letter P will appear on the screen,search the device and then click on the device icon</string>
    <string name="IDS_device_guid_omron9200_text_3">Input the PIN number to connect the device with phone. PIN number is located on the label at the bottom of the device</string>
    <string name="IDS_device_measure_pressure_guide_prompt">1. Fasten the band and make sure the blue label is in the lower position.\n2. Power on the device.\n3. On your phone, touch Start.</string>
    <string name="IDS_device_omron9200_silent_guid_text_1">1.Make sure the phone is within 2 meters of the device and Bluetooth is turned on. Don’t have to wake up the phone screen.</string>
    <string name="IDS_device_omron9200_silent_guid_text_2">2.Press the star/stop button to start the measurement and wait for the measurement to end</string>
    <string name="IDS_device_auto_read_omron_introductions_4">3. After the blood pressure monitor has finished measuring, wait 2-3 minutes. You will receive the measurement data on your phone and a message in the notification panel.</string>
</resources>
